local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="isaif",
 ["format"]="cont-en",
 ["stamp"]="2022.01.15 17:32",
 ["version"]=0x1.547ae147ae148p+0,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0x1.2184d7caffe87p-1,
 ["sectionblockorder"]={ "frontpart", "bodypart" },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["p"]={
  {
   ["i"]=1,
   ["p"]=1,
   ["y"]=43456160,
  },
  {
   ["i"]=2,
   ["p"]=1,
   ["y"]=41490080,
  },
  {
   ["i"]=3,
   ["p"]=1,
   ["y"]=39032480,
  },
  {
   ["i"]=4,
   ["p"]=1,
   ["y"]=36509344,
  },
  {
   ["i"]=5,
   ["p"]=1,
   ["y"]=35100320,
  },
  {
   ["i"]=6,
   ["p"]=1,
   ["y"]=32544416,
  },
  {
   ["i"]=7,
   ["p"]=1,
   ["y"]=17332200,
  },
  {
   ["i"]=8,
   ["p"]=2,
   ["y"]=43583301,
  },
  {
   ["i"]=9,
   ["ls"]=1769472,
   ["p"]=3,
   ["pi"]=-1769472,
   ["y"]=41682757,
  },
  39782213,
  37881669,
  35981125,
  34080581,
  32180037,
  30279493,
  28378949,
  26478405,
  24577861,
  22677317,
  20776773,
  18876229,
  16975685,
  {
   ["i"]=8,
   ["ls"]=1769472,
   ["p"]=4,
   ["pi"]=-1769472,
   ["y"]=43583301,
  },
  40732485,
  37881669,
  35030853,
  33130309,
  31229765,
  29329221,
  27428677,
  25528133,
  23627589,
  21727045,
  19826501,
  17925957,
  16025413,
  {
   ["i"]=9,
   ["p"]=5,
   ["y"]=41682757,
  },
  {
   ["i"]=8,
   ["p"]=6,
   ["y"]=24577861,
  },
  {
   ["i"]=9,
   ["p"]=7,
   ["y"]=21727045,
  },
  {
   ["i"]=8,
   ["p"]=12,
   ["y"]=33130309,
  },
  {
   ["i"]=8,
   ["p"]=16,
   ["y"]=29329221,
  },
  {
   ["i"]=9,
   ["p"]=17,
   ["y"]=23627589,
  },
  {
   ["i"]=8,
   ["p"]=20,
   ["y"]=31229765,
  },
  {
   ["i"]=9,
   ["p"]=21,
   ["y"]=27428677,
  },
  {
   ["i"]=9,
   ["p"]=25,
   ["y"]=16025413,
  },
  {
   ["i"]=9,
   ["p"]=33,
   ["y"]=37881669,
  },
  {
   ["i"]=9,
   ["p"]=37,
   ["y"]=41682757,
  },
  {
   ["i"]=9,
   ["p"]=39,
   ["y"]=31229765,
  },
  {
   ["i"]=8,
   ["p"]=42,
   ["y"]=20776773,
  },
  {
   ["i"]=8,
   ["p"]=46,
   ["y"]=40732485,
  },
  {
   ["i"]=9,
   ["p"]=47,
   ["y"]=30279493,
  },
  {
   ["i"]=9,
   ["p"]=51,
   ["y"]=20776773,
  },
  {
   ["i"]=9,
   ["p"]=53,
   ["y"]=19826501,
  },
  {
   ["i"]=9,
   ["p"]=59,
   ["y"]=20776773,
  },
  {
   ["i"]=9,
   ["p"]=61,
   ["y"]=28378949,
  },
  {
   ["i"]=8,
   ["p"]=62,
   ["y"]=18876229,
  },
  {
   ["i"]=9,
   ["p"]=71,
   ["y"]=33130309,
  },
  {
   ["i"]=8,
   ["p"]=74,
   ["y"]=33130309,
  },
  {
   ["i"]=9,
   ["p"]=77,
   ["y"]=41682757,
  },
  {
   ["i"]=9,
   ["p"]=81,
   ["y"]=24577861,
  },
  {
   ["i"]=8,
   ["p"]=92,
   ["y"]=33130309,
  },
  {
   ["i"]=8,
   ["p"]=94,
   ["y"]=24577861,
  },
  {
   ["i"]=8,
   ["p"]=102,
   ["y"]=27428677,
  },
  {
   ["i"]=8,
   ["p"]=104,
   ["y"]=43583301,
  },
  {
   ["i"]=10,
   ["ls"]=1572000,
   ["p"]=105,
   ["y"]=41682757,
  },
  37881669,
  31229765,
  28378949,
  {
   ["i"]=11,
   ["ls"]=1572000,
   ["p"]=106,
   ["y"]=31229765,
  },
  {
   ["i"]=10,
   ["ls"]=1572000,
   ["p"]=107,
   ["y"]=43583301,
  },
  {
   ["i"]=11,
   ["ls"]=1572000,
   ["p"]=108,
   ["y"]=43583301,
  },
  20776773,
  16975685,
  {
   ["i"]=10,
   ["ls"]=1572000,
   ["p"]=109,
   ["y"]=43583301,
  },
  38831941,
  {
   ["i"]=11,
   ["ls"]=1572000,
   ["p"]=110,
   ["y"]=43583301,
  },
  26478405,
  {
   ["i"]=10,
   ["ls"]=1572000,
   ["p"]=111,
   ["y"]=40732485,
  },
  35030853,
  31229765,
  {
   ["i"]=12,
   ["ls"]=1572000,
   ["p"]=111,
   ["y"]=21727045,
  },
  {
   ["i"]=11,
   ["ls"]=1572000,
   ["p"]=112,
   ["y"]=16975685,
  },
  {
   ["i"]=10,
   ["ls"]=1572000,
   ["p"]=113,
   ["y"]=43583301,
  },
  31229765,
  28378949,
  21727045,
  {
   ["i"]=11,
   ["ls"]=1572000,
   ["p"]=114,
   ["y"]=35981125,
  },
  30279493,
  25528133,
  16975685,
  {
   ["i"]=10,
   ["ls"]=1572000,
   ["p"]=115,
   ["y"]=35030853,
  },
  16975685,
  {
   ["i"]=11,
   ["ls"]=1572000,
   ["p"]=116,
   ["y"]=40732485,
  },
  34080581,
  17925957,
  {
   ["i"]=11,
   ["ls"]=1572000,
   ["p"]=118,
   ["y"]=43583301,
  },
  38831941,
  31229765,
  26478405,
  17925957,
  {
   ["i"]=10,
   ["ls"]=1572000,
   ["p"]=119,
   ["y"]=43583301,
  },
  {
   ["i"]=8,
   ["p"]=120,
   ["y"]=43583301,
  },
 },
 ["page"]={
  {
   ["h"]=42626580,
   ["w"]=28417720,
   ["x"]=0,
   ["y"]=0,
  },
 },
 ["shared"]={
  ["x_h_d"]={},
  ["x_h_d_hs"]={
   {
    ["d"]=266075,
    ["h"]=684197,
    ["hs"]=18874368,
    ["x"]=5035759,
   },
   {
    ["d"]=266075,
    ["h"]=684197,
    ["hs"]=18874368,
    ["x"]=6691313,
   },
   {
    ["d"]=266075,
    ["h"]=684197,
    ["hs"]=18874368,
    ["x"]=12224481,
   },
   {
    ["d"]=266075,
    ["h"]=684197,
    ["hs"]=18874368,
    ["x"]=9867003,
   },
   {
    ["d"]=266075,
    ["h"]=684197,
    ["hs"]=18874368,
    ["x"]=10319944,
   },
   {
    ["d"]=266075,
    ["h"]=684197,
    ["hs"]=18874368,
    ["x"]=11941276,
   },
   {
    ["d"]=266075,
    ["h"]=684197,
    ["hs"]=18874368,
    ["x"]=10484354,
   },
   {
    ["d"]=266075,
    ["h"]=684197,
    ["hs"]=18874368,
    ["x"]=17126384,
   },
   {
    ["d"]=266075,
    ["h"]=684197,
    ["hs"]=18874368,
    ["x"]=3157524,
   },
   {
    ["d"]=266075,
    ["h"]=684197,
    ["hs"]=18874368,
    ["x"]=4729524,
   },
   {
    ["d"]=266075,
    ["h"]=684197,
    ["hs"]=18874368,
    ["x"]=18698384,
   },
   {
    ["d"]=266075,
    ["h"]=684197,
    ["hs"]=18874368,
    ["x"]=4605336,
   },
  },
  ["x_y_w_h"]={
   {
    ["h"]=28417720,
    ["w"]=18874368,
    ["x"]=3157524,
    ["y"]=15849778,
   },
   {
    ["h"]=28417720,
    ["w"]=18874368,
    ["x"]=17126384,
    ["y"]=15849778,
   },
   {
    ["h"]=29367992,
    ["w"]=18874368,
    ["x"]=17126384,
    ["y"]=14899506,
   },
   {
    ["h"]=29367992,
    ["w"]=18874368,
    ["x"]=3157524,
    ["y"]=14899506,
   },
   {
    ["h"]=27467448,
    ["w"]=18874368,
    ["x"]=17126384,
    ["y"]=16800050,
   },
   {
    ["h"]=27467448,
    ["w"]=18874368,
    ["x"]=3157524,
    ["y"]=16800050,
   },
  },
  ["y_w_h_d"]={},
 },
 ["text"]={
  {
   ["i"]=1,
   ["p"]=1,
  },
  {
   ["i"]=2,
   ["p"]=2,
  },
  {
   ["i"]=1,
   ["p"]=3,
  },
  {
   ["i"]=2,
   ["p"]=4,
  },
  {
   ["i"]=1,
   ["p"]=5,
  },
  {
   ["i"]=3,
   ["p"]=6,
  },
  {
   ["i"]=4,
   ["p"]=7,
  },
  {
   ["i"]=2,
   ["p"]=8,
  },
  {
   ["i"]=1,
   ["p"]=9,
  },
  {
   ["i"]=3,
   ["p"]=10,
  },
  {
   ["i"]=4,
   ["p"]=11,
  },
  {
   ["i"]=3,
   ["p"]=12,
  },
  {
   ["i"]=4,
   ["p"]=13,
  },
  {
   ["i"]=2,
   ["p"]=14,
  },
  {
   ["i"]=1,
   ["p"]=15,
  },
  {
   ["i"]=2,
   ["p"]=16,
  },
  {
   ["i"]=1,
   ["p"]=17,
  },
  {
   ["i"]=2,
   ["p"]=18,
  },
  {
   ["i"]=1,
   ["p"]=19,
  },
  {
   ["i"]=3,
   ["p"]=20,
  },
  {
   ["i"]=4,
   ["p"]=21,
  },
  {
   ["i"]=2,
   ["p"]=22,
  },
  {
   ["i"]=1,
   ["p"]=23,
  },
  {
   ["i"]=3,
   ["p"]=24,
  },
  {
   ["i"]=4,
   ["p"]=25,
  },
  {
   ["i"]=2,
   ["p"]=26,
  },
  {
   ["i"]=1,
   ["p"]=27,
  },
  {
   ["i"]=2,
   ["p"]=28,
  },
  {
   ["i"]=1,
   ["p"]=29,
  },
  {
   ["i"]=2,
   ["p"]=30,
  },
  {
   ["i"]=1,
   ["p"]=31,
  },
  {
   ["i"]=2,
   ["p"]=32,
  },
  {
   ["i"]=1,
   ["p"]=33,
  },
  {
   ["i"]=2,
   ["p"]=34,
  },
  {
   ["i"]=1,
   ["p"]=35,
  },
  {
   ["i"]=2,
   ["p"]=36,
  },
  {
   ["i"]=1,
   ["p"]=37,
  },
  {
   ["i"]=2,
   ["p"]=38,
  },
  {
   ["i"]=1,
   ["p"]=39,
  },
  {
   ["i"]=2,
   ["p"]=40,
  },
  {
   ["i"]=1,
   ["p"]=41,
  },
  {
   ["i"]=3,
   ["p"]=42,
  },
  {
   ["i"]=4,
   ["p"]=43,
  },
  {
   ["i"]=3,
   ["p"]=44,
  },
  {
   ["i"]=4,
   ["p"]=45,
  },
  {
   ["i"]=2,
   ["p"]=46,
  },
  {
   ["i"]=1,
   ["p"]=47,
  },
  {
   ["i"]=2,
   ["p"]=48,
  },
  {
   ["i"]=1,
   ["p"]=49,
  },
  {
   ["i"]=2,
   ["p"]=50,
  },
  {
   ["i"]=1,
   ["p"]=51,
  },
  {
   ["i"]=2,
   ["p"]=52,
  },
  {
   ["i"]=1,
   ["p"]=53,
  },
  {
   ["i"]=2,
   ["p"]=54,
  },
  {
   ["i"]=1,
   ["p"]=55,
  },
  {
   ["i"]=2,
   ["p"]=56,
  },
  {
   ["i"]=1,
   ["p"]=57,
  },
  {
   ["i"]=2,
   ["p"]=58,
  },
  {
   ["i"]=1,
   ["p"]=59,
  },
  {
   ["i"]=2,
   ["p"]=60,
  },
  {
   ["i"]=1,
   ["p"]=61,
  },
  {
   ["i"]=2,
   ["p"]=62,
  },
  {
   ["i"]=1,
   ["p"]=63,
  },
  {
   ["i"]=2,
   ["p"]=64,
  },
  {
   ["i"]=1,
   ["p"]=65,
  },
  {
   ["i"]=2,
   ["p"]=66,
  },
  {
   ["i"]=1,
   ["p"]=67,
  },
  {
   ["i"]=2,
   ["p"]=68,
  },
  {
   ["i"]=1,
   ["p"]=69,
  },
  {
   ["i"]=2,
   ["p"]=70,
  },
  {
   ["i"]=1,
   ["p"]=71,
  },
  {
   ["i"]=2,
   ["p"]=72,
  },
  {
   ["i"]=1,
   ["p"]=73,
  },
  {
   ["i"]=2,
   ["p"]=74,
  },
  {
   ["i"]=1,
   ["p"]=75,
  },
  {
   ["i"]=2,
   ["p"]=76,
  },
  {
   ["i"]=1,
   ["p"]=77,
  },
  {
   ["i"]=2,
   ["p"]=78,
  },
  {
   ["i"]=1,
   ["p"]=79,
  },
  {
   ["i"]=2,
   ["p"]=80,
  },
  {
   ["i"]=1,
   ["p"]=81,
  },
  {
   ["i"]=2,
   ["p"]=82,
  },
  {
   ["i"]=1,
   ["p"]=83,
  },
  {
   ["i"]=2,
   ["p"]=84,
  },
  {
   ["i"]=1,
   ["p"]=85,
  },
  {
   ["i"]=2,
   ["p"]=86,
  },
  {
   ["i"]=1,
   ["p"]=87,
  },
  {
   ["i"]=3,
   ["p"]=88,
  },
  {
   ["i"]=4,
   ["p"]=89,
  },
  {
   ["i"]=2,
   ["p"]=90,
  },
  {
   ["i"]=1,
   ["p"]=91,
  },
  {
   ["i"]=2,
   ["p"]=92,
  },
  {
   ["i"]=1,
   ["p"]=93,
  },
  {
   ["i"]=2,
   ["p"]=94,
  },
  {
   ["i"]=1,
   ["p"]=95,
  },
  {
   ["i"]=2,
   ["p"]=96,
  },
  {
   ["i"]=1,
   ["p"]=97,
  },
  {
   ["i"]=2,
   ["p"]=98,
  },
  {
   ["i"]=1,
   ["p"]=99,
  },
  {
   ["i"]=2,
   ["p"]=100,
  },
  {
   ["i"]=1,
   ["p"]=101,
  },
  {
   ["i"]=2,
   ["p"]=102,
  },
  {
   ["i"]=1,
   ["p"]=103,
  },
  {
   ["i"]=2,
   ["p"]=104,
  },
  {
   ["i"]=1,
   ["p"]=105,
  },
  {
   ["i"]=5,
   ["p"]=106,
  },
  {
   ["i"]=1,
   ["p"]=107,
  },
  {
   ["i"]=2,
   ["p"]=108,
  },
  {
   ["i"]=1,
   ["p"]=109,
  },
  {
   ["i"]=2,
   ["p"]=110,
  },
  {
   ["i"]=1,
   ["p"]=111,
  },
  {
   ["i"]=3,
   ["p"]=112,
  },
  {
   ["i"]=4,
   ["p"]=113,
  },
  {
   ["i"]=2,
   ["p"]=114,
  },
  {
   ["i"]=1,
   ["p"]=115,
  },
  {
   ["i"]=5,
   ["p"]=116,
  },
  {
   ["i"]=6,
   ["p"]=117,
  },
  {
   ["i"]=2,
   ["p"]=118,
  },
  {
   ["i"]=1,
   ["p"]=119,
  },
  {
   ["i"]=2,
   ["p"]=120,
  },
 },
 ["user"]={
  ["md:h"]={
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17126384,
   },
   {
    ["x"]=17126384,
   },
  },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup:itemize:1"]={
  { 36, 0 },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
 ["margintext"]={ 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 12, 12, 12, 12, 12, 13, 13, 14, 15, 15, 16, 16, 16, 17, 17, 17, 17, 18, 18, 19, 20, 20, 21, 21, 21, 22, 22, 23, 23, 23, 23, 24, 24, 24, 24, 24, 25, 25, 26, 26, 26, 26, 27, 27, 28, 28, 29, 29, 30, 30, 30, 31, 31, 31, 32, 33, 33, 33, 33, 33, 34, 34, 35, 36, 36, 37, 37, 38, 38, 39, 39, 39, 39, 40, 40, 41, 42, 42, 42, 43, 43, 43, 43, 43, 44, 44, 44, 44, 45, 46, 46, 47, 47, 48, 48, 48, 49, 49, 50, 51, 52, 52, 52, 53, 54, 54, 55, 56, 56, 57, 57, 58, 58, 59, 59, 60, 60, 60, 61, 61, 62, 62, 63, 63, 64, 64, 64, 65, 66, 66, 67, 67, 68, 68, 69, 70, 70, 70, 71, 71, 71, 72, 73, 73, 73, 74, 75, 75, 75, 77, 77, 77, 78, 79, 79, 80, 81, 81, 81, 81, 82, 82, 83, 84, 84, 84, 84, 85, 85, 86, 86, 87, 87, 87, 88, 88, 89, 89, 89, 90, 90, 90, 91, 91, 92, 92, 92, 93, 93, 94, 94, 94, 94, 95, 95, 96, 96, 97, 98, 98, 98, 99, 99, 99, 100, 100, 101, 101, 101, 102, 102 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
 {
  ["block"]="frontpart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=3,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=4,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=5,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=6,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=7,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=8,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=9,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=10,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=11,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=12,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=13,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=14,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=15,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=16,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=17,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=18,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=19,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=20,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=21,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=22,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=23,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=24,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=25,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=26,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=27,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=28,
  ["separatorset"]="default",
  ["set"]="all",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["graphic"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36 },
 },
 ["itemgroup:itemize:note"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["realpage"]={
  { 120 },
 },
 ["subpage"]={
  { 120 },
 },
 ["table"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["textnote:note"]={
  { 0 },
 },
 ["userpage"]={
  { 116 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=29,
  ["numberdata"]=30,
  ["references"]={
   ["block"]="frontpart",
   ["internal"]=1,
   ["realpage"]=3,
   ["section"]=1,
   ["x"]=22031892,
   ["y"]=43583301,
  },
  ["titledata"]={
   ["title"]="Contents",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=31,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=5,
   ["section"]=2,
   ["x"]=22031892,
   ["y"]=43583301,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Introduction",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=32,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=6,
   ["section"]=3,
   ["x"]=36000752,
   ["y"]=26478405,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="THE PSYCHOLOGY OF MODERN LEFTISM",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=33,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["realpage"]=7,
   ["section"]=4,
   ["x"]=22031892,
   ["y"]=23627589,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="FEELINGS OF INFERIORITY",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=34,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["realpage"]=12,
   ["section"]=5,
   ["x"]=36000752,
   ["y"]=35030853,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="OVERSOCIALIZATION",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=35,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=6,
   ["realpage"]=16,
   ["section"]=6,
   ["x"]=36000752,
   ["y"]=31229765,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="THE POWER PROCESS",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=36,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=7,
   ["realpage"]=17,
   ["section"]=7,
   ["x"]=22031892,
   ["y"]=25528133,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="SURROGATE ACTIVITIES",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=37,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["realpage"]=20,
   ["section"]=8,
   ["x"]=36000752,
   ["y"]=33130309,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="AUTONOMY",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=38,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=9,
   ["realpage"]=21,
   ["section"]=9,
   ["x"]=22031892,
   ["y"]=29329221,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="SOURCES OF SOCIAL PROBLEMS",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=39,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=10,
   ["realpage"]=25,
   ["section"]=10,
   ["x"]=22031892,
   ["y"]=17925957,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="DISRUPTION OF THE POWER PROCESS IN MODERN SOCIETY",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=40,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=11,
   ["realpage"]=33,
   ["section"]=11,
   ["x"]=22031892,
   ["y"]=39782213,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="HOW SOME PEOPLE ADJUST",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=41,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=12,
   ["realpage"]=37,
   ["section"]=12,
   ["x"]=22031892,
   ["y"]=43583301,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="THE MOTIVES OF SCIENTISTS",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=42,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=13,
   ["realpage"]=39,
   ["section"]=13,
   ["x"]=22031892,
   ["y"]=33130309,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="THE NATURE OF FREEDOM",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=43,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=14,
   ["realpage"]=42,
   ["section"]=14,
   ["x"]=36000752,
   ["y"]=22677317,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="SOME PRINCIPLES OF HISTORY",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=44,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=15,
   ["realpage"]=46,
   ["section"]=15,
   ["x"]=36000752,
   ["y"]=42633029,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="INDUSTRIAL-TECHNOLOGICAL SOCIETY CANNOT BE REFORMED",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=45,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=16,
   ["realpage"]=47,
   ["section"]=16,
   ["x"]=22031892,
   ["y"]=32180037,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="RESTRICTION OF FREEDOM IS UNAVOIDABLE IN INDUSTRIAL SOCIETY",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=46,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=17,
   ["realpage"]=51,
   ["section"]=17,
   ["x"]=22031892,
   ["y"]=22677317,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="THE ‘BAD’ PARTS OF TECHNOLOGY CANNOT BE SEPARATED FROM THE ‘GOOD’ PARTS",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=47,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=18,
   ["realpage"]=53,
   ["section"]=18,
   ["x"]=22031892,
   ["y"]=21727045,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="TECHNOLOGY IS A MORE POWERFUL SOCIAL FORCE THAN THE ASPIRATION FOR FREEDOM",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=48,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=19,
   ["realpage"]=59,
   ["section"]=19,
   ["x"]=22031892,
   ["y"]=22677317,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Simpler social problems have proved intractable",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=49,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=20,
   ["realpage"]=61,
   ["section"]=20,
   ["x"]=22031892,
   ["y"]=30279493,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="REVOLUTION IS EASIER THAN REFORM",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=50,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=21,
   ["realpage"]=62,
   ["section"]=21,
   ["x"]=36000752,
   ["y"]=20776773,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="CONTROL OF HUMAN BEHAVIOR",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=51,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=22,
   ["realpage"]=71,
   ["section"]=22,
   ["x"]=22031892,
   ["y"]=35030853,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="HUMAN RACE AT A CROSSROADS",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=52,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=23,
   ["realpage"]=74,
   ["section"]=23,
   ["x"]=36000752,
   ["y"]=35030853,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="HUMAN SUFFERING",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=53,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=24,
   ["realpage"]=77,
   ["section"]=24,
   ["x"]=22031892,
   ["y"]=43583301,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="THE FUTURE",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=54,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=25,
   ["realpage"]=81,
   ["section"]=25,
   ["x"]=22031892,
   ["y"]=26478405,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="STRATEGY",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=55,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=26,
   ["realpage"]=92,
   ["section"]=26,
   ["x"]=36000752,
   ["y"]=35030853,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="TWO KINDS OF TECHNOLOGY",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=56,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=27,
   ["realpage"]=94,
   ["section"]=27,
   ["x"]=36000752,
   ["y"]=26478405,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="THE DANGER OF LEFTISM",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=57,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=28,
   ["realpage"]=102,
   ["section"]=28,
   ["x"]=36000752,
   ["y"]=29329221,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="FINAL NOTE",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=58,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=29,
   ["realpage"]=105,
   ["section"]=29,
   ["x"]=22031892,
   ["y"]=43583301,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Notes",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="frontpart",
  ["number"]=1,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=2,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=3,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=4,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=5,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=6,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=7,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=8,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=9,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=10,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=11,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=12,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=13,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=14,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=15,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=16,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=17,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=18,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=19,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=20,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=21,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=22,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=23,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=24,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=25,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=26,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=27,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=28,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=29,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=30,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=31,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=32,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=33,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=34,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=35,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=36,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=37,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=38,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=39,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=40,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=41,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=42,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=43,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=44,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=45,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=46,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=47,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=48,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=49,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=50,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=51,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=52,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=53,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=54,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=55,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=56,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=57,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=58,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=59,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=60,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=61,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=62,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=63,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=64,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=65,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=66,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=67,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=68,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=69,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=70,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=71,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=72,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=73,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=74,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=75,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=76,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=77,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=78,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=79,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=80,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=81,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=82,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=83,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=84,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=85,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=86,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=87,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=88,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=89,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=90,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=91,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=92,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=93,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=94,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=95,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=96,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=97,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=98,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=99,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=100,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=101,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=102,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=103,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=104,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=105,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=106,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=107,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=108,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=109,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=110,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=111,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=112,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=113,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=114,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=115,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=116,
  ["numberdata"]=59,
  ["prefixdata"]=60,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.parwrappers then utilitydata.job.parwrappers = { } end

utilitydata.job.parwrappers.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  { 0, 1 },
  { 0, 2 },
  { 0, 3 },
  { 0, 4 },
  { 0, 5 },
  { 0, 6 },
  { 0, 7 },
  { 0, 8 },
  { 0, 9 },
  { 0, 10 },
  { 0, 11 },
  { 0, 12 },
  { 0, 13 },
  { 0, 14 },
  { 0, 15 },
  { 0, 16 },
  { 0, 17 },
  { 0, 18 },
  { 0, 19 },
  { 0, 20 },
  { 0, 21 },
  { 0, 22 },
  { 0, 23 },
  { 0, 24 },
  { 0, 25 },
  { 0, 26 },
  { 0, 27 },
  { 0, 28 },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="chapter",
  },
  {
   ["block"]="frontpart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=3,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=4,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=6,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=7,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=8,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=9,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=10,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=11,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=12,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=13,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=14,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=15,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=16,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=17,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=18,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=19,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=20,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=21,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=22,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=23,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=24,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=25,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=26,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=27,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=28,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=0x1.051eb851eb852p+0,
}

return utilitydata