local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="isaif",
 ["format"]="cont-en",
 ["stamp"]="2022.01.15 17:32",
 ["version"]=0x1.547ae147ae148p+0,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0x1.2184d7caffe87p-1,
 ["sectionblockorder"]={ "frontpart", "bodypart" },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["p"]={
  {
   ["i"]=1,
   ["p"]=1,
   ["y"]=36981559,
  },
  {
   ["i"]=2,
   ["p"]=1,
   ["y"]=35719430,
  },
  {
   ["i"]=3,
   ["p"]=1,
   ["y"]=32413076,
  },
  {
   ["i"]=4,
   ["p"]=1,
   ["y"]=9040033,
  },
  {
   ["i"]=5,
   ["p"]=2,
   ["y"]=37182503,
  },
  {
   ["i"]=6,
   ["p"]=3,
   ["y"]=35074393,
  },
  {
   ["i"]=5,
   ["p"]=4,
   ["y"]=12464473,
  },
  {
   ["i"]=5,
   ["p"]=6,
   ["y"]=33108313,
  },
  {
   ["i"]=5,
   ["p"]=8,
   ["y"]=16396633,
  },
  10356363,
  {
   ["i"]=6,
   ["p"]=9,
   ["y"]=12464473,
  },
  {
   ["i"]=5,
   ["p"]=10,
   ["y"]=28193113,
  },
  22152843,
  {
   ["i"]=6,
   ["p"]=11,
   ["y"]=28193113,
  },
  25101963,
  18078653,
  {
   ["i"]=5,
   ["p"]=12,
   ["y"]=37182503,
  },
  26227033,
  {
   ["i"]=6,
   ["p"]=13,
   ["y"]=27210073,
  },
  19203723,
  {
   ["i"]=5,
   ["p"]=14,
   ["y"]=26227033,
  },
  {
   ["i"]=6,
   ["p"]=15,
   ["y"]=22294873,
  },
  {
   ["i"]=5,
   ["p"]=16,
   ["y"]=37182503,
  },
  30159193,
  19203723,
  {
   ["i"]=6,
   ["p"]=17,
   ["y"]=36057433,
  },
  23135883,
  18078653,
  13021423,
  {
   ["i"]=5,
   ["p"]=18,
   ["y"]=35074393,
  },
  20186763,
  {
   ["i"]=6,
   ["p"]=19,
   ["y"]=23277913,
  },
  {
   ["i"]=5,
   ["p"]=20,
   ["y"]=24260953,
  },
  {
   ["i"]=6,
   ["p"]=21,
   ["y"]=31142233,
  },
  15271563,
  {
   ["i"]=5,
   ["p"]=22,
   ["y"]=35074393,
  },
  21169803,
  {
   ["i"]=6,
   ["p"]=23,
   ["y"]=35074393,
  },
  22152843,
  17095613,
  {
   ["i"]=5,
   ["p"]=24,
   ["y"]=28193113,
  },
  22152843,
  14146493,
  {
   ["i"]=6,
   ["p"]=25,
   ["y"]=28193113,
  },
  16254603,
  12180413,
  {
   ["i"]=5,
   ["p"]=26,
   ["y"]=33108313,
  },
  25101963,
  14146493,
  {
   ["i"]=6,
   ["p"]=27,
   ["y"]=28193113,
  },
  {
   ["i"]=5,
   ["p"]=28,
   ["y"]=37182503,
  },
  29176153,
  25101963,
  12180413,
  {
   ["i"]=6,
   ["p"]=29,
   ["y"]=34091353,
  },
  23135883,
  {
   ["i"]=5,
   ["p"]=30,
   ["y"]=32125273,
  },
  11339403,
  {
   ["i"]=6,
   ["p"]=31,
   ["y"]=31142233,
  },
  {
   ["i"]=5,
   ["p"]=32,
   ["y"]=37182503,
  },
  20328793,
  11339403,
  {
   ["i"]=6,
   ["p"]=33,
   ["y"]=27210073,
  },
  12322443,
  {
   ["i"]=5,
   ["p"]=34,
   ["y"]=31142233,
  },
  12322443,
  {
   ["i"]=6,
   ["p"]=35,
   ["y"]=33108313,
  },
  {
   ["i"]=5,
   ["p"]=36,
   ["y"]=29176153,
  },
  18220683,
  13163453,
  {
   ["i"]=6,
   ["p"]=37,
   ["y"]=31142233,
  },
  26085003,
  19061693,
  14987503,
  {
   ["i"]=5,
   ["p"]=38,
   ["y"]=29176153,
  },
  {
   ["i"]=6,
   ["p"]=39,
   ["y"]=33108313,
  },
  {
   ["i"]=5,
   ["p"]=40,
   ["y"]=25243993,
  },
  10356363,
  {
   ["i"]=6,
   ["p"]=41,
   ["y"]=29176153,
  },
  {
   ["i"]=5,
   ["p"]=42,
   ["y"]=29176153,
  },
  {
   ["i"]=6,
   ["p"]=43,
   ["y"]=37182503,
  },
  29176153,
  19203723,
  15129533,
  {
   ["i"]=5,
   ["p"]=44,
   ["y"]=35074393,
  },
  29034123,
  14146493,
  {
   ["i"]=6,
   ["p"]=45,
   ["y"]=26227033,
  },
  {
   ["i"]=5,
   ["p"]=46,
   ["y"]=28193113,
  },
  {
   ["i"]=6,
   ["p"]=47,
   ["y"]=22294873,
  },
  {
   ["i"]=5,
   ["p"]=48,
   ["y"]=35074393,
  },
  30017163,
  15129533,
  11055343,
  {
   ["i"]=6,
   ["p"]=49,
   ["y"]=33108313,
  },
  25101963,
  21027773,
  13021423,
  {
   ["i"]=5,
   ["p"]=50,
   ["y"]=37182503,
  },
  36057433,
  21169803,
  {
   ["i"]=6,
   ["p"]=51,
   ["y"]=18362713,
  },
  {
   ["i"]=5,
   ["p"]=52,
   ["y"]=32125273,
  },
  {
   ["i"]=6,
   ["p"]=53,
   ["y"]=36057433,
  },
  26085003,
  15129533,
  {
   ["i"]=5,
   ["p"]=54,
   ["y"]=20328793,
  },
  {
   ["i"]=6,
   ["p"]=55,
   ["y"]=35074393,
  },
  29034123,
  {
   ["i"]=5,
   ["p"]=56,
   ["y"]=35074393,
  },
  23135883,
  {
   ["i"]=6,
   ["p"]=57,
   ["y"]=17379673,
  },
  {
   ["i"]=5,
   ["p"]=58,
   ["y"]=14430553,
  },
  {
   ["i"]=6,
   ["p"]=59,
   ["y"]=31142233,
  },
  15271563,
  {
   ["i"]=5,
   ["p"]=60,
   ["y"]=37182503,
  },
  {
   ["i"]=6,
   ["p"]=61,
   ["y"]=33108313,
  },
  18220683,
  16112573,
  {
   ["i"]=6,
   ["p"]=63,
   ["y"]=33108313,
  },
  10356363,
  {
   ["i"]=5,
   ["p"]=64,
   ["y"]=23277913,
  },
  {
   ["i"]=6,
   ["p"]=65,
   ["y"]=37182503,
  },
  17379673,
  {
   ["i"]=5,
   ["p"]=66,
   ["y"]=30159193,
  },
  {
   ["i"]=6,
   ["p"]=67,
   ["y"]=37182503,
  },
  23277913,
  {
   ["i"]=5,
   ["p"]=68,
   ["y"]=34091353,
  },
  26085003,
  {
   ["i"]=6,
   ["p"]=69,
   ["y"]=32125273,
  },
  24118923,
  {
   ["i"]=5,
   ["p"]=70,
   ["y"]=31142233,
  },
  25101963,
  {
   ["i"]=6,
   ["p"]=71,
   ["y"]=28193113,
  },
  15271563,
  {
   ["i"]=5,
   ["p"]=72,
   ["y"]=25243993,
  },
  20186763,
  {
   ["i"]=6,
   ["p"]=73,
   ["y"]=31142233,
  },
  27068043,
  {
   ["i"]=5,
   ["p"]=74,
   ["y"]=34091353,
  },
  {
   ["i"]=6,
   ["p"]=75,
   ["y"]=26227033,
  },
  13305483,
  {
   ["i"]=5,
   ["p"]=76,
   ["y"]=26227033,
  },
  11339403,
  {
   ["i"]=6,
   ["p"]=77,
   ["y"]=18362713,
  },
  {
   ["i"]=5,
   ["p"]=78,
   ["y"]=32125273,
  },
  14288523,
  {
   ["i"]=6,
   ["p"]=79,
   ["y"]=35074393,
  },
  {
   ["i"]=5,
   ["p"]=80,
   ["y"]=29176153,
  },
  13305483,
  {
   ["i"]=6,
   ["p"]=81,
   ["y"]=30159193,
  },
  24118923,
  14146493,
  {
   ["i"]=5,
   ["p"]=82,
   ["y"]=21311833,
  },
  13305483,
  {
   ["i"]=6,
   ["p"]=83,
   ["y"]=13447513,
  },
  {
   ["i"]=5,
   ["p"]=84,
   ["y"]=25243993,
  },
  14288523,
  {
   ["i"]=6,
   ["p"]=85,
   ["y"]=26227033,
  },
  {
   ["i"]=5,
   ["p"]=86,
   ["y"]=30159193,
  },
  24118923,
  {
   ["i"]=6,
   ["p"]=87,
   ["y"]=30159193,
  },
  {
   ["i"]=5,
   ["p"]=88,
   ["y"]=22294873,
  },
  17237643,
  {
   ["i"]=6,
   ["p"]=89,
   ["y"]=37182503,
  },
  13447513,
  {
   ["i"]=5,
   ["p"]=90,
   ["y"]=14430553,
  },
  {
   ["i"]=6,
   ["p"]=91,
   ["y"]=11481433,
  },
  {
   ["i"]=5,
   ["p"]=92,
   ["y"]=24260953,
  },
  {
   ["i"]=6,
   ["p"]=93,
   ["y"]=28193113,
  },
  19203723,
  14146493,
  {
   ["i"]=5,
   ["p"]=94,
   ["y"]=35074393,
  },
  18220683,
  {
   ["i"]=6,
   ["p"]=95,
   ["y"]=36057433,
  },
  24118923,
  {
   ["i"]=5,
   ["p"]=96,
   ["y"]=17379673,
  },
  14288523,
  {
   ["i"]=6,
   ["p"]=97,
   ["y"]=36057433,
  },
  20186763,
  {
   ["i"]=5,
   ["p"]=98,
   ["y"]=31142233,
  },
  18220683,
  {
   ["i"]=6,
   ["p"]=99,
   ["y"]=28193113,
  },
  {
   ["i"]=5,
   ["p"]=100,
   ["y"]=36057433,
  },
  29034123,
  23976893,
  {
   ["i"]=6,
   ["p"]=101,
   ["y"]=29176153,
  },
  {
   ["i"]=5,
   ["p"]=102,
   ["y"]=30159193,
  },
  20186763,
  {
   ["i"]=6,
   ["p"]=103,
   ["y"]=27210073,
  },
  18220683,
  14146493,
  {
   ["i"]=5,
   ["p"]=104,
   ["y"]=29176153,
  },
  14288523,
  {
   ["i"]=6,
   ["p"]=105,
   ["y"]=37182503,
  },
  30159193,
  15271563,
  {
   ["i"]=5,
   ["p"]=106,
   ["y"]=28193113,
  },
  17237643,
  12180413,
  {
   ["i"]=6,
   ["p"]=107,
   ["y"]=21311833,
  },
  {
   ["i"]=5,
   ["p"]=108,
   ["y"]=33108313,
  },
  16254603,
  {
   ["i"]=6,
   ["p"]=109,
   ["y"]=33108313,
  },
  25101963,
  18078653,
  {
   ["i"]=5,
   ["p"]=110,
   ["y"]=28193113,
  },
  23135883,
  {
   ["i"]=6,
   ["p"]=111,
   ["y"]=28193113,
  },
  18220683,
  {
   ["i"]=5,
   ["p"]=112,
   ["y"]=28193113,
  },
  {
   ["i"]=6,
   ["p"]=113,
   ["y"]=19345753,
  },
  10356363,
  {
   ["i"]=5,
   ["p"]=114,
   ["y"]=32125273,
  },
  16254603,
  {
   ["i"]=6,
   ["p"]=115,
   ["y"]=32125273,
  },
  18220683,
  {
   ["i"]=5,
   ["p"]=116,
   ["y"]=28193113,
  },
  25101963,
  10214333,
  {
   ["i"]=6,
   ["p"]=117,
   ["y"]=33108313,
  },
  14288523,
  {
   ["i"]=5,
   ["p"]=118,
   ["y"]=14430553,
  },
  {
   ["i"]=6,
   ["p"]=119,
   ["y"]=32125273,
  },
  {
   ["i"]=5,
   ["p"]=120,
   ["y"]=37182503,
  },
  {
   ["i"]=7,
   ["ls"]=1572000,
   ["p"]=121,
   ["pi"]=1179000,
   ["y"]=35318904,
  },
  31956080,
  26071138,
  23549020,
  {
   ["i"]=8,
   ["ls"]=1572000,
   ["p"]=121,
   ["pi"]=1179000,
   ["y"]=18504784,
  },
  {
   ["i"]=9,
   ["ls"]=1572000,
   ["p"]=122,
   ["pi"]=1179000,
   ["y"]=28877924,
  },
  15426628,
  {
   ["i"]=10,
   ["ls"]=1572000,
   ["p"]=122,
   ["pi"]=1179000,
   ["y"]=13745216,
  },
  12063804,
  {
   ["i"]=8,
   ["ls"]=1572000,
   ["p"]=123,
   ["pi"]=1179000,
   ["y"]=28037218,
  },
  25515100,
  {
   ["i"]=7,
   ["ls"]=1572000,
   ["p"]=123,
   ["pi"]=1179000,
   ["y"]=17948746,
  },
  {
   ["i"]=8,
   ["ls"]=1572000,
   ["p"]=123,
   ["pi"]=1179000,
   ["y"]=11223098,
  },
  {
   ["i"]=10,
   ["ls"]=1572000,
   ["p"]=124,
   ["pi"]=1179000,
   ["y"]=35603572,
  },
  {
   ["i"]=9,
   ["ls"]=1572000,
   ["p"]=124,
   ["pi"]=1179000,
   ["y"]=26355806,
  },
  22992982,
  20470864,
  16267334,
  {
   ["i"]=7,
   ["ls"]=1572000,
   ["p"]=125,
   ["pi"]=1179000,
   ["y"]=22992982,
  },
  {
   ["i"]=9,
   ["ls"]=1572000,
   ["p"]=126,
   ["pi"]=1179000,
   ["y"]=37284984,
  },
  24674394,
  19630158,
  16267334,
  {
   ["i"]=8,
   ["ls"]=1572000,
   ["p"]=127,
   ["pi"]=1179000,
   ["y"]=36444278,
  },
  14585922,
  {
   ["i"]=9,
   ["ls"]=1572000,
   ["p"]=128,
   ["pi"]=1179000,
   ["y"]=34762866,
  },
  31400042,
  {
   ["i"]=10,
   ["ls"]=1572000,
   ["p"]=128,
   ["pi"]=1179000,
   ["y"]=23833688,
  },
  {
   ["i"]=9,
   ["ls"]=1572000,
   ["p"]=128,
   ["pi"]=1179000,
   ["y"]=19630158,
  },
  17108040,
  11223098,
  {
   ["i"]=8,
   ["ls"]=1572000,
   ["p"]=129,
   ["pi"]=1179000,
   ["y"]=29718630,
  },
  {
   ["i"]=7,
   ["ls"]=1572000,
   ["p"]=129,
   ["pi"]=1179000,
   ["y"]=25515100,
  },
  20470864,
  16267334,
  {
   ["i"]=9,
   ["ls"]=1572000,
   ["p"]=130,
   ["pi"]=1179000,
   ["y"]=37284984,
  },
  28037218,
  {
   ["i"]=10,
   ["ls"]=1572000,
   ["p"]=130,
   ["pi"]=1179000,
   ["y"]=17948746,
  },
  {
   ["i"]=9,
   ["ls"]=1572000,
   ["p"]=130,
   ["pi"]=1179000,
   ["y"]=12063804,
  },
  {
   ["i"]=7,
   ["ls"]=1572000,
   ["p"]=131,
   ["pi"]=1179000,
   ["y"]=37284984,
  },
  31400042,
  17108040,
  {
   ["i"]=10,
   ["ls"]=1572000,
   ["p"]=132,
   ["pi"]=1179000,
   ["y"]=28877924,
  },
  22152276,
  {
   ["i"]=9,
   ["ls"]=1572000,
   ["p"]=132,
   ["pi"]=1179000,
   ["y"]=17948746,
  },
  13745216,
  {
   ["i"]=7,
   ["ls"]=1572000,
   ["p"]=133,
   ["pi"]=1179000,
   ["y"]=35603572,
  },
  31400042,
  23833688,
  20470864,
  {
   ["i"]=11,
   ["p"]=134,
   ["y"]=37284984,
  },
 },
 ["page"]={
  {
   ["h"]=42626580,
   ["w"]=28417720,
   ["x"]=0,
   ["y"]=0,
  },
 },
 ["shared"]={
  ["x_h_d"]={},
  ["x_h_d_hs"]={
   {
    ["d"]=353395,
    ["h"]=908734,
    ["hs"]=18874368,
    ["x"]=4715236,
   },
   {
    ["d"]=353395,
    ["h"]=908734,
    ["hs"]=18874368,
    ["x"]=6241086,
   },
   {
    ["d"]=353395,
    ["h"]=908734,
    ["hs"]=18874368,
    ["x"]=11777918,
   },
   {
    ["d"]=275250,
    ["h"]=707790,
    ["hs"]=18874368,
    ["x"]=8915301,
   },
   {
    ["d"]=275250,
    ["h"]=707790,
    ["hs"]=18874368,
    ["x"]=6385828,
   },
   {
    ["d"]=275250,
    ["h"]=707790,
    ["hs"]=18874368,
    ["x"]=3157524,
   },
   {
    ["d"]=235397,
    ["h"]=605309,
    ["hs"]=18874368,
    ["x"]=4729524,
   },
   {
    ["d"]=235397,
    ["h"]=605309,
    ["hs"]=18874368,
    ["x"]=5908524,
   },
   {
    ["d"]=235397,
    ["h"]=605309,
    ["hs"]=18874368,
    ["x"]=7957828,
   },
   {
    ["d"]=235397,
    ["h"]=605309,
    ["hs"]=18874368,
    ["x"]=9136828,
   },
   {
    ["d"]=235397,
    ["h"]=605309,
    ["hs"]=18874368,
    ["x"]=6385828,
   },
  },
  ["x_y_w_h"]={
   {
    ["h"]=29400760,
    ["w"]=18874368,
    ["x"]=3157524,
    ["y"]=8489533,
   },
   {
    ["h"]=28417720,
    ["w"]=18874368,
    ["x"]=6385828,
    ["y"]=9472573,
   },
   {
    ["h"]=28417720,
    ["w"]=18874368,
    ["x"]=3157524,
    ["y"]=9472573,
   },
  },
  ["y_w_h_d"]={},
 },
 ["text"]={
  {
   ["i"]=1,
   ["p"]=1,
  },
  {
   ["i"]=2,
   ["p"]=2,
  },
  {
   ["i"]=3,
   ["p"]=3,
  },
  {
   ["i"]=2,
   ["p"]=4,
  },
  {
   ["i"]=3,
   ["p"]=5,
  },
  {
   ["i"]=2,
   ["p"]=6,
  },
  {
   ["i"]=3,
   ["p"]=7,
  },
  {
   ["i"]=2,
   ["p"]=8,
  },
  {
   ["i"]=3,
   ["p"]=9,
  },
  {
   ["i"]=2,
   ["p"]=10,
  },
  {
   ["i"]=3,
   ["p"]=11,
  },
  {
   ["i"]=2,
   ["p"]=12,
  },
  {
   ["i"]=3,
   ["p"]=13,
  },
  {
   ["i"]=2,
   ["p"]=14,
  },
  {
   ["i"]=3,
   ["p"]=15,
  },
  {
   ["i"]=2,
   ["p"]=16,
  },
  {
   ["i"]=3,
   ["p"]=17,
  },
  {
   ["i"]=2,
   ["p"]=18,
  },
  {
   ["i"]=3,
   ["p"]=19,
  },
  {
   ["i"]=2,
   ["p"]=20,
  },
  {
   ["i"]=3,
   ["p"]=21,
  },
  {
   ["i"]=2,
   ["p"]=22,
  },
  {
   ["i"]=3,
   ["p"]=23,
  },
  {
   ["i"]=2,
   ["p"]=24,
  },
  {
   ["i"]=3,
   ["p"]=25,
  },
  {
   ["i"]=2,
   ["p"]=26,
  },
  {
   ["i"]=3,
   ["p"]=27,
  },
  {
   ["i"]=2,
   ["p"]=28,
  },
  {
   ["i"]=3,
   ["p"]=29,
  },
  {
   ["i"]=2,
   ["p"]=30,
  },
  {
   ["i"]=3,
   ["p"]=31,
  },
  {
   ["i"]=2,
   ["p"]=32,
  },
  {
   ["i"]=3,
   ["p"]=33,
  },
  {
   ["i"]=2,
   ["p"]=34,
  },
  {
   ["i"]=3,
   ["p"]=35,
  },
  {
   ["i"]=2,
   ["p"]=36,
  },
  {
   ["i"]=3,
   ["p"]=37,
  },
  {
   ["i"]=2,
   ["p"]=38,
  },
  {
   ["i"]=3,
   ["p"]=39,
  },
  {
   ["i"]=2,
   ["p"]=40,
  },
  {
   ["i"]=3,
   ["p"]=41,
  },
  {
   ["i"]=2,
   ["p"]=42,
  },
  {
   ["i"]=3,
   ["p"]=43,
  },
  {
   ["i"]=2,
   ["p"]=44,
  },
  {
   ["i"]=3,
   ["p"]=45,
  },
  {
   ["i"]=2,
   ["p"]=46,
  },
  {
   ["i"]=3,
   ["p"]=47,
  },
  {
   ["i"]=2,
   ["p"]=48,
  },
  {
   ["i"]=3,
   ["p"]=49,
  },
  {
   ["i"]=2,
   ["p"]=50,
  },
  {
   ["i"]=3,
   ["p"]=51,
  },
  {
   ["i"]=2,
   ["p"]=52,
  },
  {
   ["i"]=3,
   ["p"]=53,
  },
  {
   ["i"]=2,
   ["p"]=54,
  },
  {
   ["i"]=3,
   ["p"]=55,
  },
  {
   ["i"]=2,
   ["p"]=56,
  },
  {
   ["i"]=3,
   ["p"]=57,
  },
  {
   ["i"]=2,
   ["p"]=58,
  },
  {
   ["i"]=3,
   ["p"]=59,
  },
  {
   ["i"]=2,
   ["p"]=60,
  },
  {
   ["i"]=3,
   ["p"]=61,
  },
  {
   ["i"]=2,
   ["p"]=62,
  },
  {
   ["i"]=3,
   ["p"]=63,
  },
  {
   ["i"]=2,
   ["p"]=64,
  },
  {
   ["i"]=3,
   ["p"]=65,
  },
  {
   ["i"]=2,
   ["p"]=66,
  },
  {
   ["i"]=3,
   ["p"]=67,
  },
  {
   ["i"]=2,
   ["p"]=68,
  },
  {
   ["i"]=3,
   ["p"]=69,
  },
  {
   ["i"]=2,
   ["p"]=70,
  },
  {
   ["i"]=3,
   ["p"]=71,
  },
  {
   ["i"]=2,
   ["p"]=72,
  },
  {
   ["i"]=3,
   ["p"]=73,
  },
  {
   ["i"]=2,
   ["p"]=74,
  },
  {
   ["i"]=3,
   ["p"]=75,
  },
  {
   ["i"]=2,
   ["p"]=76,
  },
  {
   ["i"]=3,
   ["p"]=77,
  },
  {
   ["i"]=2,
   ["p"]=78,
  },
  {
   ["i"]=3,
   ["p"]=79,
  },
  {
   ["i"]=2,
   ["p"]=80,
  },
  {
   ["i"]=3,
   ["p"]=81,
  },
  {
   ["i"]=2,
   ["p"]=82,
  },
  {
   ["i"]=3,
   ["p"]=83,
  },
  {
   ["i"]=2,
   ["p"]=84,
  },
  {
   ["i"]=3,
   ["p"]=85,
  },
  {
   ["i"]=2,
   ["p"]=86,
  },
  {
   ["i"]=3,
   ["p"]=87,
  },
  {
   ["i"]=2,
   ["p"]=88,
  },
  {
   ["i"]=3,
   ["p"]=89,
  },
  {
   ["i"]=2,
   ["p"]=90,
  },
  {
   ["i"]=3,
   ["p"]=91,
  },
  {
   ["i"]=2,
   ["p"]=92,
  },
  {
   ["i"]=3,
   ["p"]=93,
  },
  {
   ["i"]=2,
   ["p"]=94,
  },
  {
   ["i"]=3,
   ["p"]=95,
  },
  {
   ["i"]=2,
   ["p"]=96,
  },
  {
   ["i"]=3,
   ["p"]=97,
  },
  {
   ["i"]=2,
   ["p"]=98,
  },
  {
   ["i"]=3,
   ["p"]=99,
  },
  {
   ["i"]=2,
   ["p"]=100,
  },
  {
   ["i"]=3,
   ["p"]=101,
  },
  {
   ["i"]=2,
   ["p"]=102,
  },
  {
   ["i"]=3,
   ["p"]=103,
  },
  {
   ["i"]=2,
   ["p"]=104,
  },
  {
   ["i"]=3,
   ["p"]=105,
  },
  {
   ["i"]=2,
   ["p"]=106,
  },
  {
   ["i"]=3,
   ["p"]=107,
  },
  {
   ["i"]=2,
   ["p"]=108,
  },
  {
   ["i"]=3,
   ["p"]=109,
  },
  {
   ["i"]=2,
   ["p"]=110,
  },
  {
   ["i"]=3,
   ["p"]=111,
  },
  {
   ["i"]=2,
   ["p"]=112,
  },
  {
   ["i"]=3,
   ["p"]=113,
  },
  {
   ["i"]=2,
   ["p"]=114,
  },
  {
   ["i"]=3,
   ["p"]=115,
  },
  {
   ["i"]=2,
   ["p"]=116,
  },
  {
   ["i"]=3,
   ["p"]=117,
  },
  {
   ["i"]=2,
   ["p"]=118,
  },
  {
   ["i"]=3,
   ["p"]=119,
  },
  {
   ["i"]=2,
   ["p"]=120,
  },
  {
   ["i"]=3,
   ["p"]=121,
  },
  {
   ["i"]=2,
   ["p"]=122,
  },
  {
   ["i"]=3,
   ["p"]=123,
  },
  {
   ["i"]=2,
   ["p"]=124,
  },
  {
   ["i"]=3,
   ["p"]=125,
  },
  {
   ["i"]=2,
   ["p"]=126,
  },
  {
   ["i"]=3,
   ["p"]=127,
  },
  {
   ["i"]=2,
   ["p"]=128,
  },
  {
   ["i"]=3,
   ["p"]=129,
  },
  {
   ["i"]=2,
   ["p"]=130,
  },
  {
   ["i"]=3,
   ["p"]=131,
  },
  {
   ["i"]=2,
   ["p"]=132,
  },
  {
   ["i"]=3,
   ["p"]=133,
  },
  {
   ["i"]=2,
   ["p"]=134,
  },
 },
 ["user"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup:itemize:1"]={
  { 36, 0 },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=3,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=4,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=5,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=6,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=7,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=8,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=9,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=10,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=11,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=12,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=13,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=14,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=15,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=16,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=17,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=18,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=19,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=20,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=21,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=22,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=23,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=24,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=25,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=26,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=27,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=28,
  ["separatorset"]="default",
  ["set"]="all",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["graphic"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36 },
 },
 ["itemgroup:itemize:note"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["realpage"]={
  { 134 },
 },
 ["subpage"]={
  { 134 },
 },
 ["table"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["textnote:note"]={
  { 0 },
 },
 ["userpage"]={
  { 132 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=29,
  ["numberdata"]=30,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=3,
   ["section"]=1,
   ["x"]=22031892,
   ["y"]=37182503,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Introduction",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=31,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=4,
   ["section"]=2,
   ["x"]=25260196,
   ["y"]=14572583,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="THE PSYCHOLOGY OF MODERN LEFTISM",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=32,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=6,
   ["section"]=3,
   ["x"]=25260196,
   ["y"]=35216423,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="FEELINGS OF INFERIORITY",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=33,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["realpage"]=11,
   ["section"]=4,
   ["x"]=22031892,
   ["y"]=20186763,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="OVERSOCIALIZATION",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=34,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["realpage"]=16,
   ["section"]=5,
   ["x"]=25260196,
   ["y"]=21311833,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="THE POWER PROCESS",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=35,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=6,
   ["realpage"]=18,
   ["section"]=6,
   ["x"]=25260196,
   ["y"]=37182503,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="SURROGATE ACTIVITIES",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=36,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=7,
   ["realpage"]=21,
   ["section"]=7,
   ["x"]=22031892,
   ["y"]=33250343,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="AUTONOMY",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=37,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["realpage"]=22,
   ["section"]=8,
   ["x"]=25260196,
   ["y"]=23277913,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="SOURCES OF SOCIAL PROBLEMS",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=38,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=9,
   ["realpage"]=27,
   ["section"]=9,
   ["x"]=22031892,
   ["y"]=11481433,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="DISRUPTION OF THE POWER PROCESS IN MODERN SOCIETY",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=39,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=10,
   ["realpage"]=36,
   ["section"]=10,
   ["x"]=25260196,
   ["y"]=20328793,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="HOW SOME PEOPLE ADJUST",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=40,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=11,
   ["realpage"]=41,
   ["section"]=11,
   ["x"]=22031892,
   ["y"]=31284263,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="THE MOTIVES OF SCIENTISTS",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=41,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=12,
   ["realpage"]=44,
   ["section"]=12,
   ["x"]=25260196,
   ["y"]=37182503,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="THE NATURE OF FREEDOM",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=42,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=13,
   ["realpage"]=48,
   ["section"]=13,
   ["x"]=25260196,
   ["y"]=37182503,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="SOME PRINCIPLES OF HISTORY",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=43,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=14,
   ["realpage"]=52,
   ["section"]=14,
   ["x"]=25260196,
   ["y"]=34233383,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="INDUSTRIAL-TECHNOLOGICAL SOCIETY CANNOT BE REFORMED",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=44,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=15,
   ["realpage"]=53,
   ["section"]=15,
   ["x"]=22031892,
   ["y"]=17237643,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="RESTRICTION OF FREEDOM IS UNAVOIDABLE IN INDUSTRIAL SOCIETY",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=45,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=16,
   ["realpage"]=58,
   ["section"]=16,
   ["x"]=25260196,
   ["y"]=16538663,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="THE ‘BAD’ PARTS OF TECHNOLOGY CANNOT BE SEPARATED FROM THE ‘GOOD’ PARTS",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=46,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=17,
   ["realpage"]=61,
   ["section"]=17,
   ["x"]=22031892,
   ["y"]=35216423,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="TECHNOLOGY IS A MORE POWERFUL SOCIAL FORCE THAN THE ASPIRATION FOR FREEDOM",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=47,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=18,
   ["realpage"]=68,
   ["section"]=18,
   ["x"]=25260196,
   ["y"]=36199463,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Simpler social problems have proved intractable",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=48,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=19,
   ["realpage"]=70,
   ["section"]=19,
   ["x"]=25260196,
   ["y"]=33250343,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="REVOLUTION IS EASIER THAN REFORM",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=49,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=20,
   ["realpage"]=71,
   ["section"]=20,
   ["x"]=22031892,
   ["y"]=17379673,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="CONTROL OF HUMAN BEHAVIOR",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=50,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=21,
   ["realpage"]=81,
   ["section"]=21,
   ["x"]=22031892,
   ["y"]=16254603,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="HUMAN RACE AT A CROSSROADS",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=51,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=22,
   ["realpage"]=85,
   ["section"]=22,
   ["x"]=22031892,
   ["y"]=28335143,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="HUMAN SUFFERING",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=52,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=23,
   ["realpage"]=88,
   ["section"]=23,
   ["x"]=25260196,
   ["y"]=24402983,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="THE FUTURE",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=53,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=24,
   ["realpage"]=93,
   ["section"]=24,
   ["x"]=22031892,
   ["y"]=16254603,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="STRATEGY",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=54,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=25,
   ["realpage"]=106,
   ["section"]=25,
   ["x"]=25260196,
   ["y"]=19345753,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="TWO KINDS OF TECHNOLOGY",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=55,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=26,
   ["realpage"]=109,
   ["section"]=26,
   ["x"]=22031892,
   ["y"]=27210073,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="THE DANGER OF LEFTISM",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=56,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=27,
   ["realpage"]=118,
   ["section"]=27,
   ["x"]=25260196,
   ["y"]=16538663,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="FINAL NOTE",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=57,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=28,
   ["realpage"]=121,
   ["section"]=28,
   ["x"]=22031892,
   ["y"]=37182503,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Notes",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="frontpart",
  ["number"]=1,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=2,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=5,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=6,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=7,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=8,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=9,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=10,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=11,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=12,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=13,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=14,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=15,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=16,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=17,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=18,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=19,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=20,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=21,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=22,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=23,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=24,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=25,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=26,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=27,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=28,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=29,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=30,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=31,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=32,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=33,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=34,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=35,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=36,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=37,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=38,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=39,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=40,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=41,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=42,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=43,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=44,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=45,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=46,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=47,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=48,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=49,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=50,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=51,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=52,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=53,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=54,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=55,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=56,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=57,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=58,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=59,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=60,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=61,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=62,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=63,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=64,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=65,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=66,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=67,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=68,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=69,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=70,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=71,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=72,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=73,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=74,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=75,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=76,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=77,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=78,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=79,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=80,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=81,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=82,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=83,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=84,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=85,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=86,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=87,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=88,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=89,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=90,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=91,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=92,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=93,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=94,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=95,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=96,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=97,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=98,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=99,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=100,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=101,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=102,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=103,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=104,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=105,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=106,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=107,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=108,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=109,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=110,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=111,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=112,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=113,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=114,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=115,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=116,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=117,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=118,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=119,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=120,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=121,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=122,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=123,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=124,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=125,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=126,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=127,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=128,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=129,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=130,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=131,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=132,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.parwrappers then utilitydata.job.parwrappers = { } end

utilitydata.job.parwrappers.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  { 0, 1 },
  { 0, 2 },
  { 0, 3 },
  { 0, 4 },
  { 0, 5 },
  { 0, 6 },
  { 0, 7 },
  { 0, 8 },
  { 0, 9 },
  { 0, 10 },
  { 0, 11 },
  { 0, 12 },
  { 0, 13 },
  { 0, 14 },
  { 0, 15 },
  { 0, 16 },
  { 0, 17 },
  { 0, 18 },
  { 0, 19 },
  { 0, 20 },
  { 0, 21 },
  { 0, 22 },
  { 0, 23 },
  { 0, 24 },
  { 0, 25 },
  { 0, 26 },
  { 0, 27 },
  { 0, 28 },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="chapter",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=3,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=4,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=6,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=7,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=8,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=9,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=10,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=11,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=12,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=13,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=14,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=15,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=16,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=17,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=18,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=19,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=20,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=21,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=22,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=23,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=24,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=25,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=26,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=27,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=28,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=0x1.051eb851eb852p+0,
}

return utilitydata