local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="isaif",
 ["format"]="cont-en",
 ["stamp"]="2022.01.15 17:32",
 ["version"]=0x1.547ae147ae148p+0,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0x1.090fb7200761p-2,
 ["sectionblockorder"]={ "frontpart", "bodypart" },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["p"]={
  {
   ["i"]=1,
   ["p"]=1,
   ["pi"]=721000,
   ["y"]=35572939,
  },
  {
   ["i"]=2,
   ["p"]=1,
   ["pi"]=721000,
   ["y"]=26201291,
  },
  18533579,
  15125707,
  {
   ["i"]=3,
   ["p"]=2,
   ["pi"]=721000,
   ["y"]=35572939,
  },
  {
   ["i"]=4,
   ["p"]=2,
   ["pi"]=721000,
   ["y"]=24497355,
  },
  {
   ["i"]=3,
   ["p"]=2,
   ["pi"]=721000,
   ["y"]=20237515,
  },
  10865867,
  {
   ["i"]=2,
   ["p"]=3,
   ["pi"]=721000,
   ["y"]=31313099,
  },
  {
   ["i"]=1,
   ["p"]=3,
   ["pi"]=721000,
   ["y"]=24497355,
  },
  {
   ["i"]=2,
   ["p"]=3,
   ["pi"]=721000,
   ["y"]=19385547,
  },
  {
   ["i"]=3,
   ["p"]=4,
   ["pi"]=721000,
   ["y"]=30461131,
  },
  23645387,
  16829643,
  14273739,
  {
   ["i"]=2,
   ["p"]=5,
   ["pi"]=721000,
   ["y"]=32165067,
  },
  25349323,
  21089483,
  {
   ["i"]=3,
   ["p"]=6,
   ["pi"]=721000,
   ["y"]=30461131,
  },
  21089483,
  16829643,
  {
   ["i"]=2,
   ["p"]=7,
   ["pi"]=721000,
   ["y"]=29609163,
  },
  27053259,
  {
   ["i"]=1,
   ["p"]=7,
   ["pi"]=721000,
   ["y"]=21941451,
  },
  {
   ["i"]=2,
   ["p"]=7,
   ["pi"]=721000,
   ["y"]=15977675,
  },
  {
   ["i"]=3,
   ["p"]=8,
   ["pi"]=721000,
   ["y"]=35572939,
  },
  15125707,
  {
   ["i"]=2,
   ["p"]=9,
   ["pi"]=721000,
   ["y"]=37276875,
  },
  21941451,
  {
   ["i"]=3,
   ["p"]=10,
   ["pi"]=721000,
   ["y"]=26201291,
  },
  15977675,
  10865867,
  {
   ["i"]=1,
   ["p"]=11,
   ["pi"]=721000,
   ["y"]=30461131,
  },
  {
   ["i"]=2,
   ["p"]=11,
   ["pi"]=721000,
   ["y"]=22793419,
  },
  13421771,
  10013899,
  {
   ["i"]=3,
   ["p"]=12,
   ["pi"]=721000,
   ["y"]=34720971,
  },
  {
   ["i"]=4,
   ["p"]=12,
   ["pi"]=721000,
   ["y"]=29609163,
  },
  {
   ["i"]=3,
   ["p"]=12,
   ["pi"]=721000,
   ["y"]=18533579,
  },
  {
   ["i"]=2,
   ["p"]=13,
   ["pi"]=721000,
   ["y"]=27905227,
  },
  {
   ["i"]=3,
   ["p"]=14,
   ["pi"]=721000,
   ["y"]=35572939,
  },
  {
   ["i"]=4,
   ["p"]=14,
   ["pi"]=721000,
   ["y"]=18533579,
  },
  {
   ["i"]=2,
   ["p"]=15,
   ["pi"]=721000,
   ["y"]=34720971,
  },
  28757195,
  {
   ["i"]=1,
   ["p"]=15,
   ["pi"]=721000,
   ["y"]=18533579,
  },
  {
   ["i"]=3,
   ["p"]=16,
   ["pi"]=721000,
   ["y"]=36424907,
  },
  27053259,
  23645387,
  10865867,
  {
   ["i"]=2,
   ["p"]=17,
   ["pi"]=721000,
   ["y"]=34720971,
  },
  28757195,
  18533579,
  10013899,
  {
   ["i"]=3,
   ["p"]=18,
   ["pi"]=721000,
   ["y"]=34720971,
  },
  29609163,
  23645387,
  15977675,
  {
   ["i"]=2,
   ["p"]=19,
   ["pi"]=721000,
   ["y"]=33869003,
  },
  {
   ["i"]=1,
   ["p"]=19,
   ["pi"]=721000,
   ["y"]=19385547,
  },
  {
   ["i"]=2,
   ["p"]=19,
   ["pi"]=721000,
   ["y"]=13421771,
  },
  10865867,
  {
   ["i"]=3,
   ["p"]=20,
   ["pi"]=721000,
   ["y"]=29609163,
  },
  25349323,
  17681611,
  {
   ["i"]=2,
   ["p"]=21,
   ["pi"]=721000,
   ["y"]=32165067,
  },
  16829643,
  10865867,
  {
   ["i"]=3,
   ["p"]=22,
   ["pi"]=721000,
   ["y"]=22793419,
  },
  10865867,
  {
   ["i"]=2,
   ["p"]=23,
   ["pi"]=721000,
   ["y"]=32165067,
  },
  23645387,
  12569803,
  {
   ["i"]=3,
   ["p"]=24,
   ["pi"]=721000,
   ["y"]=33869003,
  },
  20237515,
  15125707,
  {
   ["i"]=2,
   ["p"]=25,
   ["pi"]=721000,
   ["y"]=19385547,
  },
  {
   ["i"]=1,
   ["p"]=25,
   ["pi"]=721000,
   ["y"]=10865867,
  },
  {
   ["i"]=3,
   ["p"]=26,
   ["pi"]=721000,
   ["y"]=35572939,
  },
  28757195,
  24497355,
  19385547,
  16829643,
  {
   ["i"]=2,
   ["p"]=27,
   ["pi"]=721000,
   ["y"]=34720971,
  },
  16829643,
  {
   ["i"]=3,
   ["p"]=28,
   ["pi"]=721000,
   ["y"]=17681611,
  },
  {
   ["i"]=2,
   ["p"]=29,
   ["pi"]=721000,
   ["y"]=34720971,
  },
  {
   ["i"]=1,
   ["p"]=29,
   ["pi"]=721000,
   ["y"]=27053259,
  },
  {
   ["i"]=3,
   ["p"]=30,
   ["pi"]=721000,
   ["y"]=33869003,
  },
  18533579,
  13421771,
  {
   ["i"]=2,
   ["p"]=31,
   ["pi"]=721000,
   ["y"]=33869003,
  },
  31313099,
  27905227,
  23645387,
  12569803,
  {
   ["i"]=3,
   ["p"]=32,
   ["pi"]=721000,
   ["y"]=28757195,
  },
  {
   ["i"]=2,
   ["p"]=33,
   ["pi"]=721000,
   ["y"]=37276875,
  },
  11717835,
  {
   ["i"]=4,
   ["p"]=34,
   ["pi"]=721000,
   ["y"]=29609163,
  },
  {
   ["i"]=3,
   ["p"]=34,
   ["pi"]=721000,
   ["y"]=26201291,
  },
  15125707,
  11717835,
  {
   ["i"]=2,
   ["p"]=35,
   ["pi"]=721000,
   ["y"]=35572939,
  },
  29609163,
  27053259,
  21089483,
  18533579,
  17681611,
  {
   ["i"]=3,
   ["p"]=36,
   ["pi"]=721000,
   ["y"]=34720971,
  },
  11717835,
  {
   ["i"]=1,
   ["p"]=37,
   ["pi"]=721000,
   ["y"]=28757195,
  },
  {
   ["i"]=2,
   ["p"]=37,
   ["pi"]=721000,
   ["y"]=10013899,
  },
  {
   ["i"]=3,
   ["p"]=38,
   ["pi"]=721000,
   ["y"]=31313099,
  },
  {
   ["i"]=4,
   ["p"]=38,
   ["pi"]=721000,
   ["y"]=23645387,
  },
  {
   ["i"]=2,
   ["p"]=39,
   ["pi"]=721000,
   ["y"]=34720971,
  },
  23645387,
  19385547,
  {
   ["i"]=3,
   ["p"]=40,
   ["pi"]=721000,
   ["y"]=31313099,
  },
  22793419,
  {
   ["i"]=2,
   ["p"]=41,
   ["pi"]=721000,
   ["y"]=26201291,
  },
  {
   ["i"]=4,
   ["p"]=42,
   ["pi"]=721000,
   ["y"]=31313099,
  },
  {
   ["i"]=3,
   ["p"]=42,
   ["pi"]=721000,
   ["y"]=21941451,
  },
  10013899,
  {
   ["i"]=2,
   ["p"]=43,
   ["pi"]=721000,
   ["y"]=33869003,
  },
  {
   ["i"]=1,
   ["p"]=43,
   ["pi"]=721000,
   ["y"]=10865867,
  },
  {
   ["i"]=3,
   ["p"]=44,
   ["pi"]=721000,
   ["y"]=27905227,
  },
  26201291,
  {
   ["i"]=2,
   ["p"]=45,
   ["pi"]=721000,
   ["y"]=25349323,
  },
  {
   ["i"]=3,
   ["p"]=46,
   ["pi"]=721000,
   ["y"]=36424907,
  },
  25349323,
  15125707,
  {
   ["i"]=2,
   ["p"]=47,
   ["pi"]=721000,
   ["y"]=28757195,
  },
  17681611,
  {
   ["i"]=3,
   ["p"]=48,
   ["pi"]=721000,
   ["y"]=29609163,
  },
  19385547,
  {
   ["i"]=1,
   ["p"]=49,
   ["pi"]=721000,
   ["y"]=34720971,
  },
  {
   ["i"]=2,
   ["p"]=49,
   ["pi"]=721000,
   ["y"]=29609163,
  },
  13421771,
  {
   ["i"]=3,
   ["p"]=50,
   ["pi"]=721000,
   ["y"]=35572939,
  },
  {
   ["i"]=4,
   ["p"]=50,
   ["pi"]=721000,
   ["y"]=21089483,
  },
  {
   ["i"]=3,
   ["p"]=50,
   ["pi"]=721000,
   ["y"]=16829643,
  },
  {
   ["i"]=2,
   ["p"]=51,
   ["pi"]=721000,
   ["y"]=27053259,
  },
  {
   ["i"]=1,
   ["p"]=51,
   ["pi"]=721000,
   ["y"]=17681611,
  },
  {
   ["i"]=3,
   ["p"]=52,
   ["pi"]=721000,
   ["y"]=32165067,
  },
  28757195,
  15977675,
  13421771,
  {
   ["i"]=2,
   ["p"]=53,
   ["pi"]=721000,
   ["y"]=26201291,
  },
  {
   ["i"]=3,
   ["p"]=54,
   ["pi"]=721000,
   ["y"]=27053259,
  },
  17681611,
  {
   ["i"]=2,
   ["p"]=55,
   ["pi"]=721000,
   ["y"]=34720971,
  },
  23645387,
  {
   ["i"]=3,
   ["p"]=56,
   ["pi"]=721000,
   ["y"]=36424907,
  },
  25349323,
  12569803,
  {
   ["i"]=2,
   ["p"]=57,
   ["pi"]=721000,
   ["y"]=35572939,
  },
  10013899,
  {
   ["i"]=3,
   ["p"]=58,
   ["pi"]=721000,
   ["y"]=26201291,
  },
  18533579,
  13421771,
  {
   ["i"]=1,
   ["p"]=59,
   ["pi"]=721000,
   ["y"]=33869003,
  },
  {
   ["i"]=2,
   ["p"]=59,
   ["pi"]=721000,
   ["y"]=18533579,
  },
  12569803,
  {
   ["i"]=3,
   ["p"]=60,
   ["pi"]=721000,
   ["y"]=20237515,
  },
  {
   ["i"]=2,
   ["p"]=61,
   ["pi"]=721000,
   ["y"]=36424907,
  },
  27905227,
  {
   ["i"]=1,
   ["p"]=61,
   ["pi"]=721000,
   ["y"]=15977675,
  },
  {
   ["i"]=3,
   ["p"]=62,
   ["pi"]=721000,
   ["y"]=25349323,
  },
  20237515,
  {
   ["i"]=2,
   ["p"]=63,
   ["pi"]=721000,
   ["y"]=32165067,
  },
  {
   ["i"]=4,
   ["p"]=64,
   ["pi"]=721000,
   ["y"]=33017035,
  },
  {
   ["i"]=3,
   ["p"]=64,
   ["pi"]=721000,
   ["y"]=29609163,
  },
  23645387,
  {
   ["i"]=2,
   ["p"]=65,
   ["pi"]=721000,
   ["y"]=33869003,
  },
  13421771,
  {
   ["i"]=3,
   ["p"]=66,
   ["pi"]=721000,
   ["y"]=18533579,
  },
  {
   ["i"]=2,
   ["p"]=67,
   ["pi"]=721000,
   ["y"]=34720971,
  },
  15977675,
  {
   ["i"]=3,
   ["p"]=68,
   ["pi"]=721000,
   ["y"]=37276875,
  },
  {
   ["i"]=4,
   ["p"]=68,
   ["pi"]=721000,
   ["y"]=33017035,
  },
  {
   ["i"]=3,
   ["p"]=68,
   ["pi"]=721000,
   ["y"]=27905227,
  },
  15977675,
  {
   ["i"]=2,
   ["p"]=69,
   ["pi"]=721000,
   ["y"]=37276875,
  },
  28757195,
  {
   ["i"]=3,
   ["p"]=70,
   ["pi"]=721000,
   ["y"]=31313099,
  },
  28757195,
  24497355,
  13421771,
  {
   ["i"]=2,
   ["p"]=71,
   ["pi"]=721000,
   ["y"]=29609163,
  },
  20237515,
  {
   ["i"]=3,
   ["p"]=72,
   ["pi"]=721000,
   ["y"]=35572939,
  },
  21089483,
  15125707,
  11717835,
  {
   ["i"]=2,
   ["p"]=73,
   ["pi"]=721000,
   ["y"]=22793419,
  },
  {
   ["i"]=3,
   ["p"]=74,
   ["pi"]=721000,
   ["y"]=31313099,
  },
  24497355,
  {
   ["i"]=2,
   ["p"]=75,
   ["pi"]=721000,
   ["y"]=36424907,
  },
  28757195,
  25349323,
  15977675,
  {
   ["i"]=3,
   ["p"]=76,
   ["pi"]=721000,
   ["y"]=33017035,
  },
  28757195,
  23645387,
  12569803,
  {
   ["i"]=2,
   ["p"]=77,
   ["pi"]=721000,
   ["y"]=29609163,
  },
  {
   ["i"]=1,
   ["p"]=77,
   ["pi"]=721000,
   ["y"]=21089483,
  },
  {
   ["i"]=2,
   ["p"]=77,
   ["pi"]=721000,
   ["y"]=17681611,
  },
  {
   ["i"]=3,
   ["p"]=78,
   ["pi"]=721000,
   ["y"]=31313099,
  },
  18533579,
  {
   ["i"]=2,
   ["p"]=79,
   ["pi"]=721000,
   ["y"]=33869003,
  },
  26201291,
  {
   ["i"]=1,
   ["p"]=79,
   ["pi"]=721000,
   ["y"]=19385547,
  },
  {
   ["i"]=2,
   ["p"]=79,
   ["pi"]=721000,
   ["y"]=14273739,
  },
  {
   ["i"]=3,
   ["p"]=80,
   ["pi"]=721000,
   ["y"]=29609163,
  },
  26201291,
  {
   ["i"]=2,
   ["p"]=81,
   ["pi"]=721000,
   ["y"]=37276875,
  },
  29609163,
  16829643,
  {
   ["i"]=3,
   ["p"]=82,
   ["pi"]=721000,
   ["y"]=17681611,
  },
  11717835,
  {
   ["i"]=2,
   ["p"]=83,
   ["pi"]=721000,
   ["y"]=35572939,
  },
  23645387,
  15125707,
  {
   ["i"]=3,
   ["p"]=84,
   ["pi"]=721000,
   ["y"]=33017035,
  },
  20237515,
  17681611,
  {
   ["i"]=2,
   ["p"]=85,
   ["pi"]=721000,
   ["y"]=34720971,
  },
  30461131,
  16829643,
  {
   ["i"]=4,
   ["p"]=86,
   ["pi"]=721000,
   ["y"]=23645387,
  },
  {
   ["i"]=3,
   ["p"]=86,
   ["pi"]=721000,
   ["y"]=15977675,
  },
  {
   ["i"]=3,
   ["p"]=88,
   ["pi"]=721000,
   ["y"]=37276875,
  },
 },
 ["page"]={
  {
   ["h"]=42626580,
   ["w"]=28417720,
   ["x"]=0,
   ["y"]=0,
  },
 },
 ["shared"]={
  ["x_h_d"]={},
  ["x_h_d_hs"]={
   {
    ["d"]=238550,
    ["h"]=613418,
    ["hs"]=18874368,
    ["x"]=3157524,
   },
   {
    ["d"]=238550,
    ["h"]=613418,
    ["hs"]=18874368,
    ["x"]=3878524,
   },
   {
    ["d"]=238550,
    ["h"]=613418,
    ["hs"]=18874368,
    ["x"]=7106828,
   },
   {
    ["d"]=238550,
    ["h"]=613418,
    ["hs"]=18874368,
    ["x"]=6385828,
   },
  },
  ["x_y_w_h"]={
   {
    ["h"]=28417720,
    ["w"]=18874368,
    ["x"]=3157524,
    ["y"]=9472573,
   },
   {
    ["h"]=28417720,
    ["w"]=18874368,
    ["x"]=6385828,
    ["y"]=9472573,
   },
  },
  ["y_w_h_d"]={},
 },
 ["text"]={
  {
   ["i"]=1,
   ["p"]=1,
  },
  {
   ["i"]=2,
   ["p"]=2,
  },
  {
   ["i"]=1,
   ["p"]=3,
  },
  {
   ["i"]=2,
   ["p"]=4,
  },
  {
   ["i"]=1,
   ["p"]=5,
  },
  {
   ["i"]=2,
   ["p"]=6,
  },
  {
   ["i"]=1,
   ["p"]=7,
  },
  {
   ["i"]=2,
   ["p"]=8,
  },
  {
   ["i"]=1,
   ["p"]=9,
  },
  {
   ["i"]=2,
   ["p"]=10,
  },
  {
   ["i"]=1,
   ["p"]=11,
  },
  {
   ["i"]=2,
   ["p"]=12,
  },
  {
   ["i"]=1,
   ["p"]=13,
  },
  {
   ["i"]=2,
   ["p"]=14,
  },
  {
   ["i"]=1,
   ["p"]=15,
  },
  {
   ["i"]=2,
   ["p"]=16,
  },
  {
   ["i"]=1,
   ["p"]=17,
  },
  {
   ["i"]=2,
   ["p"]=18,
  },
  {
   ["i"]=1,
   ["p"]=19,
  },
  {
   ["i"]=2,
   ["p"]=20,
  },
  {
   ["i"]=1,
   ["p"]=21,
  },
  {
   ["i"]=2,
   ["p"]=22,
  },
  {
   ["i"]=1,
   ["p"]=23,
  },
  {
   ["i"]=2,
   ["p"]=24,
  },
  {
   ["i"]=1,
   ["p"]=25,
  },
  {
   ["i"]=2,
   ["p"]=26,
  },
  {
   ["i"]=1,
   ["p"]=27,
  },
  {
   ["i"]=2,
   ["p"]=28,
  },
  {
   ["i"]=1,
   ["p"]=29,
  },
  {
   ["i"]=2,
   ["p"]=30,
  },
  {
   ["i"]=1,
   ["p"]=31,
  },
  {
   ["i"]=2,
   ["p"]=32,
  },
  {
   ["i"]=1,
   ["p"]=33,
  },
  {
   ["i"]=2,
   ["p"]=34,
  },
  {
   ["i"]=1,
   ["p"]=35,
  },
  {
   ["i"]=2,
   ["p"]=36,
  },
  {
   ["i"]=1,
   ["p"]=37,
  },
  {
   ["i"]=2,
   ["p"]=38,
  },
  {
   ["i"]=1,
   ["p"]=39,
  },
  {
   ["i"]=2,
   ["p"]=40,
  },
  {
   ["i"]=1,
   ["p"]=41,
  },
  {
   ["i"]=2,
   ["p"]=42,
  },
  {
   ["i"]=1,
   ["p"]=43,
  },
  {
   ["i"]=2,
   ["p"]=44,
  },
  {
   ["i"]=1,
   ["p"]=45,
  },
  {
   ["i"]=2,
   ["p"]=46,
  },
  {
   ["i"]=1,
   ["p"]=47,
  },
  {
   ["i"]=2,
   ["p"]=48,
  },
  {
   ["i"]=1,
   ["p"]=49,
  },
  {
   ["i"]=2,
   ["p"]=50,
  },
  {
   ["i"]=1,
   ["p"]=51,
  },
  {
   ["i"]=2,
   ["p"]=52,
  },
  {
   ["i"]=1,
   ["p"]=53,
  },
  {
   ["i"]=2,
   ["p"]=54,
  },
  {
   ["i"]=1,
   ["p"]=55,
  },
  {
   ["i"]=2,
   ["p"]=56,
  },
  {
   ["i"]=1,
   ["p"]=57,
  },
  {
   ["i"]=2,
   ["p"]=58,
  },
  {
   ["i"]=1,
   ["p"]=59,
  },
  {
   ["i"]=2,
   ["p"]=60,
  },
  {
   ["i"]=1,
   ["p"]=61,
  },
  {
   ["i"]=2,
   ["p"]=62,
  },
  {
   ["i"]=1,
   ["p"]=63,
  },
  {
   ["i"]=2,
   ["p"]=64,
  },
  {
   ["i"]=1,
   ["p"]=65,
  },
  {
   ["i"]=2,
   ["p"]=66,
  },
  {
   ["i"]=1,
   ["p"]=67,
  },
  {
   ["i"]=2,
   ["p"]=68,
  },
  {
   ["i"]=1,
   ["p"]=69,
  },
  {
   ["i"]=2,
   ["p"]=70,
  },
  {
   ["i"]=1,
   ["p"]=71,
  },
  {
   ["i"]=2,
   ["p"]=72,
  },
  {
   ["i"]=1,
   ["p"]=73,
  },
  {
   ["i"]=2,
   ["p"]=74,
  },
  {
   ["i"]=1,
   ["p"]=75,
  },
  {
   ["i"]=2,
   ["p"]=76,
  },
  {
   ["i"]=1,
   ["p"]=77,
  },
  {
   ["i"]=2,
   ["p"]=78,
  },
  {
   ["i"]=1,
   ["p"]=79,
  },
  {
   ["i"]=2,
   ["p"]=80,
  },
  {
   ["i"]=1,
   ["p"]=81,
  },
  {
   ["i"]=2,
   ["p"]=82,
  },
  {
   ["i"]=1,
   ["p"]=83,
  },
  {
   ["i"]=2,
   ["p"]=84,
  },
  {
   ["i"]=1,
   ["p"]=85,
  },
  {
   ["i"]=2,
   ["p"]=86,
  },
  {
   ["i"]=1,
   ["p"]=87,
  },
  {
   ["i"]=2,
   ["p"]=88,
  },
 },
 ["user"]={
  ["md:h"]={
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
  },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
 ["margintext"]={ 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 14, 14, 15, 15, 16, 16, 16, 16, 17, 17, 17, 17, 18, 18, 18, 18, 19, 19, 19, 19, 20, 20, 20, 21, 21, 22, 22, 23, 23, 23, 24, 24, 24, 25, 25, 26, 26, 26, 26, 26, 27, 27, 28, 29, 29, 30, 30, 30, 31, 31, 31, 31, 31, 31, 32, 33, 33, 34, 34, 34, 34, 35, 35, 35, 35, 35, 35, 36, 36, 37, 37, 38, 38, 39, 39, 39, 40, 40, 41, 42, 42, 42, 43, 43, 44, 44, 45, 46, 46, 46, 47, 47, 48, 48, 49, 49, 49, 50, 50, 50, 51, 51, 52, 52, 52, 52, 53, 54, 54, 55, 55, 56, 56, 56, 57, 57, 58, 58, 58, 59, 59, 59, 60, 61, 61, 61, 62, 62, 63, 64, 64, 64, 65, 65, 66, 67, 67, 68, 68, 68, 68, 69, 69, 70, 70, 70, 70, 71, 71, 72, 72, 72, 72, 73, 74, 74, 75, 75, 75, 75, 76, 76, 76, 76, 77, 77, 77, 78, 78, 79, 79, 79, 79, 80, 80, 81, 81, 81, 82, 82, 83, 83, 83, 84, 84, 84, 85, 85, 85, 86, 86 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=3,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=4,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=5,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=6,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=7,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=8,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=9,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=10,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=11,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=12,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=13,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=14,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=15,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=16,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=17,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=18,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=19,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=20,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=21,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=22,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=23,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=24,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=25,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=26,
  ["separatorset"]="default",
  ["set"]="all",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["graphic"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["itemgroup:itemize:note"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["realpage"]={
  { 88 },
 },
 ["subpage"]={
  { 88 },
 },
 ["table"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["textnote:note"]={
  { 0 },
 },
 ["userpage"]={
  { 88 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=27,
  ["numberdata"]=28,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=1,
   ["section"]=1,
   ["x"]=22031892,
   ["y"]=37276875,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Introduction",
  },
 },
 {
  ["metadata"]=27,
  ["numberdata"]=29,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=2,
   ["section"]=2,
   ["x"]=25260196,
   ["y"]=26201291,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="THE PSYCHOLOGY OF MODERN LEFTISM",
  },
 },
 {
  ["metadata"]=27,
  ["numberdata"]=30,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=3,
   ["section"]=3,
   ["x"]=22031892,
   ["y"]=26201291,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="FEELINGS OF INFERIORITY",
  },
 },
 {
  ["metadata"]=27,
  ["numberdata"]=31,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["realpage"]=7,
   ["section"]=4,
   ["x"]=22031892,
   ["y"]=23645387,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="OVERSOCIALIZATION",
  },
 },
 {
  ["metadata"]=27,
  ["numberdata"]=32,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["realpage"]=11,
   ["section"]=5,
   ["x"]=22031892,
   ["y"]=32165067,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="THE POWER PROCESS",
  },
 },
 {
  ["metadata"]=27,
  ["numberdata"]=33,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=6,
   ["realpage"]=12,
   ["section"]=6,
   ["x"]=25260196,
   ["y"]=31313099,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="SURROGATE ACTIVITIES",
  },
 },
 {
  ["metadata"]=27,
  ["numberdata"]=34,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=7,
   ["realpage"]=14,
   ["section"]=7,
   ["x"]=25260196,
   ["y"]=20237515,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="AUTONOMY",
  },
 },
 {
  ["metadata"]=27,
  ["numberdata"]=35,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["realpage"]=15,
   ["section"]=8,
   ["x"]=22031892,
   ["y"]=20237515,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="SOURCES OF SOCIAL PROBLEMS",
  },
 },
 {
  ["metadata"]=27,
  ["numberdata"]=36,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=9,
   ["realpage"]=19,
   ["section"]=9,
   ["x"]=22031892,
   ["y"]=21089483,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="DISRUPTION OF THE POWER PROCESS IN MODERN SOCIETY",
  },
 },
 {
  ["metadata"]=27,
  ["numberdata"]=37,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=10,
   ["realpage"]=25,
   ["section"]=10,
   ["x"]=22031892,
   ["y"]=12569803,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="HOW SOME PEOPLE ADJUST",
  },
 },
 {
  ["metadata"]=27,
  ["numberdata"]=38,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=11,
   ["realpage"]=29,
   ["section"]=11,
   ["x"]=22031892,
   ["y"]=28757195,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="THE MOTIVES OF SCIENTISTS",
  },
 },
 {
  ["metadata"]=27,
  ["numberdata"]=39,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=12,
   ["realpage"]=34,
   ["section"]=12,
   ["x"]=25260196,
   ["y"]=31313099,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="SOME PRINCIPLES OF HISTORY",
  },
 },
 {
  ["metadata"]=27,
  ["numberdata"]=40,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=13,
   ["realpage"]=37,
   ["section"]=13,
   ["x"]=22031892,
   ["y"]=30461131,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="INDUSTRIAL-TECHNOLOGICAL SOCIETY CANNOT BE REFORMED",
  },
 },
 {
  ["metadata"]=27,
  ["numberdata"]=41,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=14,
   ["realpage"]=38,
   ["section"]=14,
   ["x"]=25260196,
   ["y"]=25349323,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="RESTRICTION OF FREEDOM IS UNAVOIDABLE IN INDUSTRIAL SOCIETY",
  },
 },
 {
  ["metadata"]=27,
  ["numberdata"]=42,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=15,
   ["realpage"]=42,
   ["section"]=15,
   ["x"]=25260196,
   ["y"]=33017035,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="THE ‘BAD’ PARTS OF TECHNOLOGY CANNOT BE SEPARATED FROM THE ‘GOOD’ PARTS",
  },
 },
 {
  ["metadata"]=27,
  ["numberdata"]=43,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=16,
   ["realpage"]=43,
   ["section"]=16,
   ["x"]=22031892,
   ["y"]=12569803,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="TECHNOLOGY IS A MORE POWERFUL SOCIAL FORCE THAN THE ASPIRATION FOR FREEDOM",
  },
 },
 {
  ["metadata"]=27,
  ["numberdata"]=44,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=17,
   ["realpage"]=49,
   ["section"]=17,
   ["x"]=22031892,
   ["y"]=36424907,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="SIMPLER SOCIAL PROBLEMS HAVE PROVED INTRACTABLE",
  },
 },
 {
  ["metadata"]=27,
  ["numberdata"]=45,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=18,
   ["realpage"]=50,
   ["section"]=18,
   ["x"]=25260196,
   ["y"]=22793419,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="REVOLUTION IS EASIER THAN REFORM",
  },
 },
 {
  ["metadata"]=27,
  ["numberdata"]=46,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=19,
   ["realpage"]=51,
   ["section"]=19,
   ["x"]=22031892,
   ["y"]=19385547,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="CONTROL OF HUMAN BEHAVIOR",
  },
 },
 {
  ["metadata"]=27,
  ["numberdata"]=47,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=20,
   ["realpage"]=59,
   ["section"]=20,
   ["x"]=22031892,
   ["y"]=35572939,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="HUMAN RACE AT A CROSSROADS",
  },
 },
 {
  ["metadata"]=27,
  ["numberdata"]=48,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=21,
   ["realpage"]=61,
   ["section"]=21,
   ["x"]=22031892,
   ["y"]=17681611,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="HUMAN SUFFERING",
  },
 },
 {
  ["metadata"]=27,
  ["numberdata"]=49,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=22,
   ["realpage"]=64,
   ["section"]=22,
   ["x"]=25260196,
   ["y"]=34720971,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="THE FUTURE",
  },
 },
 {
  ["metadata"]=27,
  ["numberdata"]=50,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=23,
   ["realpage"]=68,
   ["section"]=23,
   ["x"]=25260196,
   ["y"]=34720971,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="STRATEGY",
  },
 },
 {
  ["metadata"]=27,
  ["numberdata"]=51,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=24,
   ["realpage"]=77,
   ["section"]=24,
   ["x"]=22031892,
   ["y"]=22793419,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="TWO KINDS OF TECHNOLOGY",
  },
 },
 {
  ["metadata"]=27,
  ["numberdata"]=52,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=25,
   ["realpage"]=79,
   ["section"]=25,
   ["x"]=22031892,
   ["y"]=21089483,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="THE DANGER OF LEFTISM",
  },
 },
 {
  ["metadata"]=27,
  ["numberdata"]=53,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=26,
   ["realpage"]=86,
   ["section"]=26,
   ["x"]=25260196,
   ["y"]=25349323,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="FINAL NOTE",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=5,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=6,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=7,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=8,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=9,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=10,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=11,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=12,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=13,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=14,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=15,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=16,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=17,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=18,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=19,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=20,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=21,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=22,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=23,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=24,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=25,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=26,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=27,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=28,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=29,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=30,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=31,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=32,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=33,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=34,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=35,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=36,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=37,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=38,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=39,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=40,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=41,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=42,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=43,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=44,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=45,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=46,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=47,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=48,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=49,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=50,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=51,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=52,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=53,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=54,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=55,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=56,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=57,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=58,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=59,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=60,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=61,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=62,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=63,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=64,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=65,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=66,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=67,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=68,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=69,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=70,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=71,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=72,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=73,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=74,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=75,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=76,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=77,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=78,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=79,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=80,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=81,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=82,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=83,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=84,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=85,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=86,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=87,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=88,
  ["numberdata"]=54,
  ["prefixdata"]=55,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.parwrappers then utilitydata.job.parwrappers = { } end

utilitydata.job.parwrappers.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  { 0, 1 },
  { 0, 2 },
  { 0, 3 },
  { 0, 4 },
  { 0, 5 },
  { 0, 6 },
  { 0, 7 },
  { 0, 8 },
  { 0, 9 },
  { 0, 10 },
  { 0, 11 },
  { 0, 12 },
  { 0, 13 },
  { 0, 14 },
  { 0, 15 },
  { 0, 16 },
  { 0, 17 },
  { 0, 18 },
  { 0, 19 },
  { 0, 20 },
  { 0, 21 },
  { 0, 22 },
  { 0, 23 },
  { 0, 24 },
  { 0, 25 },
  { 0, 26 },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="chapter",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=3,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=4,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=6,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=7,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=8,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=9,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=10,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=11,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=12,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=13,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=14,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=15,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=16,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=17,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=18,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=19,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=20,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=21,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=22,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=23,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=24,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=25,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=26,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=0x1.051eb851eb852p+0,
}

return utilitydata