local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="isaif",
 ["format"]="cont-en",
 ["stamp"]="2022.01.15 17:32",
 ["version"]=0x1.547ae147ae148p+0,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0x1.2184d7caffe87p-1,
 ["sectionblockorder"]={ "frontpart", "bodypart" },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["p"]={
  {
   ["i"]=1,
   ["p"]=1,
   ["y"]=35216423,
  },
  22436903,
  12606503,
  {
   ["i"]=2,
   ["p"]=2,
   ["y"]=37182503,
  },
  27352103,
  11623463,
  {
   ["i"]=1,
   ["p"]=3,
   ["y"]=35216423,
  },
  21453863,
  11623463,
  {
   ["i"]=2,
   ["p"]=4,
   ["y"]=31284263,
  },
  24402983,
  {
   ["i"]=1,
   ["p"]=5,
   ["y"]=30301223,
  },
  21453863,
  11623463,
  {
   ["i"]=2,
   ["p"]=6,
   ["y"]=37182503,
  },
  22436903,
  13589543,
  {
   ["i"]=1,
   ["p"]=7,
   ["y"]=36199463,
  },
  10640423,
  {
   ["i"]=2,
   ["p"]=8,
   ["y"]=27352103,
  },
  21453863,
  {
   ["i"]=1,
   ["p"]=9,
   ["y"]=28335143,
  },
  25386023,
  18504743,
  9657383,
  {
   ["i"]=2,
   ["p"]=10,
   ["y"]=27352103,
  },
  {
   ["i"]=1,
   ["p"]=11,
   ["y"]=28335143,
  },
  20470823,
  {
   ["i"]=2,
   ["p"]=12,
   ["y"]=28335143,
  },
  {
   ["i"]=1,
   ["p"]=13,
   ["y"]=24402983,
  },
  10640423,
  {
   ["i"]=2,
   ["p"]=14,
   ["y"]=32267303,
  },
  21453863,
  10640423,
  {
   ["i"]=1,
   ["p"]=15,
   ["y"]=26369063,
  },
  21453863,
  16538663,
  9657383,
  {
   ["i"]=2,
   ["p"]=16,
   ["y"]=23419943,
  },
  {
   ["i"]=1,
   ["p"]=17,
   ["y"]=27352103,
  },
  {
   ["i"]=2,
   ["p"]=18,
   ["y"]=28335143,
  },
  {
   ["i"]=1,
   ["p"]=19,
   ["y"]=35216423,
  },
  19487783,
  11623463,
  {
   ["i"]=2,
   ["p"]=20,
   ["y"]=26369063,
  },
  12606503,
  {
   ["i"]=1,
   ["p"]=21,
   ["y"]=28335143,
  },
  23419943,
  {
   ["i"]=2,
   ["p"]=22,
   ["y"]=35216423,
  },
  29318183,
  21453863,
  {
   ["i"]=1,
   ["p"]=23,
   ["y"]=36199463,
  },
  24402983,
  20470823,
  13589543,
  {
   ["i"]=2,
   ["p"]=24,
   ["y"]=34233383,
  },
  23419943,
  9657383,
  {
   ["i"]=1,
   ["p"]=25,
   ["y"]=19487783,
  },
  11623463,
  {
   ["i"]=2,
   ["p"]=26,
   ["y"]=36199463,
  },
  23419943,
  17521703,
  {
   ["i"]=1,
   ["p"]=27,
   ["y"]=35216423,
  },
  16538663,
  {
   ["i"]=2,
   ["p"]=28,
   ["y"]=24402983,
  },
  16538663,
  {
   ["i"]=1,
   ["p"]=29,
   ["y"]=23419943,
  },
  {
   ["i"]=2,
   ["p"]=30,
   ["y"]=35216423,
  },
  26369063,
  14572583,
  {
   ["i"]=1,
   ["p"]=31,
   ["y"]=28335143,
  },
  19487783,
  {
   ["i"]=2,
   ["p"]=32,
   ["y"]=29318183,
  },
  22436903,
  {
   ["i"]=1,
   ["p"]=33,
   ["y"]=18504743,
  },
  {
   ["i"]=2,
   ["p"]=34,
   ["y"]=35216423,
  },
  30301223,
  21453863,
  16538663,
  9657383,
  {
   ["i"]=1,
   ["p"]=35,
   ["y"]=34233383,
  },
  20470823,
  {
   ["i"]=2,
   ["p"]=36,
   ["y"]=25386023,
  },
  {
   ["i"]=1,
   ["p"]=37,
   ["y"]=17521703,
  },
  {
   ["i"]=2,
   ["p"]=38,
   ["y"]=31284263,
  },
  22436903,
  {
   ["i"]=1,
   ["p"]=39,
   ["y"]=22436903,
  },
  {
   ["i"]=2,
   ["p"]=40,
   ["y"]=30301223,
  },
  22436903,
  12606503,
  {
   ["i"]=1,
   ["p"]=41,
   ["y"]=37182503,
  },
  29318183,
  23419943,
  {
   ["i"]=2,
   ["p"]=42,
   ["y"]=37182503,
  },
  21453863,
  {
   ["i"]=1,
   ["p"]=43,
   ["y"]=24402983,
  },
  {
   ["i"]=2,
   ["p"]=44,
   ["y"]=19487783,
  },
  {
   ["i"]=1,
   ["p"]=45,
   ["y"]=35216423,
  },
  30301223,
  15555623,
  11623463,
  {
   ["i"]=2,
   ["p"]=46,
   ["y"]=34233383,
  },
  26369063,
  22436903,
  14572583,
  10640423,
  9657383,
  {
   ["i"]=1,
   ["p"]=47,
   ["y"]=23419943,
  },
  {
   ["i"]=2,
   ["p"]=48,
   ["y"]=21453863,
  },
  {
   ["i"]=1,
   ["p"]=49,
   ["y"]=34233383,
  },
  9657383,
  {
   ["i"]=2,
   ["p"]=50,
   ["y"]=28335143,
  },
  17521703,
  {
   ["i"]=1,
   ["p"]=51,
   ["y"]=23419943,
  },
  9657383,
  {
   ["i"]=2,
   ["p"]=52,
   ["y"]=32267303,
  },
  10640423,
  {
   ["i"]=1,
   ["p"]=53,
   ["y"]=27352103,
  },
  {
   ["i"]=2,
   ["p"]=54,
   ["y"]=22436903,
  },
  {
   ["i"]=1,
   ["p"]=55,
   ["y"]=19487783,
  },
  {
   ["i"]=2,
   ["p"]=56,
   ["y"]=36199463,
  },
  20470823,
  14572583,
  {
   ["i"]=1,
   ["p"]=57,
   ["y"]=11623463,
  },
  {
   ["i"]=2,
   ["p"]=58,
   ["y"]=25386023,
  },
  23419943,
  {
   ["i"]=1,
   ["p"]=59,
   ["y"]=12606503,
  },
  {
   ["i"]=2,
   ["p"]=60,
   ["y"]=18504743,
  },
  {
   ["i"]=1,
   ["p"]=61,
   ["y"]=32267303,
  },
  18504743,
  {
   ["i"]=2,
   ["p"]=62,
   ["y"]=27352103,
  },
  11623463,
  {
   ["i"]=1,
   ["p"]=63,
   ["y"]=18504743,
  },
  {
   ["i"]=2,
   ["p"]=64,
   ["y"]=33250343,
  },
  15555623,
  {
   ["i"]=1,
   ["p"]=65,
   ["y"]=36199463,
  },
  14572583,
  {
   ["i"]=2,
   ["p"]=66,
   ["y"]=35216423,
  },
  14572583,
  {
   ["i"]=1,
   ["p"]=67,
   ["y"]=37182503,
  },
  12606503,
  {
   ["i"]=2,
   ["p"]=68,
   ["y"]=28335143,
  },
  10640423,
  {
   ["i"]=1,
   ["p"]=69,
   ["y"]=34233383,
  },
  17521703,
  14572583,
  {
   ["i"]=2,
   ["p"]=70,
   ["y"]=22436903,
  },
  {
   ["i"]=1,
   ["p"]=71,
   ["y"]=14572583,
  },
  {
   ["i"]=2,
   ["p"]=72,
   ["y"]=30301223,
  },
  15555623,
  {
   ["i"]=1,
   ["p"]=73,
   ["y"]=29318183,
  },
  {
   ["i"]=2,
   ["p"]=74,
   ["y"]=37182503,
  },
  22436903,
  {
   ["i"]=1,
   ["p"]=75,
   ["y"]=33250343,
  },
  26369063,
  {
   ["i"]=2,
   ["p"]=76,
   ["y"]=20470823,
  },
  {
   ["i"]=1,
   ["p"]=77,
   ["y"]=33250343,
  },
  22436903,
  16538663,
  {
   ["i"]=2,
   ["p"]=78,
   ["y"]=35216423,
  },
  14572583,
  {
   ["i"]=1,
   ["p"]=79,
   ["y"]=35216423,
  },
  {
   ["i"]=2,
   ["p"]=80,
   ["y"]=36199463,
  },
  19487783,
  {
   ["i"]=1,
   ["p"]=81,
   ["y"]=37182503,
  },
  21453863,
  {
   ["i"]=2,
   ["p"]=82,
   ["y"]=25386023,
  },
  19487783,
  {
   ["i"]=1,
   ["p"]=83,
   ["y"]=26369063,
  },
  {
   ["i"]=2,
   ["p"]=84,
   ["y"]=18504743,
  },
  13589543,
  {
   ["i"]=1,
   ["p"]=85,
   ["y"]=34233383,
  },
  10640423,
  {
   ["i"]=2,
   ["p"]=86,
   ["y"]=11623463,
  },
  {
   ["i"]=2,
   ["p"]=88,
   ["y"]=37182503,
  },
  21453863,
  {
   ["i"]=1,
   ["p"]=89,
   ["y"]=25386023,
  },
  16538663,
  11623463,
  {
   ["i"]=2,
   ["p"]=90,
   ["y"]=33250343,
  },
  16538663,
  {
   ["i"]=1,
   ["p"]=91,
   ["y"]=35216423,
  },
  23419943,
  {
   ["i"]=2,
   ["p"]=92,
   ["y"]=17521703,
  },
  14572583,
  {
   ["i"]=1,
   ["p"]=93,
   ["y"]=37182503,
  },
  21453863,
  {
   ["i"]=2,
   ["p"]=94,
   ["y"]=33250343,
  },
  20470823,
  {
   ["i"]=1,
   ["p"]=95,
   ["y"]=31284263,
  },
  10640423,
  {
   ["i"]=2,
   ["p"]=96,
   ["y"]=32267303,
  },
  27352103,
  {
   ["i"]=1,
   ["p"]=97,
   ["y"]=33250343,
  },
  {
   ["i"]=2,
   ["p"]=98,
   ["y"]=35216423,
  },
  25386023,
  {
   ["i"]=1,
   ["p"]=99,
   ["y"]=33250343,
  },
  24402983,
  20470823,
  {
   ["i"]=2,
   ["p"]=100,
   ["y"]=37182503,
  },
  22436903,
  17521703,
  10640423,
  {
   ["i"]=1,
   ["p"]=101,
   ["y"]=24402983,
  },
  9657383,
  {
   ["i"]=2,
   ["p"]=102,
   ["y"]=27352103,
  },
  22436903,
  {
   ["i"]=1,
   ["p"]=103,
   ["y"]=32267303,
  },
  15555623,
  {
   ["i"]=2,
   ["p"]=104,
   ["y"]=27352103,
  },
  16538663,
  {
   ["i"]=1,
   ["p"]=105,
   ["y"]=35216423,
  },
  28335143,
  10640423,
  {
   ["i"]=2,
   ["p"]=106,
   ["y"]=34233383,
  },
  11623463,
  {
   ["i"]=1,
   ["p"]=107,
   ["y"]=30301223,
  },
  12606503,
  {
   ["i"]=1,
   ["p"]=109,
   ["y"]=32267303,
  },
  24402983,
  18504743,
  {
   ["i"]=2,
   ["p"]=110,
   ["y"]=31284263,
  },
  19487783,
  {
   ["i"]=1,
   ["p"]=111,
   ["y"]=34233383,
  },
  17521703,
  14572583,
  {
   ["i"]=2,
   ["p"]=112,
   ["y"]=28335143,
  },
  23419943,
  {
   ["i"]=1,
   ["p"]=113,
   ["y"]=33250343,
  },
  {
   ["i"]=2,
   ["p"]=114,
   ["y"]=35216423,
  },
  25386023,
  {
   ["i"]=2,
   ["p"]=116,
   ["y"]=37182503,
  },
  {
   ["i"]=3,
   ["ls"]=1572000,
   ["p"]=117,
   ["pi"]=786000,
   ["y"]=35318904,
  },
  31956080,
  26071138,
  23549020,
  {
   ["i"]=4,
   ["ls"]=1572000,
   ["p"]=117,
   ["pi"]=786000,
   ["y"]=18504784,
  },
  {
   ["i"]=5,
   ["ls"]=1572000,
   ["p"]=118,
   ["pi"]=786000,
   ["y"]=28877924,
  },
  15426628,
  {
   ["i"]=6,
   ["ls"]=1572000,
   ["p"]=118,
   ["pi"]=786000,
   ["y"]=13745216,
  },
  12063804,
  {
   ["i"]=4,
   ["ls"]=1572000,
   ["p"]=119,
   ["pi"]=786000,
   ["y"]=28037218,
  },
  25515100,
  {
   ["i"]=3,
   ["ls"]=1572000,
   ["p"]=119,
   ["pi"]=786000,
   ["y"]=17948746,
  },
  {
   ["i"]=4,
   ["ls"]=1572000,
   ["p"]=119,
   ["pi"]=786000,
   ["y"]=11223098,
  },
  {
   ["i"]=6,
   ["ls"]=1572000,
   ["p"]=120,
   ["pi"]=786000,
   ["y"]=35603572,
  },
  {
   ["i"]=5,
   ["ls"]=1572000,
   ["p"]=120,
   ["pi"]=786000,
   ["y"]=26355806,
  },
  22992982,
  20470864,
  16267334,
  {
   ["i"]=3,
   ["ls"]=1572000,
   ["p"]=121,
   ["pi"]=786000,
   ["y"]=22992982,
  },
  {
   ["i"]=5,
   ["ls"]=1572000,
   ["p"]=122,
   ["pi"]=786000,
   ["y"]=37284984,
  },
  24674394,
  19630158,
  16267334,
  {
   ["i"]=4,
   ["ls"]=1572000,
   ["p"]=123,
   ["pi"]=786000,
   ["y"]=36444278,
  },
  14585922,
  {
   ["i"]=5,
   ["ls"]=1572000,
   ["p"]=124,
   ["pi"]=786000,
   ["y"]=34762866,
  },
  31400042,
  {
   ["i"]=6,
   ["ls"]=1572000,
   ["p"]=124,
   ["pi"]=786000,
   ["y"]=23833688,
  },
  {
   ["i"]=5,
   ["ls"]=1572000,
   ["p"]=124,
   ["pi"]=786000,
   ["y"]=19630158,
  },
  17108040,
  11223098,
  {
   ["i"]=4,
   ["ls"]=1572000,
   ["p"]=125,
   ["pi"]=786000,
   ["y"]=29718630,
  },
  {
   ["i"]=3,
   ["ls"]=1572000,
   ["p"]=125,
   ["pi"]=786000,
   ["y"]=25515100,
  },
  20470864,
  16267334,
  {
   ["i"]=5,
   ["ls"]=1572000,
   ["p"]=126,
   ["pi"]=786000,
   ["y"]=37284984,
  },
  28037218,
  {
   ["i"]=6,
   ["ls"]=1572000,
   ["p"]=126,
   ["pi"]=786000,
   ["y"]=17948746,
  },
  {
   ["i"]=5,
   ["ls"]=1572000,
   ["p"]=126,
   ["pi"]=786000,
   ["y"]=12063804,
  },
  {
   ["i"]=3,
   ["ls"]=1572000,
   ["p"]=127,
   ["pi"]=786000,
   ["y"]=37284984,
  },
  31400042,
  17108040,
  {
   ["i"]=6,
   ["ls"]=1572000,
   ["p"]=128,
   ["pi"]=786000,
   ["y"]=28877924,
  },
  22152276,
  {
   ["i"]=5,
   ["ls"]=1572000,
   ["p"]=128,
   ["pi"]=786000,
   ["y"]=17948746,
  },
  13745216,
  {
   ["i"]=3,
   ["ls"]=1572000,
   ["p"]=129,
   ["pi"]=786000,
   ["y"]=35603572,
  },
  31400042,
  23833688,
  20470864,
  {
   ["i"]=7,
   ["p"]=130,
   ["y"]=37284984,
  },
 },
 ["page"]={
  {
   ["h"]=42626580,
   ["w"]=28417720,
   ["x"]=0,
   ["y"]=0,
  },
 },
 ["shared"]={
  ["x_h_d"]={},
  ["x_h_d_hs"]={
   {
    ["d"]=275250,
    ["h"]=707790,
    ["hs"]=18874368,
    ["x"]=3157524,
   },
   {
    ["d"]=275250,
    ["h"]=707790,
    ["hs"]=18874368,
    ["x"]=6385828,
   },
   {
    ["d"]=235397,
    ["h"]=605309,
    ["hs"]=18874368,
    ["x"]=4729524,
   },
   {
    ["d"]=235397,
    ["h"]=605309,
    ["hs"]=18874368,
    ["x"]=5515524,
   },
   {
    ["d"]=235397,
    ["h"]=605309,
    ["hs"]=18874368,
    ["x"]=7957828,
   },
   {
    ["d"]=235397,
    ["h"]=605309,
    ["hs"]=18874368,
    ["x"]=8743828,
   },
   {
    ["d"]=235397,
    ["h"]=605309,
    ["hs"]=18874368,
    ["x"]=6385828,
   },
  },
  ["x_y_w_h"]={
   {
    ["h"]=28417720,
    ["w"]=18874368,
    ["x"]=3157524,
    ["y"]=9472573,
   },
   {
    ["h"]=28417720,
    ["w"]=18874368,
    ["x"]=6385828,
    ["y"]=9472573,
   },
  },
  ["y_w_h_d"]={},
 },
 ["text"]={
  {
   ["i"]=1,
   ["p"]=1,
  },
  {
   ["i"]=2,
   ["p"]=2,
  },
  {
   ["i"]=1,
   ["p"]=3,
  },
  {
   ["i"]=2,
   ["p"]=4,
  },
  {
   ["i"]=1,
   ["p"]=5,
  },
  {
   ["i"]=2,
   ["p"]=6,
  },
  {
   ["i"]=1,
   ["p"]=7,
  },
  {
   ["i"]=2,
   ["p"]=8,
  },
  {
   ["i"]=1,
   ["p"]=9,
  },
  {
   ["i"]=2,
   ["p"]=10,
  },
  {
   ["i"]=1,
   ["p"]=11,
  },
  {
   ["i"]=2,
   ["p"]=12,
  },
  {
   ["i"]=1,
   ["p"]=13,
  },
  {
   ["i"]=2,
   ["p"]=14,
  },
  {
   ["i"]=1,
   ["p"]=15,
  },
  {
   ["i"]=2,
   ["p"]=16,
  },
  {
   ["i"]=1,
   ["p"]=17,
  },
  {
   ["i"]=2,
   ["p"]=18,
  },
  {
   ["i"]=1,
   ["p"]=19,
  },
  {
   ["i"]=2,
   ["p"]=20,
  },
  {
   ["i"]=1,
   ["p"]=21,
  },
  {
   ["i"]=2,
   ["p"]=22,
  },
  {
   ["i"]=1,
   ["p"]=23,
  },
  {
   ["i"]=2,
   ["p"]=24,
  },
  {
   ["i"]=1,
   ["p"]=25,
  },
  {
   ["i"]=2,
   ["p"]=26,
  },
  {
   ["i"]=1,
   ["p"]=27,
  },
  {
   ["i"]=2,
   ["p"]=28,
  },
  {
   ["i"]=1,
   ["p"]=29,
  },
  {
   ["i"]=2,
   ["p"]=30,
  },
  {
   ["i"]=1,
   ["p"]=31,
  },
  {
   ["i"]=2,
   ["p"]=32,
  },
  {
   ["i"]=1,
   ["p"]=33,
  },
  {
   ["i"]=2,
   ["p"]=34,
  },
  {
   ["i"]=1,
   ["p"]=35,
  },
  {
   ["i"]=2,
   ["p"]=36,
  },
  {
   ["i"]=1,
   ["p"]=37,
  },
  {
   ["i"]=2,
   ["p"]=38,
  },
  {
   ["i"]=1,
   ["p"]=39,
  },
  {
   ["i"]=2,
   ["p"]=40,
  },
  {
   ["i"]=1,
   ["p"]=41,
  },
  {
   ["i"]=2,
   ["p"]=42,
  },
  {
   ["i"]=1,
   ["p"]=43,
  },
  {
   ["i"]=2,
   ["p"]=44,
  },
  {
   ["i"]=1,
   ["p"]=45,
  },
  {
   ["i"]=2,
   ["p"]=46,
  },
  {
   ["i"]=1,
   ["p"]=47,
  },
  {
   ["i"]=2,
   ["p"]=48,
  },
  {
   ["i"]=1,
   ["p"]=49,
  },
  {
   ["i"]=2,
   ["p"]=50,
  },
  {
   ["i"]=1,
   ["p"]=51,
  },
  {
   ["i"]=2,
   ["p"]=52,
  },
  {
   ["i"]=1,
   ["p"]=53,
  },
  {
   ["i"]=2,
   ["p"]=54,
  },
  {
   ["i"]=1,
   ["p"]=55,
  },
  {
   ["i"]=2,
   ["p"]=56,
  },
  {
   ["i"]=1,
   ["p"]=57,
  },
  {
   ["i"]=2,
   ["p"]=58,
  },
  {
   ["i"]=1,
   ["p"]=59,
  },
  {
   ["i"]=2,
   ["p"]=60,
  },
  {
   ["i"]=1,
   ["p"]=61,
  },
  {
   ["i"]=2,
   ["p"]=62,
  },
  {
   ["i"]=1,
   ["p"]=63,
  },
  {
   ["i"]=2,
   ["p"]=64,
  },
  {
   ["i"]=1,
   ["p"]=65,
  },
  {
   ["i"]=2,
   ["p"]=66,
  },
  {
   ["i"]=1,
   ["p"]=67,
  },
  {
   ["i"]=2,
   ["p"]=68,
  },
  {
   ["i"]=1,
   ["p"]=69,
  },
  {
   ["i"]=2,
   ["p"]=70,
  },
  {
   ["i"]=1,
   ["p"]=71,
  },
  {
   ["i"]=2,
   ["p"]=72,
  },
  {
   ["i"]=1,
   ["p"]=73,
  },
  {
   ["i"]=2,
   ["p"]=74,
  },
  {
   ["i"]=1,
   ["p"]=75,
  },
  {
   ["i"]=2,
   ["p"]=76,
  },
  {
   ["i"]=1,
   ["p"]=77,
  },
  {
   ["i"]=2,
   ["p"]=78,
  },
  {
   ["i"]=1,
   ["p"]=79,
  },
  {
   ["i"]=2,
   ["p"]=80,
  },
  {
   ["i"]=1,
   ["p"]=81,
  },
  {
   ["i"]=2,
   ["p"]=82,
  },
  {
   ["i"]=1,
   ["p"]=83,
  },
  {
   ["i"]=2,
   ["p"]=84,
  },
  {
   ["i"]=1,
   ["p"]=85,
  },
  {
   ["i"]=2,
   ["p"]=86,
  },
  {
   ["i"]=1,
   ["p"]=87,
  },
  {
   ["i"]=2,
   ["p"]=88,
  },
  {
   ["i"]=1,
   ["p"]=89,
  },
  {
   ["i"]=2,
   ["p"]=90,
  },
  {
   ["i"]=1,
   ["p"]=91,
  },
  {
   ["i"]=2,
   ["p"]=92,
  },
  {
   ["i"]=1,
   ["p"]=93,
  },
  {
   ["i"]=2,
   ["p"]=94,
  },
  {
   ["i"]=1,
   ["p"]=95,
  },
  {
   ["i"]=2,
   ["p"]=96,
  },
  {
   ["i"]=1,
   ["p"]=97,
  },
  {
   ["i"]=2,
   ["p"]=98,
  },
  {
   ["i"]=1,
   ["p"]=99,
  },
  {
   ["i"]=2,
   ["p"]=100,
  },
  {
   ["i"]=1,
   ["p"]=101,
  },
  {
   ["i"]=2,
   ["p"]=102,
  },
  {
   ["i"]=1,
   ["p"]=103,
  },
  {
   ["i"]=2,
   ["p"]=104,
  },
  {
   ["i"]=1,
   ["p"]=105,
  },
  {
   ["i"]=2,
   ["p"]=106,
  },
  {
   ["i"]=1,
   ["p"]=107,
  },
  {
   ["i"]=2,
   ["p"]=108,
  },
  {
   ["i"]=1,
   ["p"]=109,
  },
  {
   ["i"]=2,
   ["p"]=110,
  },
  {
   ["i"]=1,
   ["p"]=111,
  },
  {
   ["i"]=2,
   ["p"]=112,
  },
  {
   ["i"]=1,
   ["p"]=113,
  },
  {
   ["i"]=2,
   ["p"]=114,
  },
  {
   ["i"]=1,
   ["p"]=115,
  },
  {
   ["i"]=2,
   ["p"]=116,
  },
  {
   ["i"]=1,
   ["p"]=117,
  },
  {
   ["i"]=2,
   ["p"]=118,
  },
  {
   ["i"]=1,
   ["p"]=119,
  },
  {
   ["i"]=2,
   ["p"]=120,
  },
  {
   ["i"]=1,
   ["p"]=121,
  },
  {
   ["i"]=2,
   ["p"]=122,
  },
  {
   ["i"]=1,
   ["p"]=123,
  },
  {
   ["i"]=2,
   ["p"]=124,
  },
  {
   ["i"]=1,
   ["p"]=125,
  },
  {
   ["i"]=2,
   ["p"]=126,
  },
  {
   ["i"]=1,
   ["p"]=127,
  },
  {
   ["i"]=2,
   ["p"]=128,
  },
  {
   ["i"]=1,
   ["p"]=129,
  },
  {
   ["i"]=2,
   ["p"]=130,
  },
 },
 ["user"]={
  ["md:h"]={
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6385828,
   },
   {
    ["x"]=6385828,
   },
  },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup:itemize:1"]={
  { 36, 0 },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
 ["margintext"]={ 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 8, 8, 9, 9, 9, 9, 10, 11, 11, 12, 13, 13, 14, 14, 14, 15, 15, 15, 15, 16, 17, 18, 19, 19, 19, 20, 20, 21, 21, 22, 22, 22, 23, 23, 23, 23, 24, 24, 24, 25, 25, 26, 26, 26, 27, 27, 28, 28, 29, 30, 30, 30, 31, 31, 32, 32, 33, 34, 34, 34, 34, 34, 35, 35, 36, 37, 38, 38, 39, 40, 40, 40, 41, 41, 41, 42, 42, 43, 44, 45, 45, 45, 45, 46, 46, 46, 46, 46, 46, 47, 48, 49, 49, 50, 50, 51, 51, 52, 52, 53, 54, 55, 56, 56, 56, 57, 58, 58, 59, 60, 61, 61, 62, 62, 63, 64, 64, 65, 65, 66, 66, 67, 67, 68, 68, 69, 69, 69, 70, 71, 72, 72, 73, 74, 74, 75, 75, 76, 77, 77, 77, 78, 78, 79, 80, 80, 81, 81, 82, 82, 83, 84, 84, 85, 85, 86, 88, 88, 89, 89, 89, 90, 90, 91, 91, 92, 92, 93, 93, 94, 94, 95, 95, 96, 96, 97, 98, 98, 99, 99, 99, 100, 100, 100, 100, 101, 101, 102, 102, 103, 103, 104, 104, 105, 105, 105, 106, 106, 107, 107, 109, 109, 109, 110, 110, 111, 111, 111, 112, 112, 113, 114, 114 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=3,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=4,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=5,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=6,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=7,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=8,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=9,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=10,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=11,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=12,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=13,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=14,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=15,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=16,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=17,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=18,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=19,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=20,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=21,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=22,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=23,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=24,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=25,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=26,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=27,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=28,
  ["separatorset"]="default",
  ["set"]="all",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["graphic"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36 },
 },
 ["itemgroup:itemize:note"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["realpage"]={
  { 130 },
 },
 ["subpage"]={
  { 130 },
 },
 ["table"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["textnote:note"]={
  { 0 },
 },
 ["userpage"]={
  { 130 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=29,
  ["numberdata"]=30,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=1,
   ["section"]=1,
   ["x"]=22031892,
   ["y"]=37182503,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Introduction",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=31,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=2,
   ["section"]=2,
   ["x"]=25260196,
   ["y"]=13589543,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="THE PSYCHOLOGY OF MODERN LEFTISM",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=32,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=4,
   ["section"]=3,
   ["x"]=25260196,
   ["y"]=33250343,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="FEELINGS OF INFERIORITY",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=33,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["realpage"]=9,
   ["section"]=4,
   ["x"]=22031892,
   ["y"]=20470823,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="OVERSOCIALIZATION",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=34,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["realpage"]=14,
   ["section"]=5,
   ["x"]=25260196,
   ["y"]=23419943,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="THE POWER PROCESS",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=35,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=6,
   ["realpage"]=15,
   ["section"]=6,
   ["x"]=22031892,
   ["y"]=11623463,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="SURROGATE ACTIVITIES",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=36,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=7,
   ["realpage"]=19,
   ["section"]=7,
   ["x"]=22031892,
   ["y"]=37182503,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="AUTONOMY",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=37,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["realpage"]=20,
   ["section"]=8,
   ["x"]=25260196,
   ["y"]=28335143,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="SOURCES OF SOCIAL PROBLEMS",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=38,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=9,
   ["realpage"]=25,
   ["section"]=9,
   ["x"]=22031892,
   ["y"]=21453863,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="DISRUPTION OF THE POWER PROCESS IN MODERN SOCIETY",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=39,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=10,
   ["realpage"]=34,
   ["section"]=10,
   ["x"]=25260196,
   ["y"]=37182503,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="HOW SOME PEOPLE ADJUST",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=40,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=11,
   ["realpage"]=38,
   ["section"]=11,
   ["x"]=25260196,
   ["y"]=24402983,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="THE MOTIVES OF SCIENTISTS",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=41,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=12,
   ["realpage"]=41,
   ["section"]=12,
   ["x"]=22031892,
   ["y"]=31284263,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="THE NATURE OF FREEDOM",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=42,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=13,
   ["realpage"]=45,
   ["section"]=13,
   ["x"]=22031892,
   ["y"]=37182503,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="SOME PRINCIPLES OF HISTORY",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=43,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=14,
   ["realpage"]=49,
   ["section"]=14,
   ["x"]=22031892,
   ["y"]=36199463,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="INDUSTRIAL-TECHNOLOGICAL SOCIETY CANNOT BE REFORMED",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=44,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=15,
   ["realpage"]=50,
   ["section"]=15,
   ["x"]=25260196,
   ["y"]=19487783,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="RESTRICTION OF FREEDOM IS UNAVOIDABLE IN INDUSTRIAL SOCIETY",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=45,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=16,
   ["realpage"]=55,
   ["section"]=16,
   ["x"]=22031892,
   ["y"]=21453863,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="THE ‘BAD’ PARTS OF TECHNOLOGY CANNOT BE SEPARATED FROM THE ‘GOOD’ PARTS",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=46,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=17,
   ["realpage"]=57,
   ["section"]=17,
   ["x"]=22031892,
   ["y"]=13589543,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="TECHNOLOGY IS A MORE POWERFUL SOCIAL FORCE THAN THE ASPIRATION FOR FREEDOM",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=47,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=18,
   ["realpage"]=64,
   ["section"]=18,
   ["x"]=25260196,
   ["y"]=17521703,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Simpler social problems have proved intractable",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=48,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=19,
   ["realpage"]=66,
   ["section"]=19,
   ["x"]=25260196,
   ["y"]=16538663,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="REVOLUTION IS EASIER THAN REFORM",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=49,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=20,
   ["realpage"]=68,
   ["section"]=20,
   ["x"]=25260196,
   ["y"]=30301223,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="CONTROL OF HUMAN BEHAVIOR",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=50,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=21,
   ["realpage"]=78,
   ["section"]=21,
   ["x"]=25260196,
   ["y"]=37182503,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="HUMAN RACE AT A CROSSROADS",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=51,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=22,
   ["realpage"]=81,
   ["section"]=22,
   ["x"]=22031892,
   ["y"]=23419943,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="HUMAN SUFFERING",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=52,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=23,
   ["realpage"]=84,
   ["section"]=23,
   ["x"]=25260196,
   ["y"]=20470823,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="THE FUTURE",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=53,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=24,
   ["realpage"]=89,
   ["section"]=24,
   ["x"]=22031892,
   ["y"]=13589543,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="STRATEGY",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=54,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=25,
   ["realpage"]=102,
   ["section"]=25,
   ["x"]=25260196,
   ["y"]=29318183,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="TWO KINDS OF TECHNOLOGY",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=55,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=26,
   ["realpage"]=105,
   ["section"]=26,
   ["x"]=22031892,
   ["y"]=37182503,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="THE DANGER OF LEFTISM",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=56,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=27,
   ["realpage"]=114,
   ["section"]=27,
   ["x"]=25260196,
   ["y"]=37182503,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="FINAL NOTE",
  },
 },
 {
  ["metadata"]=29,
  ["numberdata"]=57,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=28,
   ["realpage"]=117,
   ["section"]=28,
   ["x"]=22031892,
   ["y"]=37182503,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Notes",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=5,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=6,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=7,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=8,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=9,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=10,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=11,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=12,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=13,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=14,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=15,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=16,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=17,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=18,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=19,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=20,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=21,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=22,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=23,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=24,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=25,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=26,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=27,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=28,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=29,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=30,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=31,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=32,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=33,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=34,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=35,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=36,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=37,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=38,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=39,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=40,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=41,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=42,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=43,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=44,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=45,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=46,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=47,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=48,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=49,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=50,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=51,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=52,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=53,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=54,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=55,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=56,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=57,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=58,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=59,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=60,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=61,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=62,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=63,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=64,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=65,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=66,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=67,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=68,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=69,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=70,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=71,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=72,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=73,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=74,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=75,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=76,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=77,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=78,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=79,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=80,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=81,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=82,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=83,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=84,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=85,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=86,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=87,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=88,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=89,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=90,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=91,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=92,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=93,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=94,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=95,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=96,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=97,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=98,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=99,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=100,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=101,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=102,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=103,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=104,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=105,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=106,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=107,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=108,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=109,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=110,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=111,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=112,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=113,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=114,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=115,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=116,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=117,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=118,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=119,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=120,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=121,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=122,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=123,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=124,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=125,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=126,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=127,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=128,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=129,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=130,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.parwrappers then utilitydata.job.parwrappers = { } end

utilitydata.job.parwrappers.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  { 0, 1 },
  { 0, 2 },
  { 0, 3 },
  { 0, 4 },
  { 0, 5 },
  { 0, 6 },
  { 0, 7 },
  { 0, 8 },
  { 0, 9 },
  { 0, 10 },
  { 0, 11 },
  { 0, 12 },
  { 0, 13 },
  { 0, 14 },
  { 0, 15 },
  { 0, 16 },
  { 0, 17 },
  { 0, 18 },
  { 0, 19 },
  { 0, 20 },
  { 0, 21 },
  { 0, 22 },
  { 0, 23 },
  { 0, 24 },
  { 0, 25 },
  { 0, 26 },
  { 0, 27 },
  { 0, 28 },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="chapter",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=3,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=4,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=6,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=7,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=8,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=9,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=10,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=11,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=12,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=13,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=14,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=15,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=16,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=17,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=18,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=19,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=20,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=21,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=22,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=23,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=24,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=25,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=26,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=27,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=28,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=0x1.051eb851eb852p+0,
}

return utilitydata