local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="mc",
 ["format"]="cont-en",
 ["stamp"]="2021.10.24 21:45",
 ["version"]=0x1.547ae147ae148p+0,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0x1.4bade887a37efp-1,
 ["sectionblockorder"]={ "frontpart", "bodypart" },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={
  {
   ["name"]="mc-environment",
   ["type"]="environment",
  },
 },
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["p"]={
  {
   ["i"]=1,
   ["p"]=3,
   ["pi"]=655000,
   ["y"]=35394682,
  },
  33559674,
  31724666,
  {
   ["i"]=2,
   ["p"]=4,
   ["pi"]=655000,
   ["y"]=37229690,
  },
  {
   ["i"]=3,
   ["p"]=5,
   ["pi"]=655000,
   ["y"]=35394682,
  },
  34477178,
  10622074,
  {
   ["i"]=2,
   ["p"]=6,
   ["pi"]=655000,
   ["y"]=23467130,
  },
  14292090,
  {
   ["i"]=3,
   ["p"]=7,
   ["pi"]=655000,
   ["y"]=35394682,
  },
  31724666,
  29889658,
  28972154,
  20714618,
  18879610,
  17962106,
  11539578,
  9704570,
  {
   ["i"]=2,
   ["p"]=8,
   ["pi"]=655000,
   ["y"]=35394682,
  },
  33559674,
  28054650,
  26219642,
  17044602,
  11539578,
  {
   ["i"]=3,
   ["p"]=9,
   ["pi"]=655000,
   ["y"]=37229690,
  },
  35394682,
  32642170,
  29889658,
  24384634,
  23467130,
  16127098,
  10622074,
  {
   ["i"]=2,
   ["p"]=10,
   ["pi"]=655000,
   ["y"]=37229690,
  },
  28972154,
  28054650,
  23467130,
  20714618,
  19797114,
  18879610,
  17044602,
  13374586,
  11539578,
  {
   ["i"]=3,
   ["p"]=11,
   ["pi"]=655000,
   ["y"]=36312186,
  },
  31724666,
  23467130,
  14292090,
  11539578,
  {
   ["i"]=2,
   ["p"]=12,
   ["pi"]=655000,
   ["y"]=35394682,
  },
  31724666,
  28972154,
  26219642,
  24384634,
  13374586,
  10622074,
  {
   ["i"]=3,
   ["p"]=13,
   ["pi"]=655000,
   ["y"]=37229690,
  },
  31724666,
  29889658,
  27137146,
  17962106,
  10622074,
  {
   ["i"]=2,
   ["p"]=14,
   ["pi"]=655000,
   ["y"]=34477178,
  },
  30807162,
  26219642,
  23467130,
  {
   ["i"]=4,
   ["p"]=14,
   ["pi"]=655000,
   ["y"]=15209594,
  },
  {
   ["i"]=2,
   ["p"]=14,
   ["pi"]=655000,
   ["y"]=11539578,
  },
  9704570,
  {
   ["i"]=3,
   ["p"]=15,
   ["pi"]=655000,
   ["y"]=29889658,
  },
  14292090,
  {
   ["i"]=2,
   ["p"]=16,
   ["pi"]=655000,
   ["y"]=32642170,
  },
  27137146,
  17044602,
  11539578,
  {
   ["i"]=3,
   ["p"]=17,
   ["pi"]=655000,
   ["y"]=37229690,
  },
  32642170,
  25302138,
  14292090,
  {
   ["i"]=2,
   ["p"]=18,
   ["pi"]=655000,
   ["y"]=33559674,
  },
  24384634,
  10622074,
  {
   ["i"]=3,
   ["p"]=19,
   ["pi"]=655000,
   ["y"]=26219642,
  },
  17962106,
  {
   ["i"]=2,
   ["p"]=20,
   ["pi"]=655000,
   ["y"]=37229690,
  },
  34477178,
  {
   ["i"]=3,
   ["p"]=21,
   ["pi"]=655000,
   ["y"]=37229690,
  },
  27137146,
  14292090,
  {
   ["i"]=2,
   ["p"]=22,
   ["pi"]=655000,
   ["y"]=30807162,
  },
  10622074,
  {
   ["i"]=3,
   ["p"]=23,
   ["pi"]=655000,
   ["y"]=21632122,
  },
  19797114,
  13374586,
  11539578,
  {
   ["i"]=2,
   ["p"]=24,
   ["pi"]=655000,
   ["y"]=33559674,
  },
  31724666,
  29889658,
  18879610,
  {
   ["i"]=3,
   ["p"]=25,
   ["pi"]=655000,
   ["y"]=34477178,
  },
  21632122,
  {
   ["i"]=2,
   ["p"]=26,
   ["pi"]=655000,
   ["y"]=31724666,
  },
  15209594,
  {
   ["i"]=3,
   ["p"]=27,
   ["pi"]=655000,
   ["y"]=29889658,
  },
  17962106,
  13374586,
  {
   ["i"]=2,
   ["p"]=28,
   ["pi"]=655000,
   ["y"]=36312186,
  },
  30807162,
  26219642,
  21632122,
  17962106,
  {
   ["i"]=3,
   ["p"]=29,
   ["pi"]=655000,
   ["y"]=36312186,
  },
  19797114,
  14292090,
  {
   ["i"]=2,
   ["p"]=30,
   ["pi"]=655000,
   ["y"]=33559674,
  },
  26219642,
  13374586,
  {
   ["i"]=3,
   ["p"]=31,
   ["pi"]=655000,
   ["y"]=33559674,
  },
  20714618,
  {
   ["i"]=2,
   ["p"]=32,
   ["pi"]=655000,
   ["y"]=28054650,
  },
  23467130,
  {
   ["i"]=3,
   ["p"]=33,
   ["pi"]=655000,
   ["y"]=34477178,
  },
  27137146,
  16127098,
  {
   ["i"]=2,
   ["p"]=34,
   ["pi"]=655000,
   ["y"]=35394682,
  },
  29889658,
  25302138,
  20714618,
  17044602,
  14292090,
  {
   ["i"]=3,
   ["p"]=35,
   ["pi"]=655000,
   ["y"]=37229690,
  },
  33559674,
  26219642,
  25302138,
  23467130,
  17044602,
  13374586,
  {
   ["i"]=2,
   ["p"]=36,
   ["pi"]=655000,
   ["y"]=32642170,
  },
  22549626,
  17044602,
  12457082,
  9704570,
  {
   ["i"]=3,
   ["p"]=37,
   ["pi"]=655000,
   ["y"]=28054650,
  },
  22549626,
  18879610,
  10622074,
  {
   ["i"]=2,
   ["p"]=38,
   ["pi"]=655000,
   ["y"]=33559674,
  },
  28972154,
  23467130,
  21632122,
  17962106,
  16127098,
  9704570,
  {
   ["i"]=3,
   ["p"]=39,
   ["pi"]=655000,
   ["y"]=32642170,
  },
  28054650,
  25302138,
  14292090,
  11539578,
  {
   ["i"]=2,
   ["p"]=40,
   ["pi"]=655000,
   ["y"]=37229690,
  },
  33559674,
  30807162,
  {
   ["i"]=3,
   ["p"]=41,
   ["pi"]=655000,
   ["y"]=25302138,
  },
  23467130,
  20714618,
  19797114,
  {
   ["i"]=2,
   ["p"]=42,
   ["pi"]=655000,
   ["y"]=37229690,
  },
  36312186,
  35394682,
  34477178,
  30807162,
  29889658,
  28972154,
  28054650,
  26219642,
  25302138,
  22549626,
  21632122,
  19797114,
  18879610,
  14292090,
  13374586,
  11539578,
  10622074,
  {
   ["i"]=3,
   ["p"]=43,
   ["pi"]=655000,
   ["y"]=37229690,
  },
  36312186,
  21632122,
  20714618,
  17044602,
  16127098,
  12457082,
  11539578,
  {
   ["i"]=2,
   ["p"]=44,
   ["pi"]=655000,
   ["y"]=37229690,
  },
  36312186,
  31724666,
  30807162,
  28054650,
  27137146,
  25302138,
  24384634,
  23467130,
  22549626,
  20714618,
  19797114,
  17962106,
  16127098,
  13374586,
  12457082,
  10622074,
  {
   ["i"]=3,
   ["p"]=45,
   ["pi"]=655000,
   ["y"]=37229690,
  },
  34477178,
  28054650,
  24384634,
  19797114,
  17962106,
  16127098,
  15209594,
  13374586,
  12457082,
  {
   ["i"]=2,
   ["p"]=46,
   ["pi"]=655000,
   ["y"]=36312186,
  },
  35394682,
  31724666,
  30807162,
  28972154,
  28054650,
  26219642,
  25302138,
  24384634,
  23467130,
  20714618,
  19797114,
  17962106,
  17044602,
  15209594,
  14292090,
  12457082,
  11539578,
  10622074,
  9704570,
  {
   ["i"]=3,
   ["p"]=47,
   ["pi"]=655000,
   ["y"]=37229690,
  },
  36312186,
  34477178,
  33559674,
  31724666,
  30807162,
  20714618,
  19797114,
  18879610,
  {
   ["i"]=2,
   ["p"]=48,
   ["pi"]=655000,
   ["y"]=37229690,
  },
  28054650,
  23467130,
  16127098,
  14292090,
  {
   ["i"]=3,
   ["p"]=49,
   ["pi"]=655000,
   ["y"]=36312186,
  },
  28972154,
  27137146,
  23467130,
  21632122,
  20714618,
  17962106,
  16127098,
  13374586,
  12457082,
  10622074,
  {
   ["i"]=2,
   ["p"]=50,
   ["pi"]=655000,
   ["y"]=37229690,
  },
  34477178,
  33559674,
  30807162,
  29889658,
  27137146,
  26219642,
  23467130,
  22549626,
  17962106,
  17044602,
  11539578,
  10622074,
  {
   ["i"]=3,
   ["p"]=51,
   ["pi"]=655000,
   ["y"]=31724666,
  },
  30807162,
  22549626,
  21632122,
  19797114,
  18879610,
  17044602,
  16127098,
  14292090,
  13374586,
  12457082,
  11539578,
  {
   ["i"]=2,
   ["p"]=52,
   ["pi"]=655000,
   ["y"]=36312186,
  },
  34477178,
  32642170,
  31724666,
  14292090,
  13374586,
  12457082,
  11539578,
  {
   ["i"]=3,
   ["p"]=53,
   ["pi"]=655000,
   ["y"]=34477178,
  },
  23467130,
  22549626,
  20714618,
  17962106,
  {
   ["i"]=2,
   ["p"]=54,
   ["pi"]=655000,
   ["y"]=19797114,
  },
  17962106,
  {
   ["i"]=3,
   ["p"]=55,
   ["pi"]=655000,
   ["y"]=31724666,
  },
  {
   ["i"]=2,
   ["p"]=56,
   ["pi"]=655000,
   ["y"]=22549626,
  },
  17962106,
  9704570,
  {
   ["i"]=3,
   ["p"]=57,
   ["pi"]=655000,
   ["y"]=22549626,
  },
  17044602,
  {
   ["i"]=2,
   ["p"]=58,
   ["pi"]=655000,
   ["y"]=25302138,
  },
  {
   ["i"]=3,
   ["p"]=59,
   ["pi"]=655000,
   ["y"]=34477178,
  },
  25302138,
  18879610,
  17044602,
  11539578,
  {
   ["i"]=2,
   ["p"]=60,
   ["pi"]=655000,
   ["y"]=30807162,
  },
  21632122,
  19797114,
  17962106,
  16127098,
  10622074,
  {
   ["i"]=3,
   ["p"]=61,
   ["pi"]=655000,
   ["y"]=30807162,
  },
  24384634,
  22549626,
  17962106,
  15209594,
  12457082,
  10622074,
  {
   ["i"]=2,
   ["p"]=62,
   ["pi"]=655000,
   ["y"]=36312186,
  },
  35394682,
  33559674,
  31724666,
  29889658,
  21632122,
  16127098,
  15209594,
  13374586,
  11539578,
  {
   ["i"]=3,
   ["p"]=63,
   ["pi"]=655000,
   ["y"]=37229690,
  },
  35394682,
  34477178,
  32642170,
  25302138,
  17962106,
  16127098,
  {
   ["i"]=2,
   ["p"]=64,
   ["pi"]=655000,
   ["y"]=30807162,
  },
  12457082,
  {
   ["i"]=3,
   ["p"]=65,
   ["pi"]=655000,
   ["y"]=30807162,
  },
  26219642,
  11539578,
  {
   ["i"]=2,
   ["p"]=66,
   ["pi"]=655000,
   ["y"]=31724666,
  },
  26219642,
  11539578,
  {
   ["i"]=3,
   ["p"]=67,
   ["pi"]=655000,
   ["y"]=20714618,
  },
  17962106,
  17044602,
  16127098,
  15209594,
  14292090,
  {
   ["i"]=2,
   ["p"]=68,
   ["pi"]=655000,
   ["y"]=34477178,
  },
  32642170,
  25302138,
  21632122,
  20714618,
  18879610,
  16127098,
  {
   ["i"]=3,
   ["p"]=69,
   ["pi"]=655000,
   ["y"]=31724666,
  },
  22549626,
  13374586,
  {
   ["i"]=2,
   ["p"]=70,
   ["pi"]=655000,
   ["y"]=32642170,
  },
  29889658,
  28054650,
  17044602,
  {
   ["i"]=3,
   ["p"]=71,
   ["pi"]=655000,
   ["y"]=35394682,
  },
  23467130,
  21632122,
  15209594,
  {
   ["i"]=2,
   ["p"]=72,
   ["pi"]=655000,
   ["y"]=31724666,
  },
  19797114,
  11539578,
  {
   ["i"]=3,
   ["p"]=73,
   ["pi"]=655000,
   ["y"]=37229690,
  },
  28972154,
  28054650,
  24384634,
  23467130,
  20714618,
  16127098,
  13374586,
  9704570,
  {
   ["i"]=2,
   ["p"]=74,
   ["pi"]=655000,
   ["y"]=33559674,
  },
  17962106,
  13374586,
  10622074,
  {
   ["i"]=3,
   ["p"]=75,
   ["pi"]=655000,
   ["y"]=37229690,
  },
  35394682,
  34477178,
  33559674,
  32642170,
  31724666,
  30807162,
  29889658,
  28054650,
  26219642,
  24384634,
  21632122,
  20714618,
  17962106,
  17044602,
  16127098,
  12457082,
  11539578,
  10622074,
  9704570,
  {
   ["i"]=2,
   ["p"]=76,
   ["pi"]=655000,
   ["y"]=36312186,
  },
  31724666,
  29889658,
  28054650,
  24384634,
  23467130,
  22549626,
  20714618,
  19797114,
  16127098,
  15209594,
  14292090,
  13374586,
  {
   ["i"]=3,
   ["p"]=77,
   ["pi"]=655000,
   ["y"]=37229690,
  },
  35394682,
  34477178,
  31724666,
  28054650,
  27137146,
  22549626,
  19797114,
  17044602,
  15209594,
  14292090,
  13374586,
  12457082,
  11539578,
  10622074,
  {
   ["i"]=2,
   ["p"]=78,
   ["pi"]=655000,
   ["y"]=36312186,
  },
  31724666,
  28972154,
  27137146,
  25302138,
  23467130,
  20714618,
  19797114,
  16127098,
  15209594,
  10622074,
  {
   ["i"]=1,
   ["p"]=79,
   ["pi"]=655000,
   ["y"]=35394682,
  },
  32642170,
  30807162,
  28972154,
  28054650,
  27137146,
  26219642,
  24384634,
  22549626,
  20714618,
  17962106,
  17044602,
  14292090,
  13374586,
  {
   ["i"]=2,
   ["p"]=80,
   ["pi"]=655000,
   ["y"]=37229690,
  },
 },
 ["page"]={
  {
   ["h"]=42626580,
   ["w"]=28417720,
   ["x"]=0,
   ["y"]=0,
  },
 },
 ["shared"]={
  ["x_h_d"]={},
  ["x_h_d_hs"]={
   {
    ["d"]=256900,
    ["h"]=660604,
    ["hs"]=18945146,
    ["x"]=3157524,
   },
   {
    ["d"]=256900,
    ["h"]=660604,
    ["hs"]=18945146,
    ["x"]=6970050,
   },
   {
    ["d"]=256900,
    ["h"]=660604,
    ["hs"]=18945146,
    ["x"]=3812524,
   },
   {
    ["d"]=256900,
    ["h"]=660604,
    ["hs"]=18945146,
    ["x"]=6315050,
   },
  },
  ["x_y_w_h"]={
   {
    ["h"]=28417720,
    ["w"]=18945146,
    ["x"]=3157524,
    ["y"]=9472574,
   },
   {
    ["h"]=28417720,
    ["w"]=18945146,
    ["x"]=6315050,
    ["y"]=9472574,
   },
  },
  ["y_w_h_d"]={},
 },
 ["text"]={
  {
   ["i"]=1,
   ["p"]=1,
  },
  {
   ["i"]=2,
   ["p"]=2,
  },
  {
   ["i"]=1,
   ["p"]=3,
  },
  {
   ["i"]=2,
   ["p"]=4,
  },
  {
   ["i"]=1,
   ["p"]=5,
  },
  {
   ["i"]=2,
   ["p"]=6,
  },
  {
   ["i"]=1,
   ["p"]=7,
  },
  {
   ["i"]=2,
   ["p"]=8,
  },
  {
   ["i"]=1,
   ["p"]=9,
  },
  {
   ["i"]=2,
   ["p"]=10,
  },
  {
   ["i"]=1,
   ["p"]=11,
  },
  {
   ["i"]=2,
   ["p"]=12,
  },
  {
   ["i"]=1,
   ["p"]=13,
  },
  {
   ["i"]=2,
   ["p"]=14,
  },
  {
   ["i"]=1,
   ["p"]=15,
  },
  {
   ["i"]=2,
   ["p"]=16,
  },
  {
   ["i"]=1,
   ["p"]=17,
  },
  {
   ["i"]=2,
   ["p"]=18,
  },
  {
   ["i"]=1,
   ["p"]=19,
  },
  {
   ["i"]=2,
   ["p"]=20,
  },
  {
   ["i"]=1,
   ["p"]=21,
  },
  {
   ["i"]=2,
   ["p"]=22,
  },
  {
   ["i"]=1,
   ["p"]=23,
  },
  {
   ["i"]=2,
   ["p"]=24,
  },
  {
   ["i"]=1,
   ["p"]=25,
  },
  {
   ["i"]=2,
   ["p"]=26,
  },
  {
   ["i"]=1,
   ["p"]=27,
  },
  {
   ["i"]=2,
   ["p"]=28,
  },
  {
   ["i"]=1,
   ["p"]=29,
  },
  {
   ["i"]=2,
   ["p"]=30,
  },
  {
   ["i"]=1,
   ["p"]=31,
  },
  {
   ["i"]=2,
   ["p"]=32,
  },
  {
   ["i"]=1,
   ["p"]=33,
  },
  {
   ["i"]=2,
   ["p"]=34,
  },
  {
   ["i"]=1,
   ["p"]=35,
  },
  {
   ["i"]=2,
   ["p"]=36,
  },
  {
   ["i"]=1,
   ["p"]=37,
  },
  {
   ["i"]=2,
   ["p"]=38,
  },
  {
   ["i"]=1,
   ["p"]=39,
  },
  {
   ["i"]=2,
   ["p"]=40,
  },
  {
   ["i"]=1,
   ["p"]=41,
  },
  {
   ["i"]=2,
   ["p"]=42,
  },
  {
   ["i"]=1,
   ["p"]=43,
  },
  {
   ["i"]=2,
   ["p"]=44,
  },
  {
   ["i"]=1,
   ["p"]=45,
  },
  {
   ["i"]=2,
   ["p"]=46,
  },
  {
   ["i"]=1,
   ["p"]=47,
  },
  {
   ["i"]=2,
   ["p"]=48,
  },
  {
   ["i"]=1,
   ["p"]=49,
  },
  {
   ["i"]=2,
   ["p"]=50,
  },
  {
   ["i"]=1,
   ["p"]=51,
  },
  {
   ["i"]=2,
   ["p"]=52,
  },
  {
   ["i"]=1,
   ["p"]=53,
  },
  {
   ["i"]=2,
   ["p"]=54,
  },
  {
   ["i"]=1,
   ["p"]=55,
  },
  {
   ["i"]=2,
   ["p"]=56,
  },
  {
   ["i"]=1,
   ["p"]=57,
  },
  {
   ["i"]=2,
   ["p"]=58,
  },
  {
   ["i"]=1,
   ["p"]=59,
  },
  {
   ["i"]=2,
   ["p"]=60,
  },
  {
   ["i"]=1,
   ["p"]=61,
  },
  {
   ["i"]=2,
   ["p"]=62,
  },
  {
   ["i"]=1,
   ["p"]=63,
  },
  {
   ["i"]=2,
   ["p"]=64,
  },
  {
   ["i"]=1,
   ["p"]=65,
  },
  {
   ["i"]=2,
   ["p"]=66,
  },
  {
   ["i"]=1,
   ["p"]=67,
  },
  {
   ["i"]=2,
   ["p"]=68,
  },
  {
   ["i"]=1,
   ["p"]=69,
  },
  {
   ["i"]=2,
   ["p"]=70,
  },
  {
   ["i"]=1,
   ["p"]=71,
  },
  {
   ["i"]=2,
   ["p"]=72,
  },
  {
   ["i"]=1,
   ["p"]=73,
  },
  {
   ["i"]=2,
   ["p"]=74,
  },
  {
   ["i"]=1,
   ["p"]=75,
  },
  {
   ["i"]=2,
   ["p"]=76,
  },
  {
   ["i"]=1,
   ["p"]=77,
  },
  {
   ["i"]=2,
   ["p"]=78,
  },
  {
   ["i"]=1,
   ["p"]=79,
  },
  {
   ["i"]=2,
   ["p"]=80,
  },
 },
 ["user"]={
  ["md:h"]={
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6315050,
   },
   {
    ["x"]=6315050,
   },
   {
    ["x"]=6315050,
   },
   {
    ["x"]=6315050,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6315050,
   },
   {
    ["x"]=6315050,
   },
   {
    ["x"]=6315050,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6315050,
   },
   {
    ["x"]=6315050,
   },
   {
    ["x"]=6315050,
   },
   {
    ["x"]=6315050,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6315050,
   },
   {
    ["x"]=6315050,
   },
  },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
 ["margintext"]={ 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 13, 14, 14 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=3,
  ["separatorset"]="default",
  ["set"]="all",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0, 0, 0, 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 14 },
 },
 ["figure"]={
  { 0, 0, 0, 0, 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0, 0, 0, 0, 0 },
 },
 ["graphic"]={
  { 0, 0, 0, 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0, 0, 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 0, 0, 0 },
 },
 ["itemgroup:itemize:note"]={
  { 0, 0, 0, 0, 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0, 0, 0, 0 },
 },
 ["realpage"]={
  { 80 },
 },
 ["subpage"]={
  { 80 },
 },
 ["table"]={
  { 0, 0, 0, 0, 0 },
 },
 ["textnote:note"]={
  { 0 },
 },
 ["userpage"]={
  { 76 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=4,
  ["numberdata"]=6,
  ["references"]={
   ["block"]="frontpart",
   ["internal"]=1,
   ["realpage"]=3,
   ["reference"]="content",
   ["section"]=0,
   ["x"]=22005553,
   ["y"]=36770938,
  },
  ["titledata"]={
   ["title"]="\\headtext {content}",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=8,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=5,
   ["section"]=1,
   ["x"]=22005553,
   ["y"]=36770938,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Foreword to Symposium",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=9,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=7,
   ["section"]=2,
   ["x"]=22005553,
   ["y"]=36770938,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Symposium",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=10,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=18,
   ["realpage"]=79,
   ["section"]=3,
   ["x"]=22005553,
   ["y"]=36770938,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Endnotes",
  },
 },
 {
  ["metadata"]=11,
  ["numberdata"]=13,
  ["prefixdata"]=14,
  ["references"]={
   ["internal"]=4,
   ["order"]=1,
   ["realpage"]=79,
   ["section"]=2,
   ["x"]=2621472,
   ["y"]=35394682,
  },
  ["titledata"]={
   ["title"]="Agathon's name could be translated “Goodman.” The proverb is, “Good men go uninvited to an inferior man's feast” (Eupolis fr. 289 Kock).",
  },
 },
 {
  ["metadata"]=11,
  ["numberdata"]=16,
  ["prefixdata"]=14,
  ["references"]={
   ["internal"]=5,
   ["order"]=2,
   ["realpage"]=79,
   ["section"]=2,
   ["x"]=2565404,
   ["y"]=32642170,
  },
  ["titledata"]={
   ["title"]="Menelaus calls on Agamemnon at {\\em Iliad} ii.408. Menelaus is called a limp spearman at xvii.587--88",
  },
 },
 {
  ["metadata"]=11,
  ["numberdata"]=18,
  ["prefixdata"]=14,
  ["references"]={
   ["internal"]=6,
   ["order"]=3,
   ["realpage"]=79,
   ["section"]=2,
   ["x"]=2594224,
   ["y"]=30807162,
  },
  ["titledata"]={
   ["title"]="An allusion to {\\em Iliad} x.224, “When two go together, one has an idea before the other.”",
  },
 },
 {
  ["metadata"]=11,
  ["numberdata"]=20,
  ["prefixdata"]=14,
  ["references"]={
   ["internal"]=7,
   ["order"]=4,
   ["realpage"]=79,
   ["section"]=2,
   ["x"]=2565404,
   ["y"]=28972154,
  },
  ["titledata"]={
   ["title"]="Dionysus was the god of wine and drunkenness.",
  },
 },
 {
  ["metadata"]=11,
  ["numberdata"]=22,
  ["prefixdata"]=14,
  ["references"]={
   ["internal"]=8,
   ["order"]=5,
   ["realpage"]=79,
   ["section"]=2,
   ["x"]=2587412,
   ["y"]=28054650,
  },
  ["titledata"]={
   ["title"]="Acusilaus was an early-fifth-century writer of genealogies",
  },
 },
 {
  ["metadata"]=11,
  ["numberdata"]=24,
  ["prefixdata"]=14,
  ["references"]={
   ["internal"]=9,
   ["order"]=6,
   ["realpage"]=79,
   ["section"]=2,
   ["x"]=2558592,
   ["y"]=27137146,
  },
  ["titledata"]={
   ["title"]="Cf. {\\em Iliad} x.482, xv.262; {\\em Odyssey} ix.381.",
  },
 },
 {
  ["metadata"]=11,
  ["numberdata"]=26,
  ["prefixdata"]=14,
  ["references"]={
   ["internal"]=10,
   ["order"]=7,
   ["realpage"]=79,
   ["section"]=2,
   ["x"]=2565404,
   ["y"]=26219642,
  },
  ["titledata"]={
   ["title"]="Alcestis was the self-sacrificing wife of Admetus, whom Apollo gave a chance to live if anyone would go to Hades in his place.",
  },
 },
 {
  ["metadata"]=11,
  ["numberdata"]=28,
  ["prefixdata"]=14,
  ["references"]={
   ["internal"]=11,
   ["order"]=8,
   ["realpage"]=79,
   ["section"]=2,
   ["x"]=2579028,
   ["y"]=24384634,
  },
  ["titledata"]={
   ["title"]="Orpheus was a musician of legendary powers, who charmed his way into the underworld in search of his dead wife, Eurydice.",
  },
 },
 {
  ["metadata"]=11,
  ["numberdata"]=30,
  ["prefixdata"]=14,
  ["references"]={
   ["internal"]=12,
   ["order"]=9,
   ["realpage"]=79,
   ["section"]=2,
   ["x"]=2553876,
   ["y"]=22549626,
  },
  ["titledata"]={
   ["title"]="In his play, {\\em The Myrmidons}. In Homer there is no hint of sexual attachment between Achilles and Patroclus.",
  },
 },
 {
  ["metadata"]=11,
  ["numberdata"]=32,
  ["prefixdata"]=14,
  ["references"]={
   ["internal"]=13,
   ["order"]=10,
   ["realpage"]=79,
   ["section"]=2,
   ["x"]=2356852,
   ["y"]=20714618,
  },
  ["titledata"]={
   ["title"]="Harmodius and Aristogiton attempted to overthrow the tyrant Hippias in 514 B.C. Although their attempt failed, the tyranny fell three years later, and the lovers were celebrated as tyrannicides.",
  },
 },
 {
  ["metadata"]=11,
  ["numberdata"]=34,
  ["prefixdata"]=14,
  ["references"]={
   ["internal"]=14,
   ["order"]=11,
   ["realpage"]=79,
   ["section"]=2,
   ["x"]=2412920,
   ["y"]=17962106,
  },
  ["titledata"]={
   ["title"]="{\\em Iliad} ii.71.",
  },
 },
 {
  ["metadata"]=11,
  ["numberdata"]=36,
  ["prefixdata"]=14,
  ["references"]={
   ["internal"]=15,
   ["order"]=12,
   ["realpage"]=79,
   ["section"]=2,
   ["x"]=2356852,
   ["y"]=17044602,
  },
  ["titledata"]={
   ["title"]="Heraclitus of Ephesus, a philosopher of the early fifth century, was known for his enigmatic sayings. This one is quoted elsewhere in a slightly different form, frg. B 51 Diels-Kranz.",
  },
 },
 {
  ["metadata"]=11,
  ["numberdata"]=38,
  ["prefixdata"]=14,
  ["references"]={
   ["internal"]=16,
   ["order"]=13,
   ["realpage"]=79,
   ["section"]=2,
   ["x"]=2385672,
   ["y"]=14292090,
  },
  ["titledata"]={
   ["title"]="{\\em Iliad} v.385, {\\em Odyssey} xi.305 ff.",
  },
 },
 {
  ["metadata"]=11,
  ["numberdata"]=40,
  ["prefixdata"]=14,
  ["references"]={
   ["internal"]=17,
   ["order"]=14,
   ["realpage"]=79,
   ["section"]=2,
   ["x"]=2356852,
   ["y"]=13374586,
  },
  ["titledata"]={
   ["title"]="Cf. {\\em Odyssey} viii.266 ff.",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="frontpart",
  ["number"]=1,
  ["numberdata"]=41,
  ["prefixdata"]=42,
  ["state"]="stop",
 },
 {
  ["block"]="frontpart",
  ["number"]=1,
  ["numberdata"]=41,
  ["prefixdata"]=42,
  ["state"]="stop",
 },
 {
  ["block"]="frontpart",
  ["number"]=1,
  ["numberdata"]=41,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=2,
  ["numberdata"]=41,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=5,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=6,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=7,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=8,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=9,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=10,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=11,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=12,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=13,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=14,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=15,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=16,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=17,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=18,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=19,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=20,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=21,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=22,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=23,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=24,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=25,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=26,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=27,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=28,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=29,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=30,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=31,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=32,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=33,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=34,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=35,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=36,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=37,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=38,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=39,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=40,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=41,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=42,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=43,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=44,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=45,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=46,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=47,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=48,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=49,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=50,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=51,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=52,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=53,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=54,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=55,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=56,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=57,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=58,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=59,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=60,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=61,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=62,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=63,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=64,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=65,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=66,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=67,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=68,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=69,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=70,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=71,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=72,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=73,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=74,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=75,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=76,
  ["numberdata"]=43,
  ["prefixdata"]=42,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.parwrappers then utilitydata.job.parwrappers = { } end

utilitydata.job.parwrappers.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  { 0, 1 },
  { 0, 2 },
  { 0, 3 },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="title",
   ["nolist"]=true,
  },
  { 0, 0 },
  {
   ["block"]="frontpart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="chapter",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=3,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["kind"]="construction",
   ["level"]=2,
   ["name"]="endnote",
  },
  { 1 },
  {
   ["conversionset"]="number",
   ["numbers"]=12,
  },
  {
   ["connector"]=".",
   ["prefix"]="no",
   ["segments"]="2:2",
  },
  { 2 },
  {
   ["conversionset"]="number",
   ["numbers"]=15,
  },
  { 3 },
  {
   ["conversionset"]="number",
   ["numbers"]=17,
  },
  { 4 },
  {
   ["conversionset"]="number",
   ["numbers"]=19,
  },
  { 5 },
  {
   ["conversionset"]="number",
   ["numbers"]=21,
  },
  { 6 },
  {
   ["conversionset"]="number",
   ["numbers"]=23,
  },
  { 7 },
  {
   ["conversionset"]="number",
   ["numbers"]=25,
  },
  { 8 },
  {
   ["conversionset"]="number",
   ["numbers"]=27,
  },
  { 9 },
  {
   ["conversionset"]="number",
   ["numbers"]=29,
  },
  { 10 },
  {
   ["conversionset"]="number",
   ["numbers"]=31,
  },
  { 11 },
  {
   ["conversionset"]="number",
   ["numbers"]=33,
  },
  { 12 },
  {
   ["conversionset"]="number",
   ["numbers"]=35,
  },
  { 13 },
  {
   ["conversionset"]="number",
   ["numbers"]=37,
  },
  { 14 },
  {
   ["conversionset"]="number",
   ["numbers"]=39,
  },
  {
   ["conversion"]="romannumerals",
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
  {
   ["conversionset"]="pagenumber",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=0x1.051eb851eb852p+0,
}

return utilitydata