local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="mc",
 ["format"]="cont-en",
 ["stamp"]="2021.10.24 21:45",
 ["version"]=0x1.547ae147ae148p+0,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0x1.667a478bc33ep-6,
 ["sectionblockorder"]={ "bodypart" },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={
  {
   ["name"]="mc-environment",
   ["type"]="environment",
  },
 },
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["free"]={
  {
   ["bo"]=874141,
   ["h"]=20402156,
   ["k"]=1,
   ["p"]=2,
   ["to"]=874141,
   ["w"]=18945146,
   ["x"]=6315050,
   ["y"]=17155669,
  },
 },
 ["p"]={
  {
   ["i"]=1,
   ["p"]=1,
   ["pi"]=721000,
   ["y"]=37260912,
  },
  32890207,
  32016066,
  31141925,
  {
   ["i"]=2,
   ["p"]=1,
   ["pi"]=721000,
   ["y"]=25022938,
  },
  {
   ["i"]=1,
   ["p"]=3,
   ["pi"]=721000,
   ["y"]=37260912,
  },
  35512630,
  30267784,
  28519502,
  26771220,
  25022938,
  23274656,
  20652233,
  19778092,
  18903951,
  12784964,
  {
   ["i"]=3,
   ["p"]=4,
   ["pi"]=721000,
   ["y"]=34638489,
  },
  29393643,
  13659105,
  11036682,
  10162541,
  {
   ["i"]=1,
   ["p"]=5,
   ["pi"]=721000,
   ["y"]=34638489,
  },
  29393643,
  26771220,
  25022938,
  21526374,
  19778092,
  18903951,
  18029810,
  16281528,
  15407387,
  13659105,
  12784964,
  11036682,
  {
   ["i"]=3,
   ["p"]=6,
   ["pi"]=721000,
   ["y"]=37260912,
  },
  35512630,
  11036682,
  10162541,
  {
   ["i"]=1,
   ["p"]=7,
   ["pi"]=721000,
   ["y"]=27645361,
  },
  23274656,
  13659105,
  11910823,
  {
   ["i"]=1,
   ["p"]=9,
   ["pi"]=721000,
   ["y"]=36386771,
  },
  {
   ["i"]=3,
   ["p"]=10,
   ["pi"]=721000,
   ["y"]=32016066,
  },
  {
   ["i"]=1,
   ["p"]=11,
   ["pi"]=721000,
   ["y"]=33764348,
  },
  {
   ["i"]=3,
   ["p"]=12,
   ["pi"]=721000,
   ["y"]=36386771,
  },
  29393643,
  26771220,
  25022938,
  18903951,
  18029810,
  16281528,
  12784964,
  {
   ["i"]=1,
   ["p"]=13,
   ["pi"]=721000,
   ["y"]=35512630,
  },
  27645361,
  22400515,
  18903951,
  17155669,
  {
   ["i"]=3,
   ["p"]=14,
   ["pi"]=721000,
   ["y"]=35512630,
  },
  28519502,
  15407387,
  9288400,
  {
   ["i"]=1,
   ["p"]=15,
   ["pi"]=721000,
   ["y"]=34638489,
  },
  24148797,
  21526374,
  19778092,
  18903951,
  14533246,
  12784964,
  11910823,
  9288400,
  {
   ["i"]=3,
   ["p"]=16,
   ["pi"]=721000,
   ["y"]=37260912,
  },
  36386771,
  35512630,
  32890207,
  32016066,
  26771220,
  19778092,
  {
   ["i"]=1,
   ["p"]=17,
   ["pi"]=721000,
   ["y"]=34638489,
  },
  {
   ["i"]=3,
   ["p"]=18,
   ["pi"]=721000,
   ["y"]=32890207,
  },
  31141925,
  29393643,
  25897079,
  25022938,
  22400515,
  14533246,
  {
   ["i"]=1,
   ["p"]=19,
   ["pi"]=721000,
   ["y"]=35512630,
  },
  24148797,
  10162541,
  {
   ["i"]=3,
   ["p"]=20,
   ["pi"]=721000,
   ["y"]=23274656,
  },
  {
   ["i"]=1,
   ["p"]=21,
   ["pi"]=721000,
   ["y"]=22400515,
  },
  {
   ["i"]=3,
   ["p"]=22,
   ["pi"]=721000,
   ["y"]=20652233,
  },
  18903951,
  15407387,
  {
   ["i"]=1,
   ["p"]=23,
   ["pi"]=721000,
   ["y"]=34638489,
  },
  31141925,
  24148797,
  22400515,
  9288400,
  {
   ["i"]=3,
   ["p"]=24,
   ["pi"]=721000,
   ["y"]=37260912,
  },
  34638489,
  33764348,
  32016066,
  31141925,
  29393643,
  28519502,
  14533246,
  13659105,
  12784964,
  11910823,
  {
   ["i"]=1,
   ["p"]=25,
   ["pi"]=721000,
   ["y"]=35512630,
  },
  33764348,
  23274656,
  22400515,
  16281528,
  12784964,
  11036682,
  9288400,
  {
   ["i"]=3,
   ["p"]=26,
   ["pi"]=721000,
   ["y"]=35512630,
  },
  34638489,
  {
   ["i"]=1,
   ["p"]=27,
   ["pi"]=721000,
   ["y"]=18029810,
  },
  9288400,
  {
   ["i"]=3,
   ["p"]=28,
   ["pi"]=721000,
   ["y"]=35512630,
  },
  10162541,
  {
   ["i"]=1,
   ["p"]=29,
   ["pi"]=721000,
   ["y"]=12784964,
  },
  {
   ["i"]=3,
   ["p"]=30,
   ["pi"]=721000,
   ["y"]=15407387,
  },
  {
   ["i"]=1,
   ["p"]=31,
   ["pi"]=721000,
   ["y"]=25022938,
  },
  {
   ["i"]=1,
   ["p"]=33,
   ["pi"]=721000,
   ["y"]=18903951,
  },
  {
   ["i"]=3,
   ["p"]=34,
   ["pi"]=721000,
   ["y"]=16281528,
  },
  {
   ["i"]=1,
   ["p"]=37,
   ["pi"]=721000,
   ["y"]=35512630,
  },
  {
   ["i"]=3,
   ["p"]=38,
   ["pi"]=721000,
   ["y"]=20652233,
  },
  {
   ["i"]=3,
   ["p"]=42,
   ["pi"]=721000,
   ["y"]=16281528,
  },
  9288400,
  {
   ["i"]=1,
   ["p"]=43,
   ["pi"]=721000,
   ["y"]=25897079,
  },
  17155669,
  13659105,
  9288400,
  {
   ["i"]=3,
   ["p"]=44,
   ["pi"]=721000,
   ["y"]=31141925,
  },
  30267784,
  28519502,
  27645361,
  21526374,
  20652233,
  17155669,
  16281528,
  13659105,
  12784964,
  {
   ["i"]=1,
   ["p"]=45,
   ["pi"]=721000,
   ["y"]=36386771,
  },
  35512630,
  32890207,
  31141925,
  29393643,
  28519502,
  26771220,
  25897079,
  20652233,
  15407387,
  {
   ["i"]=3,
   ["p"]=46,
   ["pi"]=721000,
   ["y"]=34638489,
  },
  32890207,
  13659105,
  12784964,
  10162541,
  9288400,
  {
   ["i"]=1,
   ["p"]=47,
   ["pi"]=721000,
   ["y"]=35512630,
  },
  30267784,
  26771220,
  25897079,
  25022938,
  24148797,
  19778092,
  18903951,
  13659105,
  12784964,
  11036682,
  10162541,
  {
   ["i"]=3,
   ["p"]=48,
   ["pi"]=721000,
   ["y"]=32016066,
  },
  31141925,
  24148797,
  23274656,
  17155669,
  15407387,
  11910823,
  11036682,
  {
   ["i"]=1,
   ["p"]=49,
   ["pi"]=721000,
   ["y"]=32016066,
  },
  28519502,
  25022938,
  22400515,
  18903951,
  18029810,
  17155669,
  16281528,
  13659105,
  12784964,
  10162541,
  9288400,
  {
   ["i"]=3,
   ["p"]=50,
   ["pi"]=721000,
   ["y"]=34638489,
  },
  33764348,
  25897079,
  25022938,
  21526374,
  20652233,
  17155669,
  16281528,
  12784964,
  11910823,
  {
   ["i"]=1,
   ["p"]=51,
   ["pi"]=721000,
   ["y"]=37260912,
  },
  36386771,
  33764348,
  32890207,
  27645361,
  26771220,
  23274656,
  22400515,
  18903951,
  16281528,
  10162541,
  9288400,
  {
   ["i"]=3,
   ["p"]=52,
   ["pi"]=721000,
   ["y"]=37260912,
  },
  32016066,
  30267784,
  29393643,
  26771220,
  25022938,
  23274656,
  22400515,
  19778092,
  18903951,
  18029810,
  17155669,
  15407387,
  13659105,
  9288400,
  {
   ["i"]=1,
   ["p"]=53,
   ["pi"]=721000,
   ["y"]=36386771,
  },
  33764348,
  32890207,
  31141925,
  27645361,
  25022938,
  24148797,
  17155669,
  15407387,
  14533246,
  9288400,
  {
   ["i"]=3,
   ["p"]=54,
   ["pi"]=721000,
   ["y"]=32890207,
  },
  31141925,
  23274656,
  21526374,
  17155669,
  16281528,
  13659105,
  11910823,
  11036682,
  10162541,
  9288400,
  {
   ["i"]=1,
   ["p"]=55,
   ["pi"]=721000,
   ["y"]=37260912,
  },
  36386771,
  34638489,
  33764348,
  28519502,
  27645361,
  25022938,
  24148797,
  21526374,
  20652233,
  17155669,
  16281528,
  {
   ["i"]=3,
   ["p"]=56,
   ["pi"]=721000,
   ["y"]=34638489,
  },
  33764348,
  32016066,
  31141925,
  27645361,
  26771220,
  19778092,
  18029810,
  {
   ["i"]=1,
   ["p"]=57,
   ["pi"]=721000,
   ["y"]=33764348,
  },
  32890207,
  22400515,
  18029810,
  11036682,
  {
   ["i"]=3,
   ["p"]=58,
   ["pi"]=721000,
   ["y"]=36386771,
  },
  35512630,
  31141925,
  30267784,
  16281528,
  15407387,
  13659105,
  12784964,
  {
   ["i"]=1,
   ["p"]=59,
   ["pi"]=721000,
   ["y"]=37260912,
  },
  35512630,
  25897079,
  24148797,
  22400515,
  21526374,
  18903951,
  17155669,
  14533246,
  13659105,
  {
   ["i"]=3,
   ["p"]=60,
   ["pi"]=721000,
   ["y"]=34638489,
  },
  32016066,
  29393643,
  25897079,
  19778092,
  16281528,
  {
   ["i"]=1,
   ["p"]=61,
   ["pi"]=721000,
   ["y"]=35512630,
  },
  34638489,
  30267784,
  29393643,
  12784964,
  {
   ["i"]=3,
   ["p"]=62,
   ["pi"]=721000,
   ["y"]=36386771,
  },
  29393643,
  28519502,
  25897079,
  25022938,
  16281528,
  15407387,
  13659105,
  12784964,
  {
   ["i"]=1,
   ["p"]=63,
   ["pi"]=721000,
   ["y"]=34638489,
  },
  33764348,
  31141925,
  28519502,
  26771220,
  25897079,
  15407387,
  14533246,
  {
   ["i"]=3,
   ["p"]=64,
   ["pi"]=721000,
   ["y"]=37260912,
  },
  36386771,
  34638489,
  33764348,
  28519502,
  27645361,
  25022938,
  24148797,
  18903951,
  18029810,
  11036682,
  10162541,
  {
   ["i"]=1,
   ["p"]=65,
   ["pi"]=721000,
   ["y"]=36386771,
  },
  35512630,
  26771220,
  {
   ["i"]=3,
   ["p"]=66,
   ["pi"]=721000,
   ["y"]=36386771,
  },
  34638489,
  28519502,
  26771220,
  24148797,
  23274656,
  21526374,
  20652233,
  {
   ["i"]=1,
   ["p"]=67,
   ["pi"]=721000,
   ["y"]=34638489,
  },
  31141925,
  28519502,
  27645361,
  16281528,
  15407387,
  11910823,
  11036682,
  {
   ["i"]=3,
   ["p"]=68,
   ["pi"]=721000,
   ["y"]=17155669,
  },
  15407387,
  13659105,
  12784964,
  11036682,
  10162541,
  {
   ["i"]=1,
   ["p"]=69,
   ["pi"]=721000,
   ["y"]=36386771,
  },
  35512630,
  32890207,
  32016066,
  28519502,
  26771220,
  {
   ["i"]=3,
   ["p"]=70,
   ["pi"]=721000,
   ["y"]=24148797,
  },
  22400515,
  13659105,
  {
   ["i"]=1,
   ["p"]=71,
   ["pi"]=721000,
   ["y"]=36386771,
  },
  35512630,
  22400515,
  21526374,
  18029810,
  16281528,
  12784964,
  10162541,
  {
   ["i"]=3,
   ["p"]=72,
   ["pi"]=721000,
   ["y"]=31141925,
  },
  29393643,
  26771220,
  25897079,
  22400515,
  21526374,
  13659105,
  10162541,
  {
   ["i"]=1,
   ["p"]=73,
   ["pi"]=721000,
   ["y"]=32016066,
  },
  31141925,
  29393643,
  28519502,
  23274656,
  22400515,
  11036682,
  9288400,
  {
   ["i"]=3,
   ["p"]=74,
   ["pi"]=721000,
   ["y"]=34638489,
  },
  33764348,
  26771220,
  25897079,
  10162541,
  {
   ["i"]=1,
   ["p"]=75,
   ["pi"]=721000,
   ["y"]=25022938,
  },
  21526374,
  20652233,
  16281528,
  15407387,
  14533246,
  12784964,
  11910823,
  10162541,
  {
   ["i"]=3,
   ["p"]=76,
   ["pi"]=721000,
   ["y"]=37260912,
  },
  36386771,
  26771220,
  25022938,
  24148797,
  23274656,
  18029810,
  16281528,
  14533246,
 },
 ["page"]={
  {
   ["h"]=42626580,
   ["w"]=28417720,
   ["x"]=0,
   ["y"]=0,
  },
 },
 ["shared"]={
  ["x_h_d"]={},
  ["x_h_d_hs"]={
   {
    ["d"]=244759,
    ["h"]=629382,
    ["hs"]=18945146,
    ["x"]=3878524,
   },
   {
    ["d"]=244759,
    ["h"]=629382,
    ["hs"]=18945146,
    ["x"]=3157524,
   },
   {
    ["d"]=244759,
    ["h"]=629382,
    ["hs"]=18945146,
    ["x"]=7036050,
   },
  },
  ["x_y_w_h"]={
   {
    ["h"]=28417720,
    ["w"]=18945146,
    ["x"]=3157524,
    ["y"]=9472574,
   },
   {
    ["h"]=28417720,
    ["w"]=18945146,
    ["x"]=6315050,
    ["y"]=9472574,
   },
  },
  ["y_w_h_d"]={},
 },
 ["text"]={
  {
   ["i"]=1,
   ["p"]=1,
  },
  {
   ["i"]=2,
   ["p"]=2,
  },
  {
   ["i"]=1,
   ["p"]=3,
  },
  {
   ["i"]=2,
   ["p"]=4,
  },
  {
   ["i"]=1,
   ["p"]=5,
  },
  {
   ["i"]=2,
   ["p"]=6,
  },
  {
   ["i"]=1,
   ["p"]=7,
  },
  {
   ["i"]=2,
   ["p"]=8,
  },
  {
   ["i"]=1,
   ["p"]=9,
  },
  {
   ["i"]=2,
   ["p"]=10,
  },
  {
   ["i"]=1,
   ["p"]=11,
  },
  {
   ["i"]=2,
   ["p"]=12,
  },
  {
   ["i"]=1,
   ["p"]=13,
  },
  {
   ["i"]=2,
   ["p"]=14,
  },
  {
   ["i"]=1,
   ["p"]=15,
  },
  {
   ["i"]=2,
   ["p"]=16,
  },
  {
   ["i"]=1,
   ["p"]=17,
  },
  {
   ["i"]=2,
   ["p"]=18,
  },
  {
   ["i"]=1,
   ["p"]=19,
  },
  {
   ["i"]=2,
   ["p"]=20,
  },
  {
   ["i"]=1,
   ["p"]=21,
  },
  {
   ["i"]=2,
   ["p"]=22,
  },
  {
   ["i"]=1,
   ["p"]=23,
  },
  {
   ["i"]=2,
   ["p"]=24,
  },
  {
   ["i"]=1,
   ["p"]=25,
  },
  {
   ["i"]=2,
   ["p"]=26,
  },
  {
   ["i"]=1,
   ["p"]=27,
  },
  {
   ["i"]=2,
   ["p"]=28,
  },
  {
   ["i"]=1,
   ["p"]=29,
  },
  {
   ["i"]=2,
   ["p"]=30,
  },
  {
   ["i"]=1,
   ["p"]=31,
  },
  {
   ["i"]=2,
   ["p"]=32,
  },
  {
   ["i"]=1,
   ["p"]=33,
  },
  {
   ["i"]=2,
   ["p"]=34,
  },
  {
   ["i"]=1,
   ["p"]=35,
  },
  {
   ["i"]=2,
   ["p"]=36,
  },
  {
   ["i"]=1,
   ["p"]=37,
  },
  {
   ["i"]=2,
   ["p"]=38,
  },
  {
   ["i"]=1,
   ["p"]=39,
  },
  {
   ["i"]=2,
   ["p"]=40,
  },
  {
   ["i"]=1,
   ["p"]=41,
  },
  {
   ["i"]=2,
   ["p"]=42,
  },
  {
   ["i"]=1,
   ["p"]=43,
  },
  {
   ["i"]=2,
   ["p"]=44,
  },
  {
   ["i"]=1,
   ["p"]=45,
  },
  {
   ["i"]=2,
   ["p"]=46,
  },
  {
   ["i"]=1,
   ["p"]=47,
  },
  {
   ["i"]=2,
   ["p"]=48,
  },
  {
   ["i"]=1,
   ["p"]=49,
  },
  {
   ["i"]=2,
   ["p"]=50,
  },
  {
   ["i"]=1,
   ["p"]=51,
  },
  {
   ["i"]=2,
   ["p"]=52,
  },
  {
   ["i"]=1,
   ["p"]=53,
  },
  {
   ["i"]=2,
   ["p"]=54,
  },
  {
   ["i"]=1,
   ["p"]=55,
  },
  {
   ["i"]=2,
   ["p"]=56,
  },
  {
   ["i"]=1,
   ["p"]=57,
  },
  {
   ["i"]=2,
   ["p"]=58,
  },
  {
   ["i"]=1,
   ["p"]=59,
  },
  {
   ["i"]=2,
   ["p"]=60,
  },
  {
   ["i"]=1,
   ["p"]=61,
  },
  {
   ["i"]=2,
   ["p"]=62,
  },
  {
   ["i"]=1,
   ["p"]=63,
  },
  {
   ["i"]=2,
   ["p"]=64,
  },
  {
   ["i"]=1,
   ["p"]=65,
  },
  {
   ["i"]=2,
   ["p"]=66,
  },
  {
   ["i"]=1,
   ["p"]=67,
  },
  {
   ["i"]=2,
   ["p"]=68,
  },
  {
   ["i"]=1,
   ["p"]=69,
  },
  {
   ["i"]=2,
   ["p"]=70,
  },
  {
   ["i"]=1,
   ["p"]=71,
  },
  {
   ["i"]=2,
   ["p"]=72,
  },
  {
   ["i"]=1,
   ["p"]=73,
  },
  {
   ["i"]=2,
   ["p"]=74,
  },
  {
   ["i"]=1,
   ["p"]=75,
  },
  {
   ["i"]=2,
   ["p"]=76,
  },
 },
 ["user"]={
  ["md:h"]={
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
  },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
 ["float"]={ 2 },
 ["margintext"]={ 3, 7 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0 },
 },
 ["graphic"]={
  { 0 },
 },
 ["intermezzo"]={
  { 0 },
 },
 ["itemgroup:itemize"]={
  { 0 },
 },
 ["itemgroup:itemize:note"]={
  { 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0 },
 },
 ["realpage"]={
  { 76 },
 },
 ["subpage"]={
  { 76 },
 },
 ["table"]={
  { 0 },
 },
 ["textnote:note"]={
  { 0 },
 },
 ["userpage"]={
  { 76 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=2,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=1,
   ["section"]=1,
   ["x"]=22102670,
   ["y"]=27645361,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="The Structure of the {\\em Phaedrus}",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=5,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=6,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=7,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=8,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=9,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=10,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=11,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=12,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=13,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=14,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=15,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=16,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=17,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=18,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=19,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=20,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=21,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=22,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=23,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=24,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=25,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=26,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=27,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=28,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=29,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=30,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=31,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=32,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=33,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=34,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=35,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=36,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=37,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=38,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=39,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=40,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=41,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=42,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=43,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=44,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=45,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=46,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=47,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=48,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=49,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=50,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=51,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=52,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=53,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=54,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=55,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=56,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=57,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=58,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=59,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=60,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=61,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=62,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=63,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=64,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=65,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=66,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=67,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=68,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=69,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=70,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=71,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=72,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=73,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=74,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=75,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=76,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.parwrappers then utilitydata.job.parwrappers = { } end

utilitydata.job.parwrappers.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  { 0, 0, 1 },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="section",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=0x1.051eb851eb852p+0,
}

return utilitydata