local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="mc",
 ["format"]="cont-en",
 ["stamp"]="2021.10.24 21:45",
 ["version"]=0x1.547ae147ae148p+0,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0x1.667a478bc33ep-6,
 ["sectionblockorder"]={ "frontpart", "bodypart" },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={
  {
   ["name"]="mc-environment",
   ["type"]="environment",
  },
 },
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["p"]={
  {
   ["i"]=1,
   ["p"]=3,
   ["pi"]=721000,
   ["y"]=32267304,
  },
  {
   ["i"]=2,
   ["p"]=4,
   ["pi"]=721000,
   ["y"]=37182504,
  },
  {
   ["i"]=1,
   ["p"]=5,
   ["pi"]=721000,
   ["y"]=32267304,
  },
  {
   ["i"]=3,
   ["p"]=5,
   ["pi"]=721000,
   ["y"]=31284264,
  },
  {
   ["i"]=2,
   ["p"]=6,
   ["pi"]=721000,
   ["y"]=37182504,
  },
  15555624,
  {
   ["i"]=3,
   ["p"]=7,
   ["pi"]=721000,
   ["y"]=30301224,
  },
  28335144,
  26369064,
  20470824,
  18504744,
  16538664,
  14572584,
  12606504,
  9657384,
  {
   ["i"]=2,
   ["p"]=8,
   ["pi"]=721000,
   ["y"]=37182504,
  },
  36199464,
  29318184,
  21453864,
  15555624,
  {
   ["i"]=3,
   ["p"]=9,
   ["pi"]=721000,
   ["y"]=26369064,
  },
  24402984,
  23419944,
  18504744,
  12606504,
  9657384,
  {
   ["i"]=2,
   ["p"]=10,
   ["pi"]=721000,
   ["y"]=36199464,
  },
  32267304,
  31284264,
  30301224,
  29318184,
  27352104,
  26369064,
  23419944,
  22436904,
  20470824,
  17521704,
  15555624,
  {
   ["i"]=3,
   ["p"]=11,
   ["pi"]=721000,
   ["y"]=27352104,
  },
  17521704,
  16538664,
  {
   ["i"]=2,
   ["p"]=12,
   ["pi"]=721000,
   ["y"]=32267304,
  },
  27352104,
  17521704,
  16538664,
  12606504,
  {
   ["i"]=3,
   ["p"]=13,
   ["pi"]=721000,
   ["y"]=35216424,
  },
  25386024,
  17521704,
  9657384,
  {
   ["i"]=2,
   ["p"]=14,
   ["pi"]=721000,
   ["y"]=32267304,
  },
  24402984,
  16538664,
  {
   ["i"]=3,
   ["p"]=15,
   ["pi"]=721000,
   ["y"]=29318184,
  },
  22436904,
  14572584,
  {
   ["i"]=2,
   ["p"]=16,
   ["pi"]=721000,
   ["y"]=33250344,
  },
  25386024,
  19487784,
  {
   ["i"]=3,
   ["p"]=17,
   ["pi"]=721000,
   ["y"]=24402984,
  },
  16538664,
  14572584,
  12606504,
  {
   ["i"]=2,
   ["p"]=18,
   ["pi"]=721000,
   ["y"]=35216424,
  },
  33250344,
  31284264,
  27352104,
  13589544,
  {
   ["i"]=3,
   ["p"]=19,
   ["pi"]=721000,
   ["y"]=37182504,
  },
  33250344,
  31284264,
  21453864,
  13589544,
  {
   ["i"]=2,
   ["p"]=20,
   ["pi"]=721000,
   ["y"]=28335144,
  },
  22436904,
  18504744,
  {
   ["i"]=3,
   ["p"]=21,
   ["pi"]=721000,
   ["y"]=36199464,
  },
  33250344,
  31284264,
  30301224,
  24402984,
  21453864,
  20470824,
  18504744,
  17521704,
  16538664,
  15555624,
  11623464,
  9657384,
  {
   ["i"]=2,
   ["p"]=22,
   ["pi"]=721000,
   ["y"]=32267304,
  },
  25386024,
  {
   ["i"]=2,
   ["p"]=24,
   ["pi"]=721000,
   ["y"]=36199464,
  },
  34233384,
  32267304,
  28335144,
  27352104,
  24402984,
  {
   ["i"]=3,
   ["p"]=25,
   ["pi"]=721000,
   ["y"]=23419944,
  },
  {
   ["i"]=2,
   ["p"]=26,
   ["pi"]=721000,
   ["y"]=36199464,
  },
  21453864,
  {
   ["i"]=3,
   ["p"]=27,
   ["pi"]=721000,
   ["y"]=30301224,
  },
  19487784,
  {
   ["i"]=2,
   ["p"]=28,
   ["pi"]=721000,
   ["y"]=18504744,
  },
  14572584,
  12606504,
  {
   ["i"]=3,
   ["p"]=29,
   ["pi"]=721000,
   ["y"]=37182504,
  },
  26369064,
  22436904,
  14572584,
  12606504,
  {
   ["i"]=2,
   ["p"]=30,
   ["pi"]=721000,
   ["y"]=28335144,
  },
  27352104,
  24402984,
  23419944,
  21453864,
  20470824,
  18504744,
  17521704,
  {
   ["i"]=3,
   ["p"]=31,
   ["pi"]=721000,
   ["y"]=37182504,
  },
  29318184,
  28335144,
  27352104,
  25386024,
  20470824,
  19487784,
  9657384,
  {
   ["i"]=2,
   ["p"]=32,
   ["pi"]=721000,
   ["y"]=37182504,
  },
  32267304,
  29318184,
  27352104,
  26369064,
  23419944,
  21453864,
  16538664,
  10640424,
  {
   ["i"]=3,
   ["p"]=33,
   ["pi"]=721000,
   ["y"]=13589544,
  },
  {
   ["i"]=2,
   ["p"]=34,
   ["pi"]=721000,
   ["y"]=34233384,
  },
  25386024,
  14572584,
  11623464,
  {
   ["i"]=3,
   ["p"]=35,
   ["pi"]=721000,
   ["y"]=15555624,
  },
  {
   ["i"]=2,
   ["p"]=36,
   ["pi"]=721000,
   ["y"]=30301224,
  },
  14572584,
  {
   ["i"]=3,
   ["p"]=37,
   ["pi"]=721000,
   ["y"]=35216424,
  },
  14572584,
  {
   ["i"]=2,
   ["p"]=38,
   ["pi"]=721000,
   ["y"]=22436904,
  },
  {
   ["i"]=3,
   ["p"]=39,
   ["pi"]=721000,
   ["y"]=34233384,
  },
  10640424,
  {
   ["i"]=2,
   ["p"]=40,
   ["pi"]=721000,
   ["y"]=14572584,
  },
  {
   ["i"]=3,
   ["p"]=41,
   ["pi"]=721000,
   ["y"]=13589544,
  },
  {
   ["i"]=2,
   ["p"]=42,
   ["pi"]=721000,
   ["y"]=26369064,
  },
  {
   ["i"]=2,
   ["p"]=44,
   ["pi"]=721000,
   ["y"]=20470824,
  },
  12606504,
  11623464,
  {
   ["i"]=3,
   ["p"]=45,
   ["pi"]=721000,
   ["y"]=37182504,
  },
  35216424,
  28335144,
  {
   ["i"]=2,
   ["p"]=46,
   ["pi"]=721000,
   ["y"]=18504744,
  },
  {
   ["i"]=2,
   ["p"]=48,
   ["pi"]=721000,
   ["y"]=16538664,
  },
  {
   ["i"]=3,
   ["p"]=49,
   ["pi"]=721000,
   ["y"]=30301224,
  },
  {
   ["i"]=2,
   ["p"]=50,
   ["pi"]=721000,
   ["y"]=36199464,
  },
  {
   ["i"]=3,
   ["p"]=51,
   ["pi"]=721000,
   ["y"]=26369064,
  },
  19487784,
  {
   ["i"]=2,
   ["p"]=52,
   ["pi"]=721000,
   ["y"]=35216424,
  },
  26369064,
  22436904,
  17521704,
  10640424,
  9657384,
  {
   ["i"]=3,
   ["p"]=53,
   ["pi"]=721000,
   ["y"]=36199464,
  },
  35216424,
  28335144,
  27352104,
  22436904,
  21453864,
  19487784,
  18504744,
  12606504,
  11623464,
  {
   ["i"]=2,
   ["p"]=54,
   ["pi"]=721000,
   ["y"]=37182504,
  },
  35216424,
  33250344,
  32267304,
  29318184,
  28335144,
  24402984,
  19487784,
  {
   ["i"]=3,
   ["p"]=55,
   ["pi"]=721000,
   ["y"]=36199464,
  },
  35216424,
  14572584,
  12606504,
  11623464,
  {
   ["i"]=2,
   ["p"]=56,
   ["pi"]=721000,
   ["y"]=37182504,
  },
  36199464,
  33250344,
  27352104,
  23419944,
  22436904,
  21453864,
  20470824,
  15555624,
  14572584,
  {
   ["i"]=3,
   ["p"]=57,
   ["pi"]=721000,
   ["y"]=37182504,
  },
  36199464,
  34233384,
  33250344,
  26369064,
  25386024,
  17521704,
  16538664,
  10640424,
  {
   ["i"]=2,
   ["p"]=58,
   ["pi"]=721000,
   ["y"]=36199464,
  },
  31284264,
  30301224,
  23419944,
  20470824,
  16538664,
  13589544,
  9657384,
  {
   ["i"]=3,
   ["p"]=59,
   ["pi"]=721000,
   ["y"]=37182504,
  },
  36199464,
  35216424,
  32267304,
  31284264,
  28335144,
  27352104,
  23419944,
  22436904,
  15555624,
  14572584,
  11623464,
  10640424,
  {
   ["i"]=2,
   ["p"]=60,
   ["pi"]=721000,
   ["y"]=36199464,
  },
  35216424,
  32267304,
  31284264,
  27352104,
  26369064,
  23419944,
  22436904,
  18504744,
  17521704,
  14572584,
  13589544,
  10640424,
  {
   ["i"]=3,
   ["p"]=61,
   ["pi"]=721000,
   ["y"]=37182504,
  },
  30301224,
  29318184,
  27352104,
  21453864,
  19487784,
  18504744,
  15555624,
  13589544,
  11623464,
  10640424,
  {
   ["i"]=2,
   ["p"]=62,
   ["pi"]=721000,
   ["y"]=36199464,
  },
  35216424,
  33250344,
  32267304,
  30301224,
  29318184,
  24402984,
  22436904,
  19487784,
  18504744,
  15555624,
  11623464,
  {
   ["i"]=3,
   ["p"]=63,
   ["pi"]=721000,
   ["y"]=37182504,
  },
  36199464,
  29318184,
  27352104,
  26369064,
  20470824,
  15555624,
  13589544,
  {
   ["i"]=2,
   ["p"]=64,
   ["pi"]=721000,
   ["y"]=33250344,
  },
  31284264,
  26369064,
  25386024,
  22436904,
  20470824,
  18504744,
  17521704,
  16538664,
  15555624,
  13589544,
  11623464,
  10640424,
  {
   ["i"]=3,
   ["p"]=65,
   ["pi"]=721000,
   ["y"]=34233384,
  },
  33250344,
  30301224,
  29318184,
  26369064,
  25386024,
  22436904,
  21453864,
  10640424,
  9657384,
  {
   ["i"]=2,
   ["p"]=66,
   ["pi"]=721000,
   ["y"]=36199464,
  },
  35216424,
  30301224,
  29318184,
  22436904,
  20470824,
  {
   ["i"]=3,
   ["p"]=67,
   ["pi"]=721000,
   ["y"]=34233384,
  },
  33250344,
  20470824,
  16538664,
  11623464,
  9657384,
  {
   ["i"]=2,
   ["p"]=68,
   ["pi"]=721000,
   ["y"]=35216424,
  },
  34233384,
  29318184,
  28335144,
  12606504,
  11623464,
  {
   ["i"]=3,
   ["p"]=69,
   ["pi"]=721000,
   ["y"]=37182504,
  },
  36199464,
  32267304,
  31284264,
  23419944,
  20470824,
  18504744,
  16538664,
  15555624,
  12606504,
  10640424,
  {
   ["i"]=2,
   ["p"]=70,
   ["pi"]=721000,
   ["y"]=37182504,
  },
  36199464,
  28335144,
  25386024,
  22436904,
  19487784,
  12606504,
  {
   ["i"]=3,
   ["p"]=71,
   ["pi"]=721000,
   ["y"]=37182504,
  },
  26369064,
  25386024,
  21453864,
  20470824,
  {
   ["i"]=2,
   ["p"]=72,
   ["pi"]=721000,
   ["y"]=31284264,
  },
  26369064,
  17521704,
  16538664,
  14572584,
  13589544,
  {
   ["i"]=3,
   ["p"]=73,
   ["pi"]=721000,
   ["y"]=33250344,
  },
  32267304,
  30301224,
  29318184,
  22436904,
  21453864,
  18504744,
  15555624,
  13589544,
  12606504,
  {
   ["i"]=2,
   ["p"]=74,
   ["pi"]=721000,
   ["y"]=29318184,
  },
  28335144,
  21453864,
  20470824,
  17521704,
  16538664,
  10640424,
  9657384,
  {
   ["i"]=3,
   ["p"]=75,
   ["pi"]=721000,
   ["y"]=36199464,
  },
  35216424,
  28335144,
  27352104,
  19487784,
  18504744,
  15555624,
  14572584,
  {
   ["i"]=2,
   ["p"]=76,
   ["pi"]=721000,
   ["y"]=32267304,
  },
  11623464,
  {
   ["i"]=3,
   ["p"]=77,
   ["pi"]=721000,
   ["y"]=37182504,
  },
  35216424,
  30301224,
  28335144,
  26369064,
  24402984,
  23419944,
  21453864,
  20470824,
  {
   ["i"]=2,
   ["p"]=78,
   ["pi"]=721000,
   ["y"]=34233384,
  },
  30301224,
  27352104,
  26369064,
  13589544,
  12606504,
  {
   ["i"]=3,
   ["p"]=79,
   ["pi"]=721000,
   ["y"]=37182504,
  },
  36199464,
  13589544,
  11623464,
  9657384,
  {
   ["i"]=2,
   ["p"]=80,
   ["pi"]=721000,
   ["y"]=37182504,
  },
  35216424,
  34233384,
  31284264,
  30301224,
  28335144,
  27352104,
  23419944,
  21453864,
  15555624,
  {
   ["i"]=3,
   ["p"]=81,
   ["pi"]=721000,
   ["y"]=36199464,
  },
  13589544,
  11623464,
  {
   ["i"]=2,
   ["p"]=82,
   ["pi"]=721000,
   ["y"]=32267304,
  },
  30301224,
  23419944,
  22436904,
  {
   ["i"]=3,
   ["p"]=83,
   ["pi"]=721000,
   ["y"]=37182504,
  },
  36199464,
  33250344,
  31284264,
  28335144,
  25386024,
  16538664,
  14572584,
  11623464,
  10640424,
  {
   ["i"]=2,
   ["p"]=84,
   ["pi"]=721000,
   ["y"]=35216424,
  },
  34233384,
  26369064,
  22436904,
  13589544,
  12606504,
  10640424,
  9657384,
  {
   ["i"]=3,
   ["p"]=85,
   ["pi"]=721000,
   ["y"]=33250344,
  },
  31284264,
  18504744,
  17521704,
  13589544,
  12606504,
  {
   ["i"]=2,
   ["p"]=86,
   ["pi"]=721000,
   ["y"]=33250344,
  },
  32267304,
  15555624,
  14572584,
  {
   ["i"]=3,
   ["p"]=87,
   ["pi"]=721000,
   ["y"]=30301224,
  },
  29318184,
  25386024,
  24402984,
  19487784,
  18504744,
  17521704,
  15555624,
  14572584,
  12606504,
  10640424,
  9657384,
  {
   ["i"]=2,
   ["p"]=88,
   ["pi"]=721000,
   ["y"]=29318184,
  },
  26369064,
  24402984,
  22436904,
  21453864,
  16538664,
  14572584,
  12606504,
 },
 ["page"]={
  {
   ["h"]=42626580,
   ["w"]=28417720,
   ["x"]=0,
   ["y"]=0,
  },
 },
 ["shared"]={
  ["x_h_d"]={},
  ["x_h_d_hs"]={
   {
    ["d"]=275250,
    ["h"]=707790,
    ["hs"]=18945146,
    ["x"]=3157524,
   },
   {
    ["d"]=275250,
    ["h"]=707790,
    ["hs"]=18945146,
    ["x"]=7036050,
   },
   {
    ["d"]=275250,
    ["h"]=707790,
    ["hs"]=18945146,
    ["x"]=3878524,
   },
  },
  ["x_y_w_h"]={
   {
    ["h"]=28417720,
    ["w"]=18945146,
    ["x"]=3157524,
    ["y"]=9472574,
   },
   {
    ["h"]=28417720,
    ["w"]=18945146,
    ["x"]=6315050,
    ["y"]=9472574,
   },
  },
  ["y_w_h_d"]={},
 },
 ["text"]={
  {
   ["i"]=1,
   ["p"]=1,
  },
  {
   ["i"]=2,
   ["p"]=2,
  },
  {
   ["i"]=1,
   ["p"]=3,
  },
  {
   ["i"]=2,
   ["p"]=4,
  },
  {
   ["i"]=1,
   ["p"]=5,
  },
  {
   ["i"]=2,
   ["p"]=6,
  },
  {
   ["i"]=1,
   ["p"]=7,
  },
  {
   ["i"]=2,
   ["p"]=8,
  },
  {
   ["i"]=1,
   ["p"]=9,
  },
  {
   ["i"]=2,
   ["p"]=10,
  },
  {
   ["i"]=1,
   ["p"]=11,
  },
  {
   ["i"]=2,
   ["p"]=12,
  },
  {
   ["i"]=1,
   ["p"]=13,
  },
  {
   ["i"]=2,
   ["p"]=14,
  },
  {
   ["i"]=1,
   ["p"]=15,
  },
  {
   ["i"]=2,
   ["p"]=16,
  },
  {
   ["i"]=1,
   ["p"]=17,
  },
  {
   ["i"]=2,
   ["p"]=18,
  },
  {
   ["i"]=1,
   ["p"]=19,
  },
  {
   ["i"]=2,
   ["p"]=20,
  },
  {
   ["i"]=1,
   ["p"]=21,
  },
  {
   ["i"]=2,
   ["p"]=22,
  },
  {
   ["i"]=1,
   ["p"]=23,
  },
  {
   ["i"]=2,
   ["p"]=24,
  },
  {
   ["i"]=1,
   ["p"]=25,
  },
  {
   ["i"]=2,
   ["p"]=26,
  },
  {
   ["i"]=1,
   ["p"]=27,
  },
  {
   ["i"]=2,
   ["p"]=28,
  },
  {
   ["i"]=1,
   ["p"]=29,
  },
  {
   ["i"]=2,
   ["p"]=30,
  },
  {
   ["i"]=1,
   ["p"]=31,
  },
  {
   ["i"]=2,
   ["p"]=32,
  },
  {
   ["i"]=1,
   ["p"]=33,
  },
  {
   ["i"]=2,
   ["p"]=34,
  },
  {
   ["i"]=1,
   ["p"]=35,
  },
  {
   ["i"]=2,
   ["p"]=36,
  },
  {
   ["i"]=1,
   ["p"]=37,
  },
  {
   ["i"]=2,
   ["p"]=38,
  },
  {
   ["i"]=1,
   ["p"]=39,
  },
  {
   ["i"]=2,
   ["p"]=40,
  },
  {
   ["i"]=1,
   ["p"]=41,
  },
  {
   ["i"]=2,
   ["p"]=42,
  },
  {
   ["i"]=1,
   ["p"]=43,
  },
  {
   ["i"]=2,
   ["p"]=44,
  },
  {
   ["i"]=1,
   ["p"]=45,
  },
  {
   ["i"]=2,
   ["p"]=46,
  },
  {
   ["i"]=1,
   ["p"]=47,
  },
  {
   ["i"]=2,
   ["p"]=48,
  },
  {
   ["i"]=1,
   ["p"]=49,
  },
  {
   ["i"]=2,
   ["p"]=50,
  },
  {
   ["i"]=1,
   ["p"]=51,
  },
  {
   ["i"]=2,
   ["p"]=52,
  },
  {
   ["i"]=1,
   ["p"]=53,
  },
  {
   ["i"]=2,
   ["p"]=54,
  },
  {
   ["i"]=1,
   ["p"]=55,
  },
  {
   ["i"]=2,
   ["p"]=56,
  },
  {
   ["i"]=1,
   ["p"]=57,
  },
  {
   ["i"]=2,
   ["p"]=58,
  },
  {
   ["i"]=1,
   ["p"]=59,
  },
  {
   ["i"]=2,
   ["p"]=60,
  },
  {
   ["i"]=1,
   ["p"]=61,
  },
  {
   ["i"]=2,
   ["p"]=62,
  },
  {
   ["i"]=1,
   ["p"]=63,
  },
  {
   ["i"]=2,
   ["p"]=64,
  },
  {
   ["i"]=1,
   ["p"]=65,
  },
  {
   ["i"]=2,
   ["p"]=66,
  },
  {
   ["i"]=1,
   ["p"]=67,
  },
  {
   ["i"]=2,
   ["p"]=68,
  },
  {
   ["i"]=1,
   ["p"]=69,
  },
  {
   ["i"]=2,
   ["p"]=70,
  },
  {
   ["i"]=1,
   ["p"]=71,
  },
  {
   ["i"]=2,
   ["p"]=72,
  },
  {
   ["i"]=1,
   ["p"]=73,
  },
  {
   ["i"]=2,
   ["p"]=74,
  },
  {
   ["i"]=1,
   ["p"]=75,
  },
  {
   ["i"]=2,
   ["p"]=76,
  },
  {
   ["i"]=1,
   ["p"]=77,
  },
  {
   ["i"]=2,
   ["p"]=78,
  },
  {
   ["i"]=1,
   ["p"]=79,
  },
  {
   ["i"]=2,
   ["p"]=80,
  },
  {
   ["i"]=1,
   ["p"]=81,
  },
  {
   ["i"]=2,
   ["p"]=82,
  },
  {
   ["i"]=1,
   ["p"]=83,
  },
  {
   ["i"]=2,
   ["p"]=84,
  },
  {
   ["i"]=1,
   ["p"]=85,
  },
  {
   ["i"]=2,
   ["p"]=86,
  },
  {
   ["i"]=1,
   ["p"]=87,
  },
  {
   ["i"]=2,
   ["p"]=88,
  },
 },
 ["user"]={
  ["md:h"]={
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6315050,
   },
   {
    ["x"]=6315050,
   },
   {
    ["x"]=6315050,
   },
   {
    ["x"]=6315050,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6315050,
   },
   {
    ["x"]=6315050,
   },
   {
    ["x"]=6315050,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6315050,
   },
   {
    ["x"]=6315050,
   },
   {
    ["x"]=6315050,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6315050,
   },
   {
    ["x"]=6315050,
   },
   {
    ["x"]=6315050,
   },
   {
    ["x"]=6315050,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6315050,
   },
   {
    ["x"]=6315050,
   },
   {
    ["x"]=6315050,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=6315050,
   },
   {
    ["x"]=6315050,
   },
  },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
 ["margintext"]={ 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 14, 14, 14, 14, 15, 15, 15, 15, 16, 16, 16, 17, 17, 17, 17, 18, 18 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0, 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 52 },
 },
 ["figure"]={
  { 0, 0, 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0, 0, 0 },
 },
 ["graphic"]={
  { 0, 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 0 },
 },
 ["itemgroup:itemize:note"]={
  { 0, 0, 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0, 0 },
 },
 ["realpage"]={
  { 88 },
 },
 ["subpage"]={
  { 88 },
 },
 ["table"]={
  { 0, 0, 0 },
 },
 ["textnote:note"]={
  { 0 },
 },
 ["userpage"]={
  { 84 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=2,
  ["numberdata"]=4,
  ["references"]={
   ["block"]="frontpart",
   ["internal"]=1,
   ["realpage"]=3,
   ["reference"]="content",
   ["section"]=0,
   ["x"]=22102670,
   ["y"]=36199464,
  },
  ["titledata"]={
   ["title"]="\\headtext {content}",
  },
 },
 {
  ["metadata"]=5,
  ["numberdata"]=6,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=5,
   ["reference"]="Phaedrus",
   ["section"]=1,
   ["x"]=22102670,
   ["y"]=36199464,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Phaedrus",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="frontpart",
  ["number"]=1,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="stop",
 },
 {
  ["block"]="frontpart",
  ["number"]=1,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="stop",
 },
 {
  ["block"]="frontpart",
  ["number"]=1,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=2,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=5,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=6,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=7,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=8,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=9,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=10,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=11,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=12,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=13,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=14,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=15,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=16,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=17,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=18,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=19,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=20,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=21,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=22,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=23,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=24,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=25,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=26,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=27,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=28,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=29,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=30,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=31,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=32,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=33,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=34,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=35,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=36,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=37,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=38,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=39,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=40,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=41,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=42,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=43,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=44,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=45,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=46,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=47,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=48,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=49,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=50,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=51,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=52,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=53,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=54,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=55,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=56,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=57,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=58,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=59,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=60,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=61,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=62,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=63,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=64,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=65,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=66,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=67,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=68,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=69,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=70,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=71,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=72,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=73,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=74,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=75,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=76,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=77,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=78,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=79,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=80,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=81,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=82,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=83,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=84,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.parwrappers then utilitydata.job.parwrappers = { } end

utilitydata.job.parwrappers.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  { 0, 1 },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="title",
   ["nolist"]=true,
  },
  { 0, 0 },
  {
   ["block"]="frontpart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=3,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="chapter",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversion"]="romannumerals",
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
  {
   ["conversionset"]="pagenumber",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=0x1.051eb851eb852p+0,
}

return utilitydata