local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="mc",
 ["format"]="cont-en",
 ["stamp"]="2021.10.24 21:45",
 ["version"]=0x1.547ae147ae148p+0,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0x1.667a478bc33ep-6,
 ["sectionblockorder"]={ "frontpart", "bodypart" },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={
  {
   ["name"]="mc-environment",
   ["type"]="environment",
  },
 },
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["p"]={
  {
   ["i"]=1,
   ["p"]=3,
   ["pi"]=655000,
   ["y"]=41771887,
  },
  39936879,
  {
   ["i"]=2,
   ["p"]=4,
   ["pi"]=655000,
   ["y"]=43606895,
  },
  {
   ["i"]=1,
   ["p"]=5,
   ["pi"]=655000,
   ["y"]=41771887,
  },
  {
   ["i"]=3,
   ["p"]=5,
   ["pi"]=655000,
   ["y"]=20669295,
  },
  {
   ["i"]=2,
   ["p"]=6,
   ["pi"]=655000,
   ["y"]=28926831,
  },
  16081775,
  {
   ["i"]=4,
   ["p"]=7,
   ["y"]=41771887,
  },
  {
   ["i"]=3,
   ["p"]=7,
   ["pi"]=655000,
   ["y"]=39936879,
  },
  38101871,
  33514351,
  31679343,
  29844335,
  28009327,
  26174319,
  23421807,
  22504303,
  21586799,
  16081775,
  {
   ["i"]=2,
   ["p"]=8,
   ["pi"]=655000,
   ["y"]=37184367,
  },
  32596847,
  17916783,
  16081775,
  {
   ["i"]=3,
   ["p"]=9,
   ["pi"]=655000,
   ["y"]=43606895,
  },
  39936879,
  35349359,
  32596847,
  30761839,
  27091823,
  26174319,
  25256815,
  24339311,
  22504303,
  21586799,
  19751791,
  18834287,
  16999279,
  {
   ["i"]=2,
   ["p"]=10,
   ["pi"]=655000,
   ["y"]=42689391,
  },
  40854383,
  27091823,
  18834287,
  17916783,
  {
   ["i"]=3,
   ["p"]=11,
   ["pi"]=655000,
   ["y"]=35349359,
  },
  31679343,
  23421807,
  22504303,
  18834287,
  {
   ["i"]=2,
   ["p"]=12,
   ["pi"]=655000,
   ["y"]=42689391,
  },
  34431855,
  28009327,
  21586799,
  16999279,
  {
   ["i"]=3,
   ["p"]=13,
   ["pi"]=655000,
   ["y"]=38101871,
  },
  31679343,
  18834287,
  {
   ["i"]=2,
   ["p"]=14,
   ["pi"]=655000,
   ["y"]=41771887,
  },
  34431855,
  26174319,
  18834287,
  {
   ["i"]=3,
   ["p"]=15,
   ["pi"]=655000,
   ["y"]=41771887,
  },
  21586799,
  {
   ["i"]=2,
   ["p"]=16,
   ["pi"]=655000,
   ["y"]=43606895,
  },
  41771887,
  39936879,
  35349359,
  33514351,
  32596847,
  28926831,
  16999279,
  {
   ["i"]=3,
   ["p"]=17,
   ["pi"]=655000,
   ["y"]=41771887,
  },
  39019375,
  37184367,
  28926831,
  22504303,
  {
   ["i"]=2,
   ["p"]=18,
   ["pi"]=655000,
   ["y"]=39936879,
  },
  35349359,
  32596847,
  23421807,
  21586799,
  19751791,
  18834287,
  {
   ["i"]=3,
   ["p"]=19,
   ["pi"]=655000,
   ["y"]=42689391,
  },
  40854383,
  39936879,
  38101871,
  37184367,
  36266863,
  35349359,
  32596847,
  31679343,
  27091823,
  21586799,
  {
   ["i"]=3,
   ["p"]=21,
   ["pi"]=655000,
   ["y"]=39019375,
  },
  37184367,
  35349359,
  31679343,
  30761839,
  28009327,
  {
   ["i"]=2,
   ["p"]=22,
   ["pi"]=655000,
   ["y"]=30761839,
  },
  17916783,
  {
   ["i"]=3,
   ["p"]=23,
   ["pi"]=655000,
   ["y"]=33514351,
  },
  16999279,
  {
   ["i"]=2,
   ["p"]=24,
   ["pi"]=655000,
   ["y"]=35349359,
  },
  {
   ["i"]=3,
   ["p"]=25,
   ["pi"]=655000,
   ["y"]=39019375,
  },
  35349359,
  33514351,
  29844335,
  20669295,
  17916783,
  {
   ["i"]=2,
   ["p"]=26,
   ["pi"]=655000,
   ["y"]=39936879,
  },
  38101871,
  27091823,
  26174319,
  24339311,
  23421807,
  21586799,
  20669295,
  18834287,
  17916783,
  {
   ["i"]=3,
   ["p"]=27,
   ["pi"]=655000,
   ["y"]=39019375,
  },
  {
   ["i"]=1,
   ["p"]=27,
   ["pi"]=655000,
   ["y"]=28926831,
  },
  {
   ["i"]=3,
   ["p"]=27,
   ["pi"]=655000,
   ["y"]=28009327,
  },
  23421807,
  22504303,
  {
   ["i"]=2,
   ["p"]=28,
   ["pi"]=655000,
   ["y"]=42689391,
  },
  41771887,
  37184367,
  34431855,
  33514351,
  32596847,
  29844335,
  28009327,
  24339311,
  18834287,
  {
   ["i"]=3,
   ["p"]=29,
   ["pi"]=655000,
   ["y"]=25256815,
  },
  18834287,
  {
   ["i"]=2,
   ["p"]=30,
   ["pi"]=655000,
   ["y"]=39936879,
  },
  30761839,
  28009327,
  {
   ["i"]=3,
   ["p"]=31,
   ["pi"]=655000,
   ["y"]=35349359,
  },
  23421807,
  {
   ["i"]=2,
   ["p"]=32,
   ["pi"]=655000,
   ["y"]=39019375,
  },
  31679343,
  {
   ["i"]=3,
   ["p"]=33,
   ["pi"]=655000,
   ["y"]=42689391,
  },
  25256815,
  {
   ["i"]=2,
   ["p"]=34,
   ["pi"]=655000,
   ["y"]=39936879,
  },
  20669295,
  {
   ["i"]=3,
   ["p"]=35,
   ["pi"]=655000,
   ["y"]=28009327,
  },
  {
   ["i"]=2,
   ["p"]=36,
   ["pi"]=655000,
   ["y"]=31679343,
  },
  18834287,
  {
   ["i"]=2,
   ["p"]=38,
   ["pi"]=655000,
   ["y"]=22504303,
  },
  {
   ["i"]=1,
   ["p"]=39,
   ["pi"]=655000,
   ["y"]=39936879,
  },
  {
   ["i"]=3,
   ["p"]=39,
   ["pi"]=655000,
   ["y"]=39019375,
  },
  37184367,
  31679343,
  {
   ["i"]=2,
   ["p"]=40,
   ["pi"]=655000,
   ["y"]=28009327,
  },
  {
   ["i"]=2,
   ["p"]=42,
   ["pi"]=655000,
   ["y"]=35349359,
  },
  22504303,
  {
   ["i"]=3,
   ["p"]=43,
   ["pi"]=655000,
   ["y"]=30761839,
  },
  {
   ["i"]=2,
   ["p"]=44,
   ["pi"]=655000,
   ["y"]=27091823,
  },
  20669295,
  {
   ["i"]=3,
   ["p"]=45,
   ["pi"]=655000,
   ["y"]=38101871,
  },
  29844335,
  26174319,
  22504303,
  16081775,
  {
   ["i"]=2,
   ["p"]=46,
   ["pi"]=655000,
   ["y"]=43606895,
  },
  41771887,
  40854383,
  35349359,
  34431855,
  30761839,
  29844335,
  28009327,
  27091823,
  21586799,
  20669295,
  17916783,
  16081775,
  {
   ["i"]=3,
   ["p"]=47,
   ["pi"]=655000,
   ["y"]=42689391,
  },
  41771887,
  39936879,
  39019375,
  35349359,
  31679343,
  21586799,
  20669295,
  {
   ["i"]=2,
   ["p"]=48,
   ["pi"]=655000,
   ["y"]=31679343,
  },
  29844335,
  28926831,
  26174319,
  25256815,
  23421807,
  18834287,
  16081775,
  {
   ["i"]=3,
   ["p"]=49,
   ["pi"]=655000,
   ["y"]=43606895,
  },
  42689391,
  41771887,
  38101871,
  37184367,
  31679343,
  30761839,
  28926831,
  28009327,
  22504303,
  21586799,
  {
   ["i"]=2,
   ["p"]=50,
   ["pi"]=655000,
   ["y"]=43606895,
  },
  42689391,
  37184367,
  34431855,
  30761839,
  29844335,
  24339311,
  21586799,
  18834287,
  16081775,
  {
   ["i"]=3,
   ["p"]=51,
   ["pi"]=655000,
   ["y"]=41771887,
  },
  40854383,
  39936879,
  39019375,
  36266863,
  35349359,
  32596847,
  31679343,
  28009327,
  27091823,
  20669295,
  19751791,
  16999279,
  16081775,
  {
   ["i"]=2,
   ["p"]=52,
   ["pi"]=655000,
   ["y"]=41771887,
  },
  40854383,
  38101871,
  37184367,
  34431855,
  33514351,
  30761839,
  29844335,
  26174319,
  25256815,
  22504303,
  21586799,
  18834287,
  16999279,
  {
   ["i"]=3,
   ["p"]=53,
   ["pi"]=655000,
   ["y"]=39936879,
  },
  39019375,
  38101871,
  33514351,
  31679343,
  30761839,
  28009327,
  26174319,
  24339311,
  23421807,
  20669295,
  19751791,
  17916783,
  16999279,
  {
   ["i"]=2,
   ["p"]=54,
   ["pi"]=655000,
   ["y"]=43606895,
  },
  42689391,
  38101871,
  36266863,
  33514351,
  32596847,
  30761839,
  27091823,
  24339311,
  23421807,
  16999279,
  16081775,
  {
   ["i"]=3,
   ["p"]=55,
   ["pi"]=655000,
   ["y"]=43606895,
  },
  39019375,
  34431855,
  32596847,
  25256815,
  23421807,
  18834287,
  17916783,
  {
   ["i"]=2,
   ["p"]=56,
   ["pi"]=655000,
   ["y"]=43606895,
  },
  42689391,
  40854383,
  39936879,
  39019375,
  38101871,
  36266863,
  34431855,
  33514351,
  28926831,
  28009327,
  25256815,
  24339311,
  21586799,
  20669295,
  17916783,
  16999279,
  {
   ["i"]=3,
   ["p"]=57,
   ["pi"]=655000,
   ["y"]=36266863,
  },
  35349359,
  33514351,
  32596847,
  28926831,
  28009327,
  22504303,
  20669295,
  {
   ["i"]=2,
   ["p"]=58,
   ["pi"]=655000,
   ["y"]=36266863,
  },
  35349359,
  24339311,
  20669295,
  16999279,
  {
   ["i"]=3,
   ["p"]=59,
   ["pi"]=655000,
   ["y"]=43606895,
  },
  40854383,
  39936879,
  36266863,
  35349359,
  21586799,
  20669295,
  18834287,
  17916783,
  {
   ["i"]=2,
   ["p"]=60,
   ["pi"]=655000,
   ["y"]=42689391,
  },
  41771887,
  35349359,
  33514351,
  31679343,
  29844335,
  28926831,
  26174319,
  24339311,
  22504303,
  21586799,
  {
   ["i"]=3,
   ["p"]=61,
   ["pi"]=655000,
   ["y"]=42689391,
  },
  39936879,
  38101871,
  35349359,
  28926831,
  25256815,
  16081775,
  {
   ["i"]=2,
   ["p"]=62,
   ["pi"]=655000,
   ["y"]=43606895,
  },
  39936879,
  39019375,
  24339311,
  19751791,
  {
   ["i"]=3,
   ["p"]=63,
   ["pi"]=655000,
   ["y"]=40854383,
  },
  39936879,
  38101871,
  37184367,
  29844335,
  28926831,
  27091823,
  26174319,
  19751791,
  18834287,
  16081775,
  {
   ["i"]=2,
   ["p"]=64,
   ["pi"]=655000,
   ["y"]=41771887,
  },
  39936879,
  39019375,
  28926831,
  28009327,
  22504303,
  21586799,
  18834287,
  17916783,
  {
   ["i"]=3,
   ["p"]=65,
   ["pi"]=655000,
   ["y"]=40854383,
  },
  39936879,
  38101871,
  37184367,
  31679343,
  30761839,
  23421807,
  22504303,
  19751791,
  18834287,
  {
   ["i"]=2,
   ["p"]=66,
   ["pi"]=655000,
   ["y"]=38101871,
  },
  20669295,
  17916783,
  16081775,
  {
   ["i"]=3,
   ["p"]=67,
   ["pi"]=655000,
   ["y"]=40854383,
  },
  39019375,
  37184367,
  35349359,
  34431855,
  32596847,
  31679343,
  18834287,
  {
   ["i"]=2,
   ["p"]=68,
   ["pi"]=655000,
   ["y"]=43606895,
  },
  40854383,
  39936879,
  29844335,
  28926831,
  25256815,
  24339311,
  {
   ["i"]=3,
   ["p"]=69,
   ["pi"]=655000,
   ["y"]=33514351,
  },
  31679343,
  29844335,
  28926831,
  27091823,
  26174319,
  23421807,
  22504303,
  20669295,
  19751791,
  16999279,
  {
   ["i"]=2,
   ["p"]=70,
   ["pi"]=655000,
   ["y"]=43606895,
  },
  39019375,
  32596847,
  {
   ["i"]=3,
   ["p"]=71,
   ["pi"]=655000,
   ["y"]=41771887,
  },
  39936879,
  32596847,
  30761839,
  24339311,
  23421807,
  {
   ["i"]=2,
   ["p"]=72,
   ["pi"]=655000,
   ["y"]=39936879,
  },
  39019375,
  36266863,
  35349359,
  32596847,
  30761839,
  23421807,
  21586799,
  18834287,
  17916783,
  {
   ["i"]=3,
   ["p"]=73,
   ["pi"]=655000,
   ["y"]=42689391,
  },
  41771887,
  34431855,
  31679343,
  24339311,
  23421807,
  21586799,
  20669295,
  16081775,
  {
   ["i"]=2,
   ["p"]=74,
   ["pi"]=655000,
   ["y"]=43606895,
  },
  32596847,
  31679343,
  28009327,
  27091823,
  19751791,
  18834287,
  {
   ["i"]=3,
   ["p"]=75,
   ["pi"]=655000,
   ["y"]=33514351,
  },
  32596847,
  21586799,
  20669295,
  17916783,
  16999279,
  {
   ["i"]=2,
   ["p"]=76,
   ["pi"]=655000,
   ["y"]=41771887,
  },
  40854383,
  39936879,
  38101871,
  37184367,
  35349359,
  33514351,
  32596847,
  25256815,
  23421807,
  21586799,
  19751791,
  18834287,
  {
   ["i"]=3,
   ["p"]=77,
   ["pi"]=655000,
   ["y"]=42689391,
  },
  40854383,
  39019375,
  {
   ["i"]=2,
   ["p"]=78,
   ["pi"]=655000,
   ["y"]=43606895,
  },
 },
 ["page"]={
  {
   ["h"]=42626580,
   ["w"]=28417720,
   ["x"]=0,
   ["y"]=0,
  },
 },
 ["shared"]={
  ["x_h_d"]={},
  ["x_h_d_hs"]={
   {
    ["d"]=256900,
    ["h"]=660604,
    ["hs"]=18945146,
    ["x"]=3157524,
   },
   {
    ["d"]=256900,
    ["h"]=660604,
    ["hs"]=18945146,
    ["x"]=17710606,
   },
   {
    ["d"]=256900,
    ["h"]=660604,
    ["hs"]=18945146,
    ["x"]=3812524,
   },
   {
    ["d"]=256900,
    ["h"]=660604,
    ["hs"]=18945146,
    ["x"]=7212920,
   },
  },
  ["x_y_w_h"]={
   {
    ["h"]=28417720,
    ["w"]=18945146,
    ["x"]=3157524,
    ["y"]=15849779,
   },
   {
    ["h"]=28417720,
    ["w"]=18945146,
    ["x"]=17055606,
    ["y"]=15849779,
   },
  },
  ["y_w_h_d"]={},
 },
 ["text"]={
  {
   ["i"]=1,
   ["p"]=1,
  },
  {
   ["i"]=2,
   ["p"]=2,
  },
  {
   ["i"]=1,
   ["p"]=3,
  },
  {
   ["i"]=2,
   ["p"]=4,
  },
  {
   ["i"]=1,
   ["p"]=5,
  },
  {
   ["i"]=2,
   ["p"]=6,
  },
  {
   ["i"]=1,
   ["p"]=7,
  },
  {
   ["i"]=2,
   ["p"]=8,
  },
  {
   ["i"]=1,
   ["p"]=9,
  },
  {
   ["i"]=2,
   ["p"]=10,
  },
  {
   ["i"]=1,
   ["p"]=11,
  },
  {
   ["i"]=2,
   ["p"]=12,
  },
  {
   ["i"]=1,
   ["p"]=13,
  },
  {
   ["i"]=2,
   ["p"]=14,
  },
  {
   ["i"]=1,
   ["p"]=15,
  },
  {
   ["i"]=2,
   ["p"]=16,
  },
  {
   ["i"]=1,
   ["p"]=17,
  },
  {
   ["i"]=2,
   ["p"]=18,
  },
  {
   ["i"]=1,
   ["p"]=19,
  },
  {
   ["i"]=2,
   ["p"]=20,
  },
  {
   ["i"]=1,
   ["p"]=21,
  },
  {
   ["i"]=2,
   ["p"]=22,
  },
  {
   ["i"]=1,
   ["p"]=23,
  },
  {
   ["i"]=2,
   ["p"]=24,
  },
  {
   ["i"]=1,
   ["p"]=25,
  },
  {
   ["i"]=2,
   ["p"]=26,
  },
  {
   ["i"]=1,
   ["p"]=27,
  },
  {
   ["i"]=2,
   ["p"]=28,
  },
  {
   ["i"]=1,
   ["p"]=29,
  },
  {
   ["i"]=2,
   ["p"]=30,
  },
  {
   ["i"]=1,
   ["p"]=31,
  },
  {
   ["i"]=2,
   ["p"]=32,
  },
  {
   ["i"]=1,
   ["p"]=33,
  },
  {
   ["i"]=2,
   ["p"]=34,
  },
  {
   ["i"]=1,
   ["p"]=35,
  },
  {
   ["i"]=2,
   ["p"]=36,
  },
  {
   ["i"]=1,
   ["p"]=37,
  },
  {
   ["i"]=2,
   ["p"]=38,
  },
  {
   ["i"]=1,
   ["p"]=39,
  },
  {
   ["i"]=2,
   ["p"]=40,
  },
  {
   ["i"]=1,
   ["p"]=41,
  },
  {
   ["i"]=2,
   ["p"]=42,
  },
  {
   ["i"]=1,
   ["p"]=43,
  },
  {
   ["i"]=2,
   ["p"]=44,
  },
  {
   ["i"]=1,
   ["p"]=45,
  },
  {
   ["i"]=2,
   ["p"]=46,
  },
  {
   ["i"]=1,
   ["p"]=47,
  },
  {
   ["i"]=2,
   ["p"]=48,
  },
  {
   ["i"]=1,
   ["p"]=49,
  },
  {
   ["i"]=2,
   ["p"]=50,
  },
  {
   ["i"]=1,
   ["p"]=51,
  },
  {
   ["i"]=2,
   ["p"]=52,
  },
  {
   ["i"]=1,
   ["p"]=53,
  },
  {
   ["i"]=2,
   ["p"]=54,
  },
  {
   ["i"]=1,
   ["p"]=55,
  },
  {
   ["i"]=2,
   ["p"]=56,
  },
  {
   ["i"]=1,
   ["p"]=57,
  },
  {
   ["i"]=2,
   ["p"]=58,
  },
  {
   ["i"]=1,
   ["p"]=59,
  },
  {
   ["i"]=2,
   ["p"]=60,
  },
  {
   ["i"]=1,
   ["p"]=61,
  },
  {
   ["i"]=2,
   ["p"]=62,
  },
  {
   ["i"]=1,
   ["p"]=63,
  },
  {
   ["i"]=2,
   ["p"]=64,
  },
  {
   ["i"]=1,
   ["p"]=65,
  },
  {
   ["i"]=2,
   ["p"]=66,
  },
  {
   ["i"]=1,
   ["p"]=67,
  },
  {
   ["i"]=2,
   ["p"]=68,
  },
  {
   ["i"]=1,
   ["p"]=69,
  },
  {
   ["i"]=2,
   ["p"]=70,
  },
  {
   ["i"]=1,
   ["p"]=71,
  },
  {
   ["i"]=2,
   ["p"]=72,
  },
  {
   ["i"]=1,
   ["p"]=73,
  },
  {
   ["i"]=2,
   ["p"]=74,
  },
  {
   ["i"]=1,
   ["p"]=75,
  },
  {
   ["i"]=2,
   ["p"]=76,
  },
  {
   ["i"]=1,
   ["p"]=77,
  },
  {
   ["i"]=2,
   ["p"]=78,
  },
 },
 ["user"]={
  ["md:h"]={
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=8113545,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=3157524,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
   {
    ["x"]=17055606,
   },
  },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
 ["margintext"]={ 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14, 14, 14, 14, 15, 15, 15, 15, 16, 16, 16, 16, 17, 17, 17, 17, 18, 18, 18, 18, 19, 19, 19, 20, 20, 20, 20, 21, 21, 21, 21, 22, 22, 22, 22, 23, 23, 23, 23, 24, 24, 24, 24, 25, 25, 25, 25, 26, 26, 26, 27, 27, 27, 27, 28, 28, 28, 29, 29, 29, 29, 30, 30, 30, 30, 31, 31, 31, 32, 32, 32, 32, 32, 33, 33, 33, 33, 34, 34, 34, 34, 35, 35, 35, 35, 36, 36, 36, 36, 37, 37, 37, 37, 37, 38, 38, 38, 39, 39, 39, 39, 40, 40, 40, 40, 41, 41, 41, 41, 41, 42, 42, 42, 43, 43, 43, 43, 44, 44, 44, 44 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0, 0, 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 52 },
 },
 ["figure"]={
  { 0, 0, 0, 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0, 0, 0, 0 },
 },
 ["graphic"]={
  { 0, 0, 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0, 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 0, 0 },
 },
 ["itemgroup:itemize:note"]={
  { 0, 0, 0, 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0, 0, 0 },
 },
 ["realpage"]={
  { 78 },
 },
 ["subpage"]={
  { 78 },
 },
 ["table"]={
  { 0, 0, 0, 0 },
 },
 ["textnote:note"]={
  { 0 },
 },
 ["userpage"]={
  { 74 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=3,
  ["numberdata"]=5,
  ["references"]={
   ["block"]="frontpart",
   ["internal"]=1,
   ["realpage"]=3,
   ["reference"]="content",
   ["section"]=0,
   ["x"]=22005553,
   ["y"]=43148143,
  },
  ["titledata"]={
   ["title"]="\\headtext {content}",
  },
 },
 {
  ["metadata"]=6,
  ["numberdata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=5,
   ["section"]=1,
   ["x"]=22005553,
   ["y"]=43148143,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Foreword to Phaedrus",
  },
 },
 {
  ["metadata"]=6,
  ["numberdata"]=8,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=7,
   ["section"]=2,
   ["x"]=22005553,
   ["y"]=43148143,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Phaedrus",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="frontpart",
  ["number"]=1,
  ["numberdata"]=9,
  ["prefixdata"]=10,
  ["state"]="stop",
 },
 {
  ["block"]="frontpart",
  ["number"]=1,
  ["numberdata"]=9,
  ["prefixdata"]=10,
  ["state"]="stop",
 },
 {
  ["block"]="frontpart",
  ["number"]=1,
  ["numberdata"]=9,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=2,
  ["numberdata"]=9,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=5,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=6,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=7,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=8,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=9,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=10,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=11,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=12,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=13,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=14,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=15,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=16,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=17,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=18,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=19,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=20,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=21,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=22,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=23,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=24,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=25,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=26,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=27,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=28,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=29,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=30,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=31,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=32,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=33,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=34,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=35,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=36,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=37,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=38,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=39,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=40,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=41,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=42,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=43,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=44,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=45,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=46,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=47,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=48,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=49,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=50,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=51,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=52,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=53,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=54,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=55,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=56,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=57,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=58,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=59,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=60,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=61,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=62,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=63,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=64,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=65,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=66,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=67,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=68,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=69,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=70,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=71,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=72,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=73,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=74,
  ["numberdata"]=11,
  ["prefixdata"]=10,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.parwrappers then utilitydata.job.parwrappers = { } end

utilitydata.job.parwrappers.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  { 0, 1 },
  { 0, 2 },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="title",
   ["nolist"]=true,
  },
  { 0, 0 },
  {
   ["block"]="frontpart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=4,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="chapter",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversion"]="romannumerals",
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
  {
   ["conversionset"]="pagenumber",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=0x1.051eb851eb852p+0,
}

return utilitydata