local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="mc",
 ["format"]="cont-en",
 ["stamp"]="2021.10.24 21:45",
 ["version"]=0x1.547ae147ae148p+0,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0x1.667a478bc33ep-6,
 ["sectionblockorder"]={ "frontpart", "bodypart" },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={
  {
   ["name"]="mc-environment",
   ["type"]="environment",
  },
 },
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["p"]={
  {
   ["i"]=1,
   ["p"]=3,
   ["pi"]=721000,
   ["y"]=32492226,
  },
  {
   ["i"]=2,
   ["p"]=4,
   ["pi"]=721000,
   ["y"]=37210816,
  },
  {
   ["i"]=1,
   ["p"]=5,
   ["pi"]=721000,
   ["y"]=32492226,
  },
  {
   ["i"]=3,
   ["p"]=5,
   ["pi"]=721000,
   ["y"]=31548508,
  },
  9842994,
  {
   ["i"]=2,
   ["p"]=6,
   ["pi"]=721000,
   ["y"]=17392738,
  },
  {
   ["i"]=3,
   ["p"]=7,
   ["pi"]=721000,
   ["y"]=32492226,
  },
  30604790,
  28717354,
  23055046,
  21167610,
  19280174,
  17392738,
  15505302,
  12674148,
  11730430,
  10786712,
  {
   ["i"]=2,
   ["p"]=8,
   ["pi"]=721000,
   ["y"]=32492226,
  },
  24942482,
  19280174,
  {
   ["i"]=3,
   ["p"]=9,
   ["pi"]=721000,
   ["y"]=30604790,
  },
  28717354,
  27773636,
  23055046,
  17392738,
  14561584,
  12674148,
  {
   ["i"]=2,
   ["p"]=10,
   ["pi"]=721000,
   ["y"]=37210816,
  },
  36267098,
  35323380,
  34379662,
  32492226,
  31548508,
  28717354,
  27773636,
  25886200,
  23055046,
  21167610,
  {
   ["i"]=3,
   ["p"]=11,
   ["pi"]=721000,
   ["y"]=33435944,
  },
  23998764,
  23055046,
  10786712,
  {
   ["i"]=2,
   ["p"]=12,
   ["pi"]=721000,
   ["y"]=34379662,
  },
  24942482,
  23998764,
  20223892,
  14561584,
  {
   ["i"]=3,
   ["p"]=13,
   ["pi"]=721000,
   ["y"]=33435944,
  },
  25886200,
  18336456,
  12674148,
  {
   ["i"]=2,
   ["p"]=14,
   ["pi"]=721000,
   ["y"]=33435944,
  },
  25886200,
  10786712,
  {
   ["i"]=3,
   ["p"]=15,
   ["pi"]=721000,
   ["y"]=32492226,
  },
  24942482,
  15505302,
  {
   ["i"]=2,
   ["p"]=16,
   ["pi"]=721000,
   ["y"]=36267098,
  },
  30604790,
  {
   ["i"]=3,
   ["p"]=17,
   ["pi"]=721000,
   ["y"]=36267098,
  },
  28717354,
  26829918,
  24942482,
  19280174,
  17392738,
  15505302,
  11730430,
  {
   ["i"]=2,
   ["p"]=18,
   ["pi"]=721000,
   ["y"]=26829918,
  },
  22111328,
  18336456,
  16449020,
  {
   ["i"]=3,
   ["p"]=19,
   ["pi"]=721000,
   ["y"]=35323380,
  },
  27773636,
  14561584,
  {
   ["i"]=2,
   ["p"]=20,
   ["pi"]=721000,
   ["y"]=37210816,
  },
  33435944,
  23055046,
  20223892,
  18336456,
  17392738,
  11730430,
  {
   ["i"]=3,
   ["p"]=21,
   ["pi"]=721000,
   ["y"]=37210816,
  },
  36267098,
  34379662,
  33435944,
  32492226,
  31548508,
  27773636,
  25886200,
  20223892,
  13617866,
  {
   ["i"]=3,
   ["p"]=23,
   ["pi"]=721000,
   ["y"]=25886200,
  },
  23998764,
  22111328,
  18336456,
  17392738,
  14561584,
  {
   ["i"]=2,
   ["p"]=24,
   ["pi"]=721000,
   ["y"]=14561584,
  },
  {
   ["i"]=3,
   ["p"]=25,
   ["pi"]=721000,
   ["y"]=27773636,
  },
  13617866,
  {
   ["i"]=2,
   ["p"]=26,
   ["pi"]=721000,
   ["y"]=23055046,
  },
  12674148,
  {
   ["i"]=3,
   ["p"]=27,
   ["pi"]=721000,
   ["y"]=12674148,
  },
  {
   ["i"]=2,
   ["p"]=28,
   ["pi"]=721000,
   ["y"]=37210816,
  },
  35323380,
  31548508,
  21167610,
  17392738,
  9842994,
  {
   ["i"]=3,
   ["p"]=29,
   ["pi"]=721000,
   ["y"]=36267098,
  },
  23998764,
  23055046,
  20223892,
  19280174,
  17392738,
  16449020,
  14561584,
  13617866,
  {
   ["i"]=2,
   ["p"]=30,
   ["pi"]=721000,
   ["y"]=33435944,
  },
  25886200,
  24942482,
  23998764,
  22111328,
  17392738,
  16449020,
  {
   ["i"]=3,
   ["p"]=31,
   ["pi"]=721000,
   ["y"]=35323380,
  },
  34379662,
  29661072,
  26829918,
  24942482,
  23998764,
  21167610,
  19280174,
  14561584,
  {
   ["i"]=2,
   ["p"]=32,
   ["pi"]=721000,
   ["y"]=37210816,
  },
  12674148,
  {
   ["i"]=3,
   ["p"]=33,
   ["pi"]=721000,
   ["y"]=33435944,
  },
  24942482,
  14561584,
  11730430,
  {
   ["i"]=2,
   ["p"]=34,
   ["pi"]=721000,
   ["y"]=16449020,
  },
  {
   ["i"]=3,
   ["p"]=35,
   ["pi"]=721000,
   ["y"]=31548508,
  },
  16449020,
  {
   ["i"]=2,
   ["p"]=36,
   ["pi"]=721000,
   ["y"]=36267098,
  },
  15505302,
  {
   ["i"]=3,
   ["p"]=37,
   ["pi"]=721000,
   ["y"]=23998764,
  },
  {
   ["i"]=2,
   ["p"]=38,
   ["pi"]=721000,
   ["y"]=36267098,
  },
  13617866,
  {
   ["i"]=3,
   ["p"]=39,
   ["pi"]=721000,
   ["y"]=18336456,
  },
  {
   ["i"]=2,
   ["p"]=40,
   ["pi"]=721000,
   ["y"]=18336456,
  },
  {
   ["i"]=3,
   ["p"]=41,
   ["pi"]=721000,
   ["y"]=31548508,
  },
  {
   ["i"]=3,
   ["p"]=43,
   ["pi"]=721000,
   ["y"]=27773636,
  },
  20223892,
  19280174,
  16449020,
  13617866,
  {
   ["i"]=2,
   ["p"]=44,
   ["pi"]=721000,
   ["y"]=35323380,
  },
  {
   ["i"]=3,
   ["p"]=45,
   ["pi"]=721000,
   ["y"]=26829918,
  },
  {
   ["i"]=3,
   ["p"]=47,
   ["pi"]=721000,
   ["y"]=26829918,
  },
  12674148,
  {
   ["i"]=2,
   ["p"]=48,
   ["pi"]=721000,
   ["y"]=18336456,
  },
  {
   ["i"]=3,
   ["p"]=49,
   ["pi"]=721000,
   ["y"]=9842994,
  },
  {
   ["i"]=2,
   ["p"]=50,
   ["pi"]=721000,
   ["y"]=31548508,
  },
  19280174,
  9842994,
  {
   ["i"]=3,
   ["p"]=51,
   ["pi"]=721000,
   ["y"]=34379662,
  },
  29661072,
  23055046,
  22111328,
  20223892,
  19280174,
  12674148,
  11730430,
  {
   ["i"]=2,
   ["p"]=52,
   ["pi"]=721000,
   ["y"]=35323380,
  },
  34379662,
  32492226,
  31548508,
  25886200,
  24942482,
  22111328,
  20223892,
  18336456,
  17392738,
  14561584,
  13617866,
  9842994,
  {
   ["i"]=3,
   ["p"]=53,
   ["pi"]=721000,
   ["y"]=33435944,
  },
  22111328,
  21167610,
  {
   ["i"]=2,
   ["p"]=54,
   ["pi"]=721000,
   ["y"]=29661072,
  },
  27773636,
  26829918,
  23998764,
  23055046,
  20223892,
  14561584,
  10786712,
  9842994,
  {
   ["i"]=3,
   ["p"]=55,
   ["pi"]=721000,
   ["y"]=37210816,
  },
  36267098,
  31548508,
  30604790,
  24942482,
  23998764,
  22111328,
  21167610,
  14561584,
  13617866,
  {
   ["i"]=2,
   ["p"]=56,
   ["pi"]=721000,
   ["y"]=34379662,
  },
  33435944,
  27773636,
  24942482,
  20223892,
  19280174,
  12674148,
  9842994,
  {
   ["i"]=3,
   ["p"]=57,
   ["pi"]=721000,
   ["y"]=34379662,
  },
  31548508,
  27773636,
  26829918,
  25886200,
  24942482,
  22111328,
  21167610,
  18336456,
  17392738,
  13617866,
  12674148,
  {
   ["i"]=2,
   ["p"]=58,
   ["pi"]=721000,
   ["y"]=34379662,
  },
  33435944,
  30604790,
  29661072,
  26829918,
  25886200,
  23055046,
  22111328,
  18336456,
  17392738,
  14561584,
  13617866,
  9842994,
  {
   ["i"]=3,
   ["p"]=59,
   ["pi"]=721000,
   ["y"]=37210816,
  },
  34379662,
  33435944,
  30604790,
  28717354,
  22111328,
  21167610,
  19280174,
  13617866,
  11730430,
  10786712,
  {
   ["i"]=2,
   ["p"]=60,
   ["pi"]=721000,
   ["y"]=36267098,
  },
  34379662,
  32492226,
  31548508,
  28717354,
  27773636,
  25886200,
  24942482,
  23055046,
  22111328,
  17392738,
  15505302,
  12674148,
  11730430,
  {
   ["i"]=3,
   ["p"]=61,
   ["pi"]=721000,
   ["y"]=37210816,
  },
  33435944,
  30604790,
  29661072,
  23055046,
  21167610,
  20223892,
  14561584,
  9842994,
  {
   ["i"]=2,
   ["p"]=62,
   ["pi"]=721000,
   ["y"]=36267098,
  },
  27773636,
  25886200,
  21167610,
  20223892,
  17392738,
  15505302,
  13617866,
  12674148,
  11730430,
  10786712,
  {
   ["i"]=3,
   ["p"]=63,
   ["pi"]=721000,
   ["y"]=37210816,
  },
  35323380,
  34379662,
  29661072,
  28717354,
  25886200,
  24942482,
  22111328,
  21167610,
  18336456,
  17392738,
  {
   ["i"]=2,
   ["p"]=64,
   ["pi"]=721000,
   ["y"]=35323380,
  },
  34379662,
  32492226,
  31548508,
  26829918,
  25886200,
  19280174,
  17392738,
  {
   ["i"]=3,
   ["p"]=65,
   ["pi"]=721000,
   ["y"]=31548508,
  },
  30604790,
  18336456,
  14561584,
  9842994,
  {
   ["i"]=2,
   ["p"]=66,
   ["pi"]=721000,
   ["y"]=36267098,
  },
  33435944,
  32492226,
  27773636,
  26829918,
  11730430,
  10786712,
  {
   ["i"]=3,
   ["p"]=67,
   ["pi"]=721000,
   ["y"]=36267098,
  },
  35323380,
  31548508,
  30604790,
  23055046,
  20223892,
  18336456,
  16449020,
  15505302,
  12674148,
  10786712,
  {
   ["i"]=2,
   ["p"]=68,
   ["pi"]=721000,
   ["y"]=37210816,
  },
  36267098,
  27773636,
  24942482,
  22111328,
  19280174,
  12674148,
  {
   ["i"]=3,
   ["p"]=69,
   ["pi"]=721000,
   ["y"]=37210816,
  },
  26829918,
  25886200,
  21167610,
  20223892,
  {
   ["i"]=2,
   ["p"]=70,
   ["pi"]=721000,
   ["y"]=31548508,
  },
  26829918,
  18336456,
  17392738,
  15505302,
  14561584,
  {
   ["i"]=3,
   ["p"]=71,
   ["pi"]=721000,
   ["y"]=34379662,
  },
  33435944,
  31548508,
  30604790,
  23998764,
  23055046,
  20223892,
  17392738,
  15505302,
  14561584,
  {
   ["i"]=2,
   ["p"]=72,
   ["pi"]=721000,
   ["y"]=31548508,
  },
  30604790,
  23998764,
  23055046,
  20223892,
  19280174,
  13617866,
  12674148,
  10786712,
  9842994,
  {
   ["i"]=3,
   ["p"]=73,
   ["pi"]=721000,
   ["y"]=31548508,
  },
  30604790,
  22111328,
  21167610,
  18336456,
  17392738,
  {
   ["i"]=2,
   ["p"]=74,
   ["pi"]=721000,
   ["y"]=35323380,
  },
  15505302,
  12674148,
  10786712,
  {
   ["i"]=3,
   ["p"]=75,
   ["pi"]=721000,
   ["y"]=34379662,
  },
  32492226,
  30604790,
  28717354,
  27773636,
  25886200,
  24942482,
  10786712,
  {
   ["i"]=2,
   ["p"]=76,
   ["pi"]=721000,
   ["y"]=35323380,
  },
  32492226,
  31548508,
  19280174,
  18336456,
  14561584,
  13617866,
  {
   ["i"]=3,
   ["p"]=77,
   ["pi"]=721000,
   ["y"]=20223892,
  },
  18336456,
  16449020,
  15505302,
  13617866,
  12674148,
  9842994,
  {
   ["i"]=2,
   ["p"]=78,
   ["pi"]=721000,
   ["y"]=37210816,
  },
  35323380,
  34379662,
  30604790,
  28717354,
  23055046,
  15505302,
  {
   ["i"]=3,
   ["p"]=79,
   ["pi"]=721000,
   ["y"]=22111328,
  },
  20223892,
  12674148,
  10786712,
  {
   ["i"]=2,
   ["p"]=80,
   ["pi"]=721000,
   ["y"]=32492226,
  },
  31548508,
  18336456,
  17392738,
  14561584,
  12674148,
  9842994,
  {
   ["i"]=3,
   ["p"]=81,
   ["pi"]=721000,
   ["y"]=35323380,
  },
  26829918,
  24942482,
  22111328,
  21167610,
  17392738,
  16449020,
  {
   ["i"]=2,
   ["p"]=82,
   ["pi"]=721000,
   ["y"]=36267098,
  },
  32492226,
  23998764,
  23055046,
  21167610,
  20223892,
  15505302,
  13617866,
  {
   ["i"]=3,
   ["p"]=83,
   ["pi"]=721000,
   ["y"]=29661072,
  },
  28717354,
  24942482,
  23998764,
  16449020,
  15505302,
  {
   ["i"]=2,
   ["p"]=84,
   ["pi"]=721000,
   ["y"]=27773636,
  },
  26829918,
  14561584,
  13617866,
  9842994,
  {
   ["i"]=3,
   ["p"]=85,
   ["pi"]=721000,
   ["y"]=37210816,
  },
  32492226,
  31548508,
  30604790,
  28717354,
  27773636,
  25886200,
  23998764,
  23055046,
  14561584,
  11730430,
  9842994,
  {
   ["i"]=2,
   ["p"]=86,
   ["pi"]=721000,
   ["y"]=36267098,
  },
  35323380,
  30604790,
  28717354,
  26829918,
 },
 ["page"]={
  {
   ["h"]=42626580,
   ["w"]=28417720,
   ["x"]=0,
   ["y"]=0,
  },
 },
 ["shared"]={
  ["x_h_d"]={},
  ["x_h_d_hs"]={
   {
    ["d"]=264240,
    ["h"]=679478,
    ["hs"]=18945146,
    ["x"]=3157524,
   },
   {
    ["d"]=264240,
    ["h"]=679478,
    ["hs"]=18945146,
    ["x"]=7036050,
   },
   {
    ["d"]=264240,
    ["h"]=679478,
    ["hs"]=18945146,
    ["x"]=3878524,
   },
  },
  ["x_y_w_h"]={
   {
    ["h"]=28417720,
    ["w"]=18945146,
    ["x"]=3157524,
    ["y"]=9472574,
   },
   {
    ["h"]=28417720,
    ["w"]=18945146,
    ["x"]=6315050,
    ["y"]=9472574,
   },
  },
  ["y_w_h_d"]={},
 },
 ["text"]={
  {
   ["i"]=1,
   ["p"]=1,
  },
  {
   ["i"]=2,
   ["p"]=2,
  },
  {
   ["i"]=1,
   ["p"]=3,
  },
  {
   ["i"]=2,
   ["p"]=4,
  },
  {
   ["i"]=1,
   ["p"]=5,
  },
  {
   ["i"]=2,
   ["p"]=6,
  },
  {
   ["i"]=1,
   ["p"]=7,
  },
  {
   ["i"]=2,
   ["p"]=8,
  },
  {
   ["i"]=1,
   ["p"]=9,
  },
  {
   ["i"]=2,
   ["p"]=10,
  },
  {
   ["i"]=1,
   ["p"]=11,
  },
  {
   ["i"]=2,
   ["p"]=12,
  },
  {
   ["i"]=1,
   ["p"]=13,
  },
  {
   ["i"]=2,
   ["p"]=14,
  },
  {
   ["i"]=1,
   ["p"]=15,
  },
  {
   ["i"]=2,
   ["p"]=16,
  },
  {
   ["i"]=1,
   ["p"]=17,
  },
  {
   ["i"]=2,
   ["p"]=18,
  },
  {
   ["i"]=1,
   ["p"]=19,
  },
  {
   ["i"]=2,
   ["p"]=20,
  },
  {
   ["i"]=1,
   ["p"]=21,
  },
  {
   ["i"]=2,
   ["p"]=22,
  },
  {
   ["i"]=1,
   ["p"]=23,
  },
  {
   ["i"]=2,
   ["p"]=24,
  },
  {
   ["i"]=1,
   ["p"]=25,
  },
  {
   ["i"]=2,
   ["p"]=26,
  },
  {
   ["i"]=1,
   ["p"]=27,
  },
  {
   ["i"]=2,
   ["p"]=28,
  },
  {
   ["i"]=1,
   ["p"]=29,
  },
  {
   ["i"]=2,
   ["p"]=30,
  },
  {
   ["i"]=1,
   ["p"]=31,
  },
  {
   ["i"]=2,
   ["p"]=32,
  },
  {
   ["i"]=1,
   ["p"]=33,
  },
  {
   ["i"]=2,
   ["p"]=34,
  },
  {
   ["i"]=1,
   ["p"]=35,
  },
  {
   ["i"]=2,
   ["p"]=36,
  },
  {
   ["i"]=1,
   ["p"]=37,
  },
  {
   ["i"]=2,
   ["p"]=38,
  },
  {
   ["i"]=1,
   ["p"]=39,
  },
  {
   ["i"]=2,
   ["p"]=40,
  },
  {
   ["i"]=1,
   ["p"]=41,
  },
  {
   ["i"]=2,
   ["p"]=42,
  },
  {
   ["i"]=1,
   ["p"]=43,
  },
  {
   ["i"]=2,
   ["p"]=44,
  },
  {
   ["i"]=1,
   ["p"]=45,
  },
  {
   ["i"]=2,
   ["p"]=46,
  },
  {
   ["i"]=1,
   ["p"]=47,
  },
  {
   ["i"]=2,
   ["p"]=48,
  },
  {
   ["i"]=1,
   ["p"]=49,
  },
  {
   ["i"]=2,
   ["p"]=50,
  },
  {
   ["i"]=1,
   ["p"]=51,
  },
  {
   ["i"]=2,
   ["p"]=52,
  },
  {
   ["i"]=1,
   ["p"]=53,
  },
  {
   ["i"]=2,
   ["p"]=54,
  },
  {
   ["i"]=1,
   ["p"]=55,
  },
  {
   ["i"]=2,
   ["p"]=56,
  },
  {
   ["i"]=1,
   ["p"]=57,
  },
  {
   ["i"]=2,
   ["p"]=58,
  },
  {
   ["i"]=1,
   ["p"]=59,
  },
  {
   ["i"]=2,
   ["p"]=60,
  },
  {
   ["i"]=1,
   ["p"]=61,
  },
  {
   ["i"]=2,
   ["p"]=62,
  },
  {
   ["i"]=1,
   ["p"]=63,
  },
  {
   ["i"]=2,
   ["p"]=64,
  },
  {
   ["i"]=1,
   ["p"]=65,
  },
  {
   ["i"]=2,
   ["p"]=66,
  },
  {
   ["i"]=1,
   ["p"]=67,
  },
  {
   ["i"]=2,
   ["p"]=68,
  },
  {
   ["i"]=1,
   ["p"]=69,
  },
  {
   ["i"]=2,
   ["p"]=70,
  },
  {
   ["i"]=1,
   ["p"]=71,
  },
  {
   ["i"]=2,
   ["p"]=72,
  },
  {
   ["i"]=1,
   ["p"]=73,
  },
  {
   ["i"]=2,
   ["p"]=74,
  },
  {
   ["i"]=1,
   ["p"]=75,
  },
  {
   ["i"]=2,
   ["p"]=76,
  },
  {
   ["i"]=1,
   ["p"]=77,
  },
  {
   ["i"]=2,
   ["p"]=78,
  },
  {
   ["i"]=1,
   ["p"]=79,
  },
  {
   ["i"]=2,
   ["p"]=80,
  },
  {
   ["i"]=1,
   ["p"]=81,
  },
  {
   ["i"]=2,
   ["p"]=82,
  },
  {
   ["i"]=1,
   ["p"]=83,
  },
  {
   ["i"]=2,
   ["p"]=84,
  },
  {
   ["i"]=1,
   ["p"]=85,
  },
  {
   ["i"]=2,
   ["p"]=86,
  },
 },
 ["user"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0, 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 13 },
 },
 ["figure"]={
  { 0, 0, 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0, 0, 0 },
 },
 ["graphic"]={
  { 0, 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 0 },
 },
 ["itemgroup:itemize:note"]={
  { 0, 0, 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0, 0 },
 },
 ["realpage"]={
  { 86 },
 },
 ["subpage"]={
  { 86 },
 },
 ["table"]={
  { 0, 0, 0 },
 },
 ["textnote:note"]={
  { 0 },
 },
 ["userpage"]={
  { 82 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=2,
  ["numberdata"]=4,
  ["references"]={
   ["block"]="frontpart",
   ["internal"]=1,
   ["realpage"]=3,
   ["reference"]="content",
   ["section"]=0,
   ["x"]=22102670,
   ["y"]=36267098,
  },
  ["titledata"]={
   ["title"]="\\headtext {content}",
  },
 },
 {
  ["metadata"]=5,
  ["numberdata"]=6,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=5,
   ["reference"]="Phaedrus",
   ["section"]=1,
   ["x"]=22102670,
   ["y"]=36267098,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Phaedrus",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="frontpart",
  ["number"]=1,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="stop",
 },
 {
  ["block"]="frontpart",
  ["number"]=1,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="stop",
 },
 {
  ["block"]="frontpart",
  ["number"]=1,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=2,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=5,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=6,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=7,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=8,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=9,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=10,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=11,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=12,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=13,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=14,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=15,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=16,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=17,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=18,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=19,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=20,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=21,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=22,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=23,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=24,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=25,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=26,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=27,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=28,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=29,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=30,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=31,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=32,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=33,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=34,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=35,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=36,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=37,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=38,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=39,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=40,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=41,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=42,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=43,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=44,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=45,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=46,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=47,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=48,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=49,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=50,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=51,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=52,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=53,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=54,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=55,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=56,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=57,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=58,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=59,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=60,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=61,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=62,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=63,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=64,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=65,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=66,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=67,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=68,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=69,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=70,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=71,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=72,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=73,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=74,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=75,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=76,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=77,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=78,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=79,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=80,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=81,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=82,
  ["numberdata"]=9,
  ["prefixdata"]=8,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.parwrappers then utilitydata.job.parwrappers = { } end

utilitydata.job.parwrappers.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  { 0, 1 },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="title",
   ["nolist"]=true,
  },
  { 0, 0 },
  {
   ["block"]="frontpart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=3,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="chapter",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversion"]="romannumerals",
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
  {
   ["conversionset"]="pagenumber",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=0x1.051eb851eb852p+0,
}

return utilitydata