local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="mc",
 ["format"]="cont-en",
 ["stamp"]="2021.10.24 21:45",
 ["version"]=0x1.547ae147ae148p+0,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0x1.667a478bc33ep-6,
 ["sectionblockorder"]={ "bodypart" },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={
  {
   ["name"]="worm-environment",
   ["type"]="environment",
  },
 },
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["free"]={
  {
   ["bo"]=860009,
   ["h"]=20084180,
   ["k"]=1,
   ["p"]=2,
   ["to"]=860009,
   ["w"]=18945146,
   ["x"]=6315050,
   ["y"]=17490880,
  },
 },
 ["p"]={
  {
   ["i"]=1,
   ["p"]=1,
   ["pi"]=721000,
   ["y"]=33831051,
  },
  {
   ["i"]=1,
   ["p"]=3,
   ["pi"]=721000,
   ["y"]=32971042,
  },
  {
   ["i"]=2,
   ["p"]=3,
   ["pi"]=721000,
   ["y"]=31251024,
  },
  26950979,
  25230961,
  23510943,
  21790925,
  20070907,
  17490880,
  16630871,
  15770862,
  9750799,
  {
   ["i"]=3,
   ["p"]=4,
   ["pi"]=721000,
   ["y"]=31251024,
  },
  26090970,
  11470817,
  {
   ["i"]=2,
   ["p"]=5,
   ["pi"]=721000,
   ["y"]=37271087,
  },
  36411078,
  32111033,
  27810988,
  25230961,
  23510943,
  20070907,
  18350889,
  17490880,
  16630871,
  14910853,
  14050844,
  12330826,
  11470817,
  9750799,
  {
   ["i"]=3,
   ["p"]=6,
   ["pi"]=721000,
   ["y"]=35551069,
  },
  33831051,
  10610808,
  9750799,
  {
   ["i"]=2,
   ["p"]=7,
   ["pi"]=721000,
   ["y"]=27810988,
  },
  23510943,
  14910853,
  14050844,
  {
   ["i"]=3,
   ["p"]=8,
   ["pi"]=721000,
   ["y"]=10610808,
  },
  {
   ["i"]=3,
   ["p"]=10,
   ["pi"]=721000,
   ["y"]=36411078,
  },
  10610808,
  {
   ["i"]=2,
   ["p"]=11,
   ["pi"]=721000,
   ["y"]=14910853,
  },
  {
   ["i"]=3,
   ["p"]=12,
   ["pi"]=721000,
   ["y"]=36411078,
  },
  33831051,
  32111033,
  26950979,
  26090970,
  25230961,
  21790925,
  15770862,
  {
   ["i"]=2,
   ["p"]=13,
   ["pi"]=721000,
   ["y"]=36411078,
  },
  32111033,
  29531006,
  27810988,
  18350889,
  12330826,
  {
   ["i"]=3,
   ["p"]=14,
   ["pi"]=721000,
   ["y"]=28670997,
  },
  22650934,
  19210898,
  9750799,
  {
   ["i"]=2,
   ["p"]=15,
   ["pi"]=721000,
   ["y"]=35551069,
  },
  33831051,
  32971042,
  28670997,
  26950979,
  26090970,
  23510943,
  22650934,
  21790925,
  20930916,
  18350889,
  17490880,
  12330826,
  {
   ["i"]=3,
   ["p"]=16,
   ["pi"]=721000,
   ["y"]=34691060,
  },
  21790925,
  {
   ["i"]=2,
   ["p"]=17,
   ["pi"]=721000,
   ["y"]=21790925,
  },
  20070907,
  18350889,
  14910853,
  14050844,
  11470817,
  {
   ["i"]=3,
   ["p"]=18,
   ["pi"]=721000,
   ["y"]=32111033,
  },
  24370952,
  14050844,
  {
   ["i"]=2,
   ["p"]=19,
   ["pi"]=721000,
   ["y"]=29531006,
  },
  14910853,
  {
   ["i"]=3,
   ["p"]=20,
   ["pi"]=721000,
   ["y"]=15770862,
  },
  {
   ["i"]=2,
   ["p"]=21,
   ["pi"]=721000,
   ["y"]=15770862,
  },
  14050844,
  10610808,
  {
   ["i"]=3,
   ["p"]=22,
   ["pi"]=721000,
   ["y"]=30391015,
  },
  26950979,
  20930916,
  19210898,
  {
   ["i"]=2,
   ["p"]=23,
   ["pi"]=721000,
   ["y"]=34691060,
  },
  33831051,
  31251024,
  30391015,
  28670997,
  27810988,
  26090970,
  25230961,
  12330826,
  11470817,
  10610808,
  9750799,
  {
   ["i"]=3,
   ["p"]=24,
   ["pi"]=721000,
   ["y"]=32971042,
  },
  31251024,
  21790925,
  20930916,
  15770862,
  13190835,
  12330826,
  11470817,
  {
   ["i"]=2,
   ["p"]=25,
   ["pi"]=721000,
   ["y"]=37271087,
  },
  36411078,
  {
   ["i"]=3,
   ["p"]=26,
   ["pi"]=721000,
   ["y"]=22650934,
  },
  14050844,
  11470817,
  {
   ["i"]=2,
   ["p"]=27,
   ["pi"]=721000,
   ["y"]=16630871,
  },
  {
   ["i"]=3,
   ["p"]=28,
   ["pi"]=721000,
   ["y"]=20930916,
  },
  {
   ["i"]=2,
   ["p"]=29,
   ["pi"]=721000,
   ["y"]=24370952,
  },
  {
   ["i"]=3,
   ["p"]=30,
   ["pi"]=721000,
   ["y"]=34691060,
  },
  {
   ["i"]=3,
   ["p"]=32,
   ["pi"]=721000,
   ["y"]=31251024,
  },
  {
   ["i"]=2,
   ["p"]=33,
   ["pi"]=721000,
   ["y"]=29531006,
  },
  {
   ["i"]=2,
   ["p"]=35,
   ["pi"]=721000,
   ["y"]=23510943,
  },
  {
   ["i"]=3,
   ["p"]=36,
   ["pi"]=721000,
   ["y"]=11470817,
  },
  {
   ["i"]=3,
   ["p"]=40,
   ["pi"]=721000,
   ["y"]=13190835,
  },
  {
   ["i"]=2,
   ["p"]=41,
   ["pi"]=721000,
   ["y"]=34691060,
  },
  23510943,
  14910853,
  11470817,
  {
   ["i"]=3,
   ["p"]=42,
   ["pi"]=721000,
   ["y"]=35551069,
  },
  28670997,
  27810988,
  26090970,
  25230961,
  19210898,
  18350889,
  14910853,
  14050844,
  12330826,
  11470817,
  {
   ["i"]=2,
   ["p"]=43,
   ["pi"]=721000,
   ["y"]=34691060,
  },
  33831051,
  31251024,
  29531006,
  27810988,
  26950979,
  25230961,
  24370952,
  20070907,
  14910853,
  {
   ["i"]=3,
   ["p"]=44,
   ["pi"]=721000,
   ["y"]=33831051,
  },
  32111033,
  14050844,
  13190835,
  10610808,
  9750799,
  {
   ["i"]=2,
   ["p"]=45,
   ["pi"]=721000,
   ["y"]=35551069,
  },
  30391015,
  26950979,
  26090970,
  25230961,
  24370952,
  20930916,
  20070907,
  14910853,
  14050844,
  12330826,
  11470817,
  {
   ["i"]=3,
   ["p"]=46,
   ["pi"]=721000,
   ["y"]=33831051,
  },
  32971042,
  26090970,
  25230961,
  19210898,
  17490880,
  14050844,
  13190835,
  {
   ["i"]=2,
   ["p"]=47,
   ["pi"]=721000,
   ["y"]=34691060,
  },
  31251024,
  27810988,
  25230961,
  22650934,
  21790925,
  20930916,
  20070907,
  17490880,
  16630871,
  14050844,
  13190835,
  9750799,
  {
   ["i"]=3,
   ["p"]=48,
   ["pi"]=721000,
   ["y"]=37271087,
  },
  30391015,
  29531006,
  26950979,
  26090970,
  23510943,
  22650934,
  19210898,
  18350889,
  15770862,
  14910853,
  12330826,
  11470817,
  {
   ["i"]=2,
   ["p"]=49,
   ["pi"]=721000,
   ["y"]=35551069,
  },
  34691060,
  31251024,
  30391015,
  26950979,
  24370952,
  18350889,
  17490880,
  16630871,
  12330826,
  10610808,
  9750799,
  {
   ["i"]=3,
   ["p"]=50,
   ["pi"]=721000,
   ["y"]=35551069,
  },
  33831051,
  32111033,
  31251024,
  28670997,
  27810988,
  26090970,
  25230961,
  23510943,
  21790925,
  17490880,
  15770862,
  13190835,
  12330826,
  10610808,
  {
   ["i"]=2,
   ["p"]=51,
   ["pi"]=721000,
   ["y"]=35551069,
  },
  32971042,
  32111033,
  26090970,
  24370952,
  23510943,
  18350889,
  13190835,
  11470817,
  {
   ["i"]=3,
   ["p"]=52,
   ["pi"]=721000,
   ["y"]=32971042,
  },
  31251024,
  26950979,
  26090970,
  23510943,
  21790925,
  20930916,
  20070907,
  19210898,
  18350889,
  17490880,
  15770862,
  14910853,
  9750799,
  {
   ["i"]=2,
   ["p"]=53,
   ["pi"]=721000,
   ["y"]=37271087,
  },
  35551069,
  34691060,
  32111033,
  31251024,
  28670997,
  27810988,
  18350889,
  17490880,
  15770862,
  14910853,
  11470817,
  10610808,
  {
   ["i"]=3,
   ["p"]=54,
   ["pi"]=721000,
   ["y"]=32971042,
  },
  31251024,
  19210898,
  18350889,
  {
   ["i"]=2,
   ["p"]=55,
   ["pi"]=721000,
   ["y"]=36411078,
  },
  32111033,
  26090970,
  22650934,
  21790925,
  17490880,
  16630871,
  {
   ["i"]=3,
   ["p"]=56,
   ["pi"]=721000,
   ["y"]=32111033,
  },
  31251024,
  29531006,
  28670997,
  24370952,
  22650934,
  14050844,
  12330826,
  10610808,
  9750799,
  {
   ["i"]=2,
   ["p"]=57,
   ["pi"]=721000,
   ["y"]=35551069,
  },
  33831051,
  32111033,
  31251024,
  23510943,
  20930916,
  18350889,
  14910853,
  {
   ["i"]=3,
   ["p"]=58,
   ["pi"]=721000,
   ["y"]=37271087,
  },
  33831051,
  25230961,
  24370952,
  20070907,
  19210898,
  {
   ["i"]=2,
   ["p"]=59,
   ["pi"]=721000,
   ["y"]=32111033,
  },
  27810988,
  20930916,
  20070907,
  17490880,
  16630871,
  {
   ["i"]=3,
   ["p"]=60,
   ["pi"]=721000,
   ["y"]=36411078,
  },
  35551069,
  33831051,
  32971042,
  26950979,
  26090970,
  23510943,
  20930916,
  19210898,
  18350889,
  {
   ["i"]=2,
   ["p"]=61,
   ["pi"]=721000,
   ["y"]=37271087,
  },
  36411078,
  30391015,
  29531006,
  27810988,
  26950979,
  21790925,
  20930916,
  18350889,
  17490880,
  12330826,
  11470817,
  {
   ["i"]=3,
   ["p"]=62,
   ["pi"]=721000,
   ["y"]=32971042,
  },
  32111033,
  29531006,
  28670997,
  20070907,
  {
   ["i"]=2,
   ["p"]=63,
   ["pi"]=721000,
   ["y"]=30391015,
  },
  28670997,
  22650934,
  20930916,
  19210898,
  18350889,
  16630871,
  15770862,
  {
   ["i"]=3,
   ["p"]=64,
   ["pi"]=721000,
   ["y"]=30391015,
  },
  26950979,
  24370952,
  23510943,
  13190835,
  12330826,
  {
   ["i"]=2,
   ["p"]=65,
   ["pi"]=721000,
   ["y"]=37271087,
  },
  36411078,
  15770862,
  14050844,
  12330826,
  11470817,
  9750799,
  {
   ["i"]=3,
   ["p"]=66,
   ["pi"]=721000,
   ["y"]=37271087,
  },
  34691060,
  33831051,
  31251024,
  30391015,
  26950979,
  25230961,
  {
   ["i"]=2,
   ["p"]=67,
   ["pi"]=721000,
   ["y"]=24370952,
  },
  22650934,
  14910853,
  {
   ["i"]=3,
   ["p"]=68,
   ["pi"]=721000,
   ["y"]=37271087,
  },
  36411078,
  24370952,
  23510943,
  20930916,
  19210898,
  15770862,
  13190835,
  {
   ["i"]=2,
   ["p"]=69,
   ["pi"]=721000,
   ["y"]=33831051,
  },
  32111033,
  29531006,
  28670997,
  25230961,
  24370952,
  16630871,
  13190835,
  {
   ["i"]=3,
   ["p"]=70,
   ["pi"]=721000,
   ["y"]=34691060,
  },
  33831051,
  32111033,
  31251024,
  26090970,
  25230961,
  14050844,
  12330826,
  {
   ["i"]=2,
   ["p"]=71,
   ["pi"]=721000,
   ["y"]=37271087,
  },
  36411078,
  29531006,
  28670997,
  14050844,
  {
   ["i"]=3,
   ["p"]=72,
   ["pi"]=721000,
   ["y"]=29531006,
  },
  26090970,
  25230961,
  20930916,
  20070907,
  19210898,
  17490880,
  16630871,
  14910853,
  13190835,
  12330826,
  {
   ["i"]=2,
   ["p"]=73,
   ["pi"]=721000,
   ["y"]=32111033,
  },
  30391015,
  29531006,
  28670997,
  24370952,
  22650934,
  20930916,
  {
   ["i"]=3,
   ["p"]=74,
   ["pi"]=721000,
   ["y"]=37271087,
  },
 },
 ["page"]={
  {
   ["h"]=42626580,
   ["w"]=28417720,
   ["x"]=0,
   ["y"]=0,
  },
 },
 ["shared"]={
  ["x_h_d"]={},
  ["x_h_d_hs"]={
   {
    ["d"]=240802,
    ["h"]=619207,
    ["hs"]=18945146,
    ["x"]=3157524,
   },
   {
    ["d"]=240802,
    ["h"]=619207,
    ["hs"]=18945146,
    ["x"]=3878524,
   },
   {
    ["d"]=240802,
    ["h"]=619207,
    ["hs"]=18945146,
    ["x"]=7036050,
   },
  },
  ["x_y_w_h"]={
   {
    ["h"]=28417720,
    ["w"]=18945146,
    ["x"]=3157524,
    ["y"]=9472574,
   },
   {
    ["h"]=28417720,
    ["w"]=18945146,
    ["x"]=6315050,
    ["y"]=9472574,
   },
  },
  ["y_w_h_d"]={},
 },
 ["text"]={
  {
   ["i"]=1,
   ["p"]=1,
  },
  {
   ["i"]=2,
   ["p"]=2,
  },
  {
   ["i"]=1,
   ["p"]=3,
  },
  {
   ["i"]=2,
   ["p"]=4,
  },
  {
   ["i"]=1,
   ["p"]=5,
  },
  {
   ["i"]=2,
   ["p"]=6,
  },
  {
   ["i"]=1,
   ["p"]=7,
  },
  {
   ["i"]=2,
   ["p"]=8,
  },
  {
   ["i"]=1,
   ["p"]=9,
  },
  {
   ["i"]=2,
   ["p"]=10,
  },
  {
   ["i"]=1,
   ["p"]=11,
  },
  {
   ["i"]=2,
   ["p"]=12,
  },
  {
   ["i"]=1,
   ["p"]=13,
  },
  {
   ["i"]=2,
   ["p"]=14,
  },
  {
   ["i"]=1,
   ["p"]=15,
  },
  {
   ["i"]=2,
   ["p"]=16,
  },
  {
   ["i"]=1,
   ["p"]=17,
  },
  {
   ["i"]=2,
   ["p"]=18,
  },
  {
   ["i"]=1,
   ["p"]=19,
  },
  {
   ["i"]=2,
   ["p"]=20,
  },
  {
   ["i"]=1,
   ["p"]=21,
  },
  {
   ["i"]=2,
   ["p"]=22,
  },
  {
   ["i"]=1,
   ["p"]=23,
  },
  {
   ["i"]=2,
   ["p"]=24,
  },
  {
   ["i"]=1,
   ["p"]=25,
  },
  {
   ["i"]=2,
   ["p"]=26,
  },
  {
   ["i"]=1,
   ["p"]=27,
  },
  {
   ["i"]=2,
   ["p"]=28,
  },
  {
   ["i"]=1,
   ["p"]=29,
  },
  {
   ["i"]=2,
   ["p"]=30,
  },
  {
   ["i"]=1,
   ["p"]=31,
  },
  {
   ["i"]=2,
   ["p"]=32,
  },
  {
   ["i"]=1,
   ["p"]=33,
  },
  {
   ["i"]=2,
   ["p"]=34,
  },
  {
   ["i"]=1,
   ["p"]=35,
  },
  {
   ["i"]=2,
   ["p"]=36,
  },
  {
   ["i"]=1,
   ["p"]=37,
  },
  {
   ["i"]=2,
   ["p"]=38,
  },
  {
   ["i"]=1,
   ["p"]=39,
  },
  {
   ["i"]=2,
   ["p"]=40,
  },
  {
   ["i"]=1,
   ["p"]=41,
  },
  {
   ["i"]=2,
   ["p"]=42,
  },
  {
   ["i"]=1,
   ["p"]=43,
  },
  {
   ["i"]=2,
   ["p"]=44,
  },
  {
   ["i"]=1,
   ["p"]=45,
  },
  {
   ["i"]=2,
   ["p"]=46,
  },
  {
   ["i"]=1,
   ["p"]=47,
  },
  {
   ["i"]=2,
   ["p"]=48,
  },
  {
   ["i"]=1,
   ["p"]=49,
  },
  {
   ["i"]=2,
   ["p"]=50,
  },
  {
   ["i"]=1,
   ["p"]=51,
  },
  {
   ["i"]=2,
   ["p"]=52,
  },
  {
   ["i"]=1,
   ["p"]=53,
  },
  {
   ["i"]=2,
   ["p"]=54,
  },
  {
   ["i"]=1,
   ["p"]=55,
  },
  {
   ["i"]=2,
   ["p"]=56,
  },
  {
   ["i"]=1,
   ["p"]=57,
  },
  {
   ["i"]=2,
   ["p"]=58,
  },
  {
   ["i"]=1,
   ["p"]=59,
  },
  {
   ["i"]=2,
   ["p"]=60,
  },
  {
   ["i"]=1,
   ["p"]=61,
  },
  {
   ["i"]=2,
   ["p"]=62,
  },
  {
   ["i"]=1,
   ["p"]=63,
  },
  {
   ["i"]=2,
   ["p"]=64,
  },
  {
   ["i"]=1,
   ["p"]=65,
  },
  {
   ["i"]=2,
   ["p"]=66,
  },
  {
   ["i"]=1,
   ["p"]=67,
  },
  {
   ["i"]=2,
   ["p"]=68,
  },
  {
   ["i"]=1,
   ["p"]=69,
  },
  {
   ["i"]=2,
   ["p"]=70,
  },
  {
   ["i"]=1,
   ["p"]=71,
  },
  {
   ["i"]=2,
   ["p"]=72,
  },
  {
   ["i"]=1,
   ["p"]=73,
  },
  {
   ["i"]=2,
   ["p"]=74,
  },
 },
 ["user"]={
  ["md:h"]={
   {
    ["x"]=3157524,
   },
  },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
 ["float"]={ 2 },
 ["margintext"]={ 3 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0, 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0, 0 },
 },
 ["graphic"]={
  { 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0 },
 },
 ["itemgroup:itemize:note"]={
  { 0, 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0 },
 },
 ["realpage"]={
  { 74 },
 },
 ["subpage"]={
  { 74 },
 },
 ["table"]={
  { 0, 0 },
 },
 ["textnote:note"]={
  { 0 },
 },
 ["userpage"]={
  { 74 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=3,
  ["numberdata"]=4,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=1,
   ["section"]=1,
   ["x"]=22102670,
   ["y"]=36411078,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="The Structure of the {\\em Phaedrus}",
  },
 },
 {
  ["metadata"]=5,
  ["numberdata"]=6,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=3,
   ["section"]=2,
   ["x"]=22102670,
   ["y"]=36411078,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="PHAEDRUS",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=5,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=6,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=7,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=8,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=9,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=10,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=11,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=12,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=13,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=14,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=15,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=16,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=17,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=18,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=19,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=20,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=21,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=22,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=23,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=24,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=25,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=26,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=27,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=28,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=29,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=30,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=31,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=32,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=33,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=34,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=35,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=36,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=37,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=38,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=39,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=40,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=41,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=42,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=43,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=44,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=45,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=46,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=47,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=48,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=49,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=50,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=51,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=52,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=53,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=54,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=55,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=56,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=57,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=58,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=59,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=60,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=61,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=62,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=63,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=64,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=65,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=66,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=67,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=68,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=69,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=70,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=71,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=72,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=73,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=74,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.parwrappers then utilitydata.job.parwrappers = { } end

utilitydata.job.parwrappers.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  { 0, 0, 1 },
  { 0, 1 },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="section",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="chapter",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=0x1.051eb851eb852p+0,
}

return utilitydata