\definefontfeature
  [cochineal-normal]
  [default]
  [itlc=yes,onum=yes,pnum=yes]

\definefontfeature
  [cochineal-smallcaps]
  [cochineal-normal]
  [smcp=yes,c2sc=no]

\starttypescriptcollection[cochineal]

\starttypescript [serif] [cochineal]
       \setups[font:fallback:serif]
       \definefontsynonym [Serif]       [file:Cochineal-Roman]  [features=cochineal-normal]
       \definefontsynonym [SerifItalic] [file:Cochineal-Italic] [features=cochineal-normal]
       \definefontsynonym [SerifBold]   [file:Cochineal-Roman]  [features=cochineal-normal]
       \definefontsynonym [SerifCaps]   [Serif]                 [features=cochineal-smallcaps]
\stoptypescript

\starttypescript[cochineal]
     \definetypeface [cochineal] [rm] [serif] [cochineal] [default] [rscale=1]
%     \definetypeface [cochineal] [tt] [mono]  [dejavu]     [default] [rscale=0.8] % 
%     \definetypeface [cochineal] [mm] [math]  [bonum]      [default] [rscale=0.8] % 
\stoptypescript

\stoptypescriptcollection
