local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="allcombined",
 ["format"]="cont-en",
 ["stamp"]="2022.01.15 17:32",
 ["version"]=0x1.547ae147ae148p+0,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0x1.50b0572038f6ep-1,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={
  {
   ["name"]="assignments-environment",
   ["type"]="environment",
  },
 },
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["shared"]={
  ["x_h_d"]={},
  ["x_h_d_hs"]={},
  ["x_y_w_h"]={},
  ["y_w_h_d"]={},
 },
 ["user"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup:itemize:1"]={
  { 4, 0 },
  { 3, 0 },
 },
 ["itemgroup:itemize:10"]={
  { 4, 0 },
  { 1, 0 },
 },
 ["itemgroup:itemize:11"]={
  { 2, 0 },
  { 2, 0 },
 },
 ["itemgroup:itemize:12"]={
  { 1, 0 },
 },
 ["itemgroup:itemize:13"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:14"]={
  { 5, 0 },
 },
 ["itemgroup:itemize:15"]={
  { 5, 0 },
 },
 ["itemgroup:itemize:16"]={
  { 5, 0 },
 },
 ["itemgroup:itemize:17"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:18"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:19"]={
  { 6, 0 },
  { 2, 0 },
 },
 ["itemgroup:itemize:2"]={
  { 5, 0 },
 },
 ["itemgroup:itemize:20"]={
  { 7, 0 },
 },
 ["itemgroup:itemize:21"]={
  { 9, 0 },
  { 2, 0 },
  { 1, 0 },
 },
 ["itemgroup:itemize:22"]={
  { 4, 0 },
 },
 ["itemgroup:itemize:23"]={
  { 1, 0 },
  { 1, 0 },
 },
 ["itemgroup:itemize:24"]={
  { 8, 0 },
 },
 ["itemgroup:itemize:25"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:26"]={
  { 3, 0 },
 },
 ["itemgroup:itemize:27"]={
  { 6, 0 },
 },
 ["itemgroup:itemize:28"]={
  { 4, 0 },
 },
 ["itemgroup:itemize:29"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:3"]={
  { 3, 0 },
 },
 ["itemgroup:itemize:30"]={
  { 1, 0 },
 },
 ["itemgroup:itemize:31"]={
  { 1, 0 },
 },
 ["itemgroup:itemize:32"]={
  { 10, 0 },
 },
 ["itemgroup:itemize:33"]={
  { 5, 0 },
 },
 ["itemgroup:itemize:34"]={
  { 1, 0 },
  { 2, 0 },
 },
 ["itemgroup:itemize:35"]={
  { 9, 0 },
  { 1, 0 },
  { 4, 0 },
 },
 ["itemgroup:itemize:36"]={
  { 3, 0 },
 },
 ["itemgroup:itemize:37"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:4"]={
  { 3, 0 },
 },
 ["itemgroup:itemize:5"]={
  { 2, 0 },
  { 3, 0 },
 },
 ["itemgroup:itemize:6"]={
  { 3, 0 },
 },
 ["itemgroup:itemize:7"]={
  { 1, 0 },
 },
 ["itemgroup:itemize:8"]={
  { 5, 0 },
 },
 ["itemgroup:itemize:9"]={
  { 1, 0 },
  { 2, 0 },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=2,
  ["ownnumbers"]=3,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=4,
  ["ownnumbers"]=5,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=6,
  ["ownnumbers"]=7,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=8,
  ["ownnumbers"]=9,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=10,
  ["ownnumbers"]=11,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=12,
  ["ownnumbers"]=13,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=14,
  ["ownnumbers"]=15,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=16,
  ["ownnumbers"]=17,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=18,
  ["ownnumbers"]=19,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=20,
  ["ownnumbers"]=21,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=22,
  ["ownnumbers"]=23,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=24,
  ["ownnumbers"]=25,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=26,
  ["ownnumbers"]=27,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=28,
  ["ownnumbers"]=29,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=30,
  ["ownnumbers"]=31,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=32,
  ["ownnumbers"]=33,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=34,
  ["ownnumbers"]=35,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=36,
  ["ownnumbers"]=37,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=38,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=39,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=40,
  ["separatorset"]="default",
  ["set"]="all",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0 },
 },
 ["graphic"]={
  { 0 },
 },
 ["intermezzo"]={
  { 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 4, 5, 3, 3, 2, 3, 1, 5, 1, 4, 2, 1, 2, 5, 5, 5, 2, 2, 6, 7, 9, 4, 1, 8, 2, 3, 6, 4, 2, 1, 1, 10, 5, 1, 9, 3, 2 },
  { 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 1, 0, 1, 0, 1, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0 },
  { 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["itemgroup:itemize:note"]={
  { 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0 },
 },
 ["realpage"]={
  { 20 },
 },
 ["subpage"]={
  { 20 },
 },
 ["table"]={
  { 0 },
 },
 ["textnote:note"]={
  { 0 },
 },
 ["userpage"]={
  { 20 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=41,
  ["numberdata"]=42,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=1,
   ["section"]=1,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="What does yoga mean to me?",
  },
 },
 {
  ["metadata"]=43,
  ["numberdata"]=44,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=2,
   ["section"]=2,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Briefly describe each of these tissues and its function: Muscle, Ligament, Tendon, Cartilage.",
  },
 },
 {
  ["metadata"]=43,
  ["numberdata"]=45,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=3,
   ["section"]=3,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="The elbow is a hinge joint and the hip is a ball-and-socket joint. (A) What are the movements of a hinge joint? Name the plane. (B) What are the movements of a ball-and-socket joint? In how many planes does a ball-and-socket joint move and what are the actions in each of the planes?",
  },
 },
 {
  ["metadata"]=43,
  ["numberdata"]=46,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["realpage"]=3,
   ["section"]=4,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="What is the job of an agonist? What is the job of a synergist?",
  },
 },
 {
  ["metadata"]=43,
  ["numberdata"]=47,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["realpage"]=4,
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="How many individual vertebrae are in the spinal column? How many vertebrae are in each curve?",
  },
 },
 {
  ["metadata"]=43,
  ["numberdata"]=48,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=6,
   ["realpage"]=4,
   ["section"]=6,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Which of the spinal curves are present when a baby is born? At what point of development do the others appear?",
  },
 },
 {
  ["metadata"]=43,
  ["numberdata"]=49,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=7,
   ["realpage"]=4,
   ["section"]=7,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="The cervical spine has the most freedom of movement in all directions. The thoracic and the lumbar areas have limited freedom in some directions. For each of these areas, list the actions and the structures that limit freedom of movement (Example: Thoracic spine: Flexion is limited by the ribs).",
  },
 },
 {
  ["metadata"]=43,
  ["numberdata"]=50,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["realpage"]=6,
   ["section"]=8,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="What muscles are the major hip extensors? Name two asanas that stretch these muscles and two that strengthen them.",
  },
 },
 {
  ["metadata"]=43,
  ["numberdata"]=51,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=9,
   ["realpage"]=6,
   ["section"]=9,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Which muscle is the prime mover in hip flexion?",
  },
 },
 {
  ["metadata"]=43,
  ["numberdata"]=52,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=10,
   ["realpage"]=6,
   ["section"]=10,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="How do the hip adductors help when inversions and in arm balances?",
  },
 },
 {
  ["metadata"]=43,
  ["numberdata"]=53,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=11,
   ["realpage"]=7,
   ["section"]=11,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="What is the major fuction of the rotator cuff muscles?",
  },
 },
 {
  ["metadata"]=43,
  ["numberdata"]=54,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=12,
   ["realpage"]=7,
   ["section"]=12,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="When you lift your arm in abduction or flexion beyond 45 degrees, what action must the scapula do?",
  },
 },
 {
  ["metadata"]=43,
  ["numberdata"]=55,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=13,
   ["realpage"]=7,
   ["section"]=13,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Which 2 muscles stabilize the scapula on the back of the rib cage in Plank Poses and Chaturanga? In which direction does each muscle pull on the scapula?",
  },
 },
 {
  ["metadata"]=43,
  ["numberdata"]=56,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=14,
   ["realpage"]=8,
   ["section"]=14,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="The involuntary Nervous System is commonly called the Autonomic Nervous System. There are two parts to this system. (A) What is each part called? (B) What happens when each part is active?",
  },
 },
 {
  ["metadata"]=43,
  ["numberdata"]=57,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=15,
   ["realpage"]=8,
   ["section"]=15,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Briefly describe what the diaphragm does during inhalation and exhalation.",
  },
 },
 {
  ["metadata"]=43,
  ["numberdata"]=58,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=16,
   ["realpage"]=9,
   ["section"]=16,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Briefly explain how gravity affects blood pressure.",
  },
 },
 {
  ["metadata"]=43,
  ["numberdata"]=59,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=17,
   ["realpage"]=9,
   ["section"]=17,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Briefly describe how inverted postures might serve to lower one's blood pressure, and how they might serve to elevate one's blood pressure.",
  },
 },
 {
  ["metadata"]=43,
  ["numberdata"]=60,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=18,
   ["realpage"]=9,
   ["section"]=18,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Some students should not do inversions. List 5 contraindications for performing inversions.",
  },
 },
 {
  ["metadata"]=43,
  ["numberdata"]=61,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=19,
   ["realpage"]=9,
   ["section"]=19,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="List 2 Positive effects and 2 negative effects of performing inversions in a regular class (physiological or psychological). ",
  },
 },
 {
  ["metadata"]=41,
  ["numberdata"]=62,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=20,
   ["realpage"]=10,
   ["section"]=20,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Describe the anatomy and physiology of a Full Complete Breath. Describe how you would teach it to a beginner, in your own words. Why would you teach it that way?",
  },
 },
 {
  ["metadata"]=41,
  ["numberdata"]=63,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=21,
   ["realpage"]=12,
   ["section"]=21,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Describe how to teach Ujjayi breath in your own words to a beginner",
  },
 },
 {
  ["metadata"]=41,
  ["numberdata"]=64,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=22,
   ["realpage"]=13,
   ["section"]=22,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="List 5 contraindicated poses during pregnancy. List 5 poses to replace them, which at least accomplish some component of the contraindicated pose.",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=5,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=6,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=7,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=8,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=9,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=10,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=11,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=12,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=13,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=14,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=15,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=16,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=17,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=18,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=19,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=20,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.parwrappers then utilitydata.job.parwrappers = { } end

utilitydata.job.parwrappers.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  { 0, 0, 1 },
  { 0, 0, 2 },
  {
   [3]="3.1",
  },
  { 0, 0, 3 },
  {
   [3]="3.2",
  },
  { 0, 0, 4 },
  {
   [3]="3.3",
  },
  { 0, 0, 5 },
  {
   [3]="4.1",
  },
  { 0, 0, 6 },
  {
   [3]="4.2",
  },
  { 0, 0, 7 },
  {
   [3]="4.3",
  },
  { 0, 0, 8 },
  {
   [3]="7.1",
  },
  { 0, 0, 9 },
  {
   [3]="7.2",
  },
  { 0, 0, 10 },
  {
   [3]="7.3",
  },
  { 0, 0, 11 },
  {
   [3]="8.1",
  },
  { 0, 0, 12 },
  {
   [3]="8.2",
  },
  { 0, 0, 13 },
  {
   [3]="8.3",
  },
  { 0, 0, 14 },
  {
   [3]="9.1",
  },
  { 0, 0, 15 },
  {
   [3]="9.2",
  },
  { 0, 0, 16 },
  {
   [3]="11.1",
  },
  { 0, 0, 17 },
  {
   [3]="11.2",
  },
  { 0, 0, 18 },
  {
   [3]="11.3",
  },
  { 0, 0, 19 },
  {
   [3]="11.4",
  },
  { 0, 0, 20 },
  { 0, 0, 21 },
  { 0, 0, 22 },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="questionnonumber",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="question",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=2,
   ["ownnumbers"]=3,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=4,
   ["ownnumbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=6,
   ["ownnumbers"]=7,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=8,
   ["ownnumbers"]=9,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=10,
   ["ownnumbers"]=11,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=12,
   ["ownnumbers"]=13,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=14,
   ["ownnumbers"]=15,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=16,
   ["ownnumbers"]=17,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=18,
   ["ownnumbers"]=19,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=20,
   ["ownnumbers"]=21,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=22,
   ["ownnumbers"]=23,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=24,
   ["ownnumbers"]=25,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=26,
   ["ownnumbers"]=27,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=28,
   ["ownnumbers"]=29,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=30,
   ["ownnumbers"]=31,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=32,
   ["ownnumbers"]=33,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=34,
   ["ownnumbers"]=35,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=36,
   ["ownnumbers"]=37,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=38,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=39,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=40,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=0x1.051eb851eb852p+0,
}

return utilitydata