local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="assignment3",
 ["format"]="cont-en",
 ["stamp"]="2022.01.15 17:32",
 ["version"]=0x1.547ae147ae148p+0,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0x1.6935045dc309p-1,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={
  {
   ["name"]="assignments-environment",
   ["type"]="environment",
  },
 },
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["columnarea"]={
  {
   ["c"]=1,
   ["i"]=1,
   ["p"]=1,
   ["x"]=6526379,
  },
  {
   ["c"]=2,
   ["i"]=1,
   ["p"]=1,
   ["x"]=20168961,
  },
 },
 ["p"]={
  {
   ["i"]=1,
   ["p"]=1,
   ["pi"]=1179000,
   ["y"]=50896655,
  },
  49848079,
  48799503,
  47750927,
  {
   ["i"]=2,
   ["p"]=1,
   ["y"]=44631973,
  },
  {
   ["i"]=3,
   ["p"]=1,
   ["y"]=43283145,
  },
  {
   ["i"]=4,
   ["p"]=1,
   ["y"]=42084443,
  },
  {
   ["i"]=1,
   ["p"]=1,
   ["pi"]=1179000,
   ["y"]=37259608,
  },
  {
   ["i"]=5,
   ["p"]=1,
   ["pi"]=1179000,
   ["y"]=35162456,
  },
  {
   ["i"]=6,
   ["p"]=1,
   ["r"]="columnarea:1",
   ["y"]=35162456,
  },
  {
   ["i"]=7,
   ["ls"]=943197,
   ["p"]=1,
   ["pi"]=1179000,
   ["r"]="columnarea:1",
   ["y"]=34113880,
  },
  32016728,
  {
   ["i"]=8,
   ["ls"]=1886394,
   ["p"]=1,
   ["pi"]=1179000,
   ["r"]="columnarea:1",
   ["y"]=29919576,
  },
  28871000,
  27822424,
  {
   ["i"]=7,
   ["ls"]=943197,
   ["p"]=1,
   ["pi"]=1179000,
   ["r"]="columnarea:1",
   ["y"]=24676696,
  },
  23628120,
  {
   ["i"]=9,
   ["p"]=1,
   ["r"]="columnarea:2",
   ["y"]=35162456,
  },
  {
   ["i"]=10,
   ["ls"]=943197,
   ["p"]=1,
   ["pi"]=1179000,
   ["r"]="columnarea:2",
   ["y"]=34113880,
  },
  33065304,
  30968152,
  28871000,
  27822424,
  {
   ["i"]=1,
   ["p"]=2,
   ["pi"]=1179000,
   ["y"]=50896655,
  },
  {
   ["i"]=11,
   ["ls"]=943197,
   ["p"]=2,
   ["pi"]=1179000,
   ["y"]=49848079,
  },
  48799503,
  {
   ["i"]=12,
   ["ls"]=1886394,
   ["p"]=2,
   ["pi"]=1179000,
   ["y"]=47750927,
  },
  46702351,
  45653775,
  {
   ["i"]=11,
   ["ls"]=943197,
   ["p"]=2,
   ["pi"]=1179000,
   ["y"]=44605199,
  },
  43556623,
  {
   ["i"]=1,
   ["p"]=2,
   ["pi"]=1179000,
   ["y"]=41459471,
  },
  {
   ["i"]=11,
   ["ls"]=943197,
   ["p"]=2,
   ["pi"]=1179000,
   ["y"]=40410895,
  },
  39362319,
  38313743,
  37265167,
  36216591,
  {
   ["i"]=5,
   ["p"]=2,
   ["pi"]=1179000,
   ["y"]=34119439,
  },
  32022287,
  28876559,
  26779407,
  {
   ["i"]=1,
   ["p"]=2,
   ["pi"]=1179000,
   ["y"]=19439375,
  },
  13147919,
  {
   ["i"]=1,
   ["p"]=3,
   ["pi"]=1179000,
   ["y"]=48799503,
  },
 },
 ["page"]={
  {
   ["h"]=55380990,
   ["w"]=39158276,
   ["x"]=0,
   ["y"]=0,
  },
 },
 ["shared"]={
  ["x_h_d"]={},
  ["x_h_d_hs"]={
   {
    ["d"]=293600,
    ["h"]=754976,
    ["hs"]=26105517,
    ["x"]=6526379,
   },
   {
    ["d"]=293600,
    ["h"]=754976,
    ["hs"]=26105517,
    ["x"]=15173121,
   },
   {
    ["d"]=293600,
    ["h"]=754976,
    ["hs"]=26105517,
    ["x"]=16891411,
   },
   {
    ["d"]=293600,
    ["h"]=754976,
    ["hs"]=26105517,
    ["x"]=15163024,
   },
   {
    ["d"]=293600,
    ["h"]=754976,
    ["hs"]=26105517,
    ["x"]=7705379,
   },
   {
    ["d"]=293600,
    ["h"]=754976,
    ["hs"]=12462935,
    ["x"]=11236151,
   },
   {
    ["d"]=293600,
    ["h"]=754976,
    ["hs"]=12462935,
    ["x"]=7469576,
   },
   {
    ["d"]=293600,
    ["h"]=754976,
    ["hs"]=12462935,
    ["x"]=8412773,
   },
   {
    ["d"]=293600,
    ["h"]=754976,
    ["hs"]=12462935,
    ["x"]=25582596,
   },
   {
    ["d"]=293600,
    ["h"]=754976,
    ["hs"]=12462935,
    ["x"]=21112158,
   },
   {
    ["d"]=293600,
    ["h"]=754976,
    ["hs"]=26105517,
    ["x"]=7469576,
   },
   {
    ["d"]=293600,
    ["h"]=754976,
    ["hs"]=26105517,
    ["x"]=8412773,
   },
  },
  ["x_y_w_h"]={
   {
    ["h"]=43471267,
    ["w"]=26105517,
    ["x"]=6526379,
    ["y"]=8180364,
   },
  },
  ["y_w_h_d"]={
   {
    ["d"]=293600,
    ["h"]=12289312,
    ["w"]=12462935,
    ["y"]=23628120,
   },
  },
 },
 ["text"]={
  {
   ["i"]=1,
   ["p"]=1,
  },
  2,
  3,
 },
 ["user"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup:itemize:1"]={
  { 4, 0 },
  { 3, 0 },
 },
 ["itemgroup:itemize:2"]={
  { 5, 0 },
 },
 ["itemgroup:itemize:3"]={
  { 4, 0 },
  { 3, 0 },
 },
 ["itemgroup:itemize:4"]={
  { 5, 0 },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=1,
  ["ownnumbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=3,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=4,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=5,
  ["separatorset"]="default",
  ["set"]="all",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0 },
 },
 ["graphic"]={
  { 0 },
 },
 ["intermezzo"]={
  { 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 4, 5, 4, 5 },
  { 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["itemgroup:itemize:note"]={
  { 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0 },
 },
 ["realpage"]={
  { 3 },
 },
 ["subpage"]={
  { 3 },
 },
 ["table"]={
  { 0 },
 },
 ["textnote:note"]={
  { 0 },
 },
 ["userpage"]={
  { 3 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=6,
  ["numberdata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=1,
   ["section"]=1,
   ["x"]=32631896,
   ["y"]=39356760,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Briefly describe each of these tissues and its function: Muscle",
  },
 },
 {
  ["metadata"]=6,
  ["numberdata"]=8,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=2,
   ["section"]=2,
   ["x"]=32631896,
   ["y"]=21536527,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="The elbow is a hinge joint and the hip is a ball-and-socket joint. What are the movements of a hinge joint? Name the plane.",
  },
 },
 {
  ["metadata"]=6,
  ["numberdata"]=9,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=2,
   ["section"]=3,
   ["x"]=32631896,
   ["y"]=15245071,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="What are the movements of a ball-and-socket joint? In how many planes does a ball-and-socket joint move and what are the actions in each of the planes?",
  },
 },
 {
  ["metadata"]=6,
  ["numberdata"]=10,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["realpage"]=3,
   ["section"]=4,
   ["x"]=32631896,
   ["y"]=50896655,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="What is the job of an agonist? What is the job of a synergist?",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=11,
  ["prefixdata"]=12,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=11,
  ["prefixdata"]=12,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=11,
  ["prefixdata"]=12,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.parwrappers then utilitydata.job.parwrappers = { } end

utilitydata.job.parwrappers.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  { 0, 0, 1 },
  {
   [3]="3.1",
  },
  { 0, 0, 2 },
  { 0, 0, 3 },
  { 0, 0, 4 },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="question",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=1,
   ["ownnumbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=3,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=4,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=0x1.051eb851eb852p+0,
}

return utilitydata