local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="assignments",
 ["format"]="cont-en",
 ["stamp"]="2021.10.24 21:45",
 ["version"]=0x1.547ae147ae148p+0,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0x1.8486970f3ec88p-4,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={
  {
   ["name"]="assignments-environment",
   ["type"]="environment",
  },
 },
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["p"]={
  {
   ["i"]=1,
   ["p"]=1,
   ["y"]=47261667,
  },
  46344163,
  45426659,
  {
   ["i"]=1,
   ["p"]=1,
   ["pi"]=1081500,
   ["y"]=36251619,
  },
  27076579,
  16066531,
  {
   ["i"]=1,
   ["p"]=2,
   ["pi"]=1081500,
   ["y"]=43591651,
  },
  32581603,
  23406563,
  12396515,
  {
   ["i"]=1,
   ["p"]=3,
   ["pi"]=1081500,
   ["y"]=43591651,
  },
  32581603,
  23406563,
  12396515,
  {
   ["i"]=1,
   ["p"]=4,
   ["pi"]=1081500,
   ["y"]=43591651,
  },
  32581603,
  23406563,
 },
 ["page"]={
  {
   ["h"]=55380990,
   ["w"]=39158276,
   ["x"]=0,
   ["y"]=0,
  },
 },
 ["shared"]={
  ["x_h_d"]={},
  ["x_h_d_hs"]={
   {
    ["d"]=256900,
    ["h"]=660604,
    ["hs"]=24240837,
    ["x"]=7458719,
   },
  },
  ["x_y_w_h"]={
   {
    ["h"]=40463551,
    ["w"]=24240837,
    ["x"]=7458719,
    ["y"]=7458720,
   },
  },
  ["y_w_h_d"]={},
 },
 ["text"]={
  {
   ["i"]=1,
   ["p"]=1,
  },
  2,
  3,
  4,
 },
 ["user"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=1,
  ["ownnumbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=3,
  ["ownnumbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=4,
  ["ownnumbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=5,
  ["ownnumbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=6,
  ["ownnumbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=7,
  ["ownnumbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=8,
  ["ownnumbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=9,
  ["ownnumbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=10,
  ["ownnumbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=11,
  ["ownnumbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=12,
  ["ownnumbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=13,
  ["ownnumbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=14,
  ["ownnumbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=15,
  ["ownnumbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=16,
  ["ownnumbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0, 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0, 0 },
 },
 ["graphic"]={
  { 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0 },
 },
 ["itemgroup:itemize:note"]={
  { 0, 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0 },
 },
 ["realpage"]={
  { 4 },
 },
 ["subpage"]={
  { 4 },
 },
 ["table"]={
  { 0, 0 },
 },
 ["textnote:note"]={
  { 0 },
 },
 ["userpage"]={
  { 4 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=17,
  ["numberdata"]=18,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=1,
   ["section"]=1,
   ["x"]=31699556,
   ["y"]=43591651,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Anatomy\\hairspace \\ and\\hairspace \\ Other\\hairspace \\ Things",
  },
 },
 {
  ["metadata"]=19,
  ["numberdata"]=20,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=1,
   ["section"]=2,
   ["x"]=31699556,
   ["y"]=38086627,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Gunde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.",
  },
 },
 {
  ["metadata"]=19,
  ["numberdata"]=21,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=1,
   ["section"]=3,
   ["x"]=31699556,
   ["y"]=28911587,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Second answer is sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.",
  },
 },
 {
  ["metadata"]=19,
  ["numberdata"]=22,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["realpage"]=1,
   ["section"]=4,
   ["x"]=31699556,
   ["y"]=17901539,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Gunde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.",
  },
 },
 {
  ["metadata"]=19,
  ["numberdata"]=23,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["realpage"]=2,
   ["section"]=5,
   ["x"]=31699556,
   ["y"]=45426659,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Second answer is sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.",
  },
 },
 {
  ["metadata"]=19,
  ["numberdata"]=24,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=6,
   ["realpage"]=2,
   ["section"]=6,
   ["x"]=31699556,
   ["y"]=34416611,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Gunde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.",
  },
 },
 {
  ["metadata"]=19,
  ["numberdata"]=25,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=7,
   ["realpage"]=2,
   ["section"]=7,
   ["x"]=31699556,
   ["y"]=25241571,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Second answer is sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.",
  },
 },
 {
  ["metadata"]=19,
  ["numberdata"]=26,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["realpage"]=2,
   ["section"]=8,
   ["x"]=31699556,
   ["y"]=14231523,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Gunde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.",
  },
 },
 {
  ["metadata"]=19,
  ["numberdata"]=27,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=9,
   ["realpage"]=3,
   ["section"]=9,
   ["x"]=31699556,
   ["y"]=45426659,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Second answer is sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.",
  },
 },
 {
  ["metadata"]=19,
  ["numberdata"]=28,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=10,
   ["realpage"]=3,
   ["section"]=10,
   ["x"]=31699556,
   ["y"]=34416611,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Gunde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.",
  },
 },
 {
  ["metadata"]=19,
  ["numberdata"]=29,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=11,
   ["realpage"]=3,
   ["section"]=11,
   ["x"]=31699556,
   ["y"]=25241571,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Second answer is sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.",
  },
 },
 {
  ["metadata"]=19,
  ["numberdata"]=30,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=12,
   ["realpage"]=3,
   ["section"]=12,
   ["x"]=31699556,
   ["y"]=14231523,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Gunde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.",
  },
 },
 {
  ["metadata"]=19,
  ["numberdata"]=31,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=13,
   ["realpage"]=4,
   ["section"]=13,
   ["x"]=31699556,
   ["y"]=45426659,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Second answer is sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.",
  },
 },
 {
  ["metadata"]=19,
  ["numberdata"]=32,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=14,
   ["realpage"]=4,
   ["section"]=14,
   ["x"]=31699556,
   ["y"]=34416611,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Gunde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.",
  },
 },
 {
  ["metadata"]=19,
  ["numberdata"]=33,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=15,
   ["realpage"]=4,
   ["section"]=15,
   ["x"]=31699556,
   ["y"]=25241571,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Second answer is sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=34,
  ["prefixdata"]=35,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=34,
  ["prefixdata"]=35,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=34,
  ["prefixdata"]=35,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=34,
  ["prefixdata"]=35,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.parwrappers then utilitydata.job.parwrappers = { } end

utilitydata.job.parwrappers.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  { 0, 1 },
  {
   [2]="9",
  },
  { 0, 1, 1 },
  { 0, 1, 2 },
  { 0, 1, 3 },
  { 0, 1, 4 },
  { 0, 1, 5 },
  { 0, 1, 6 },
  { 0, 1, 7 },
  { 0, 1, 8 },
  { 0, 1, 9 },
  { 0, 1, 10 },
  { 0, 1, 11 },
  { 0, 1, 12 },
  { 0, 1, 13 },
  { 0, 1, 14 },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="chapter",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=1,
   ["ownnumbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="question",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=3,
   ["ownnumbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=4,
   ["ownnumbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=5,
   ["ownnumbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=6,
   ["ownnumbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=7,
   ["ownnumbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=8,
   ["ownnumbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=9,
   ["ownnumbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=10,
   ["ownnumbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=11,
   ["ownnumbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=12,
   ["ownnumbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=13,
   ["ownnumbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=14,
   ["ownnumbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=15,
   ["ownnumbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=16,
   ["ownnumbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=0x1.051eb851eb852p+0,
}

return utilitydata