\definefontfeature
  [etbb-normal]
  [default]
  [onum=yes]

\definefontfeature
  [etbb-smallcaps]
  [etbb-normal]
  [smcp=yes,c2sc=no]

\definefontfeature[smcp][smcp=yes]
\definefontfeature[c2sc][c2sc=yes]
\definefontfeature[lnum][lnum=yes]
\definefontfeature[onum][onum=yes]
\definefontfeature[pnum][pnum=yes]
\definefontfeature[tnum][tnum=yes]
\definefontfeature[sinf][sinf=yes]
\definefontfeature[ss02][ss02=yes]
\definefontfeature[sups][sups=yes]
\definefontfeature[swsh][swsh=yes]

\starttypescriptcollection[etbb]

\starttypescript [serif] [etbb]
       \setups[font:fallback:serif]
       \definefontsynonym [Serif]           [file:ETbb-Regular]     [features=etbb-normal]
       \definefontsynonym [SerifItalic]     [file:ETbb-Italic]      [features=etbb-normal]
       \definefontsynonym [SerifBold]       [file:ETbb-Bold]        [features=etbb-normal]
       \definefontsynonym [SerifSlanted]    [file:ETbb-Italic]      [features=etbb-normal]
       \definefontsynonym [SerifBoldItalic] [file:ETbb-BoldItalic]  [features=etbb-normal]
       \definefontsynonym [SerifBoldSlanted][file:ETbb-BoldItalic]  [features=etbb-normal]
       \definefontsynonym [SerifCaps]       [Serif]                 [features=etbb-smallcaps]
\stoptypescript

\starttypescript[etbb]
     \definetypeface [etbb] [rm] [serif] [etbb] [default]
\stoptypescript

\stoptypescriptcollection
