\definefontfeature
  [duffnerebgaramond-normal]
  [default]
  [mode=node,ccmp=yes,calt=no,
   liga=yes,dlig=no,hlig=no,
   kern=yes,mark=yes,mkmk=yes,
   onum=yes,pnum=no,salt=no,
   script=latn]

\definefontfeature
  [duffnerebgaramond-smallcaps]
  [duffnerebgaramond-normal]
  [smcp=yes,c2sc=no]

\starttypescriptcollection[duffnerebgaramond]

\starttypescript [serif] [duffnerebgaramond]
       \loadfontgoodies[duffnerebgaramond]
       \setups[font:fallback:serif]
       \definefontsynonym [Serif]       [file:EBGaramond12-Regular] [features=duffnerebgaramond-normal]
       \definefontsynonym [SerifItalic] [file:EBGaramond12-Italic]  [features=duffnerebgaramond-normal]
       \definefontsynonym [SerifBold]   [file:EBGaramond12-Regular] [features=duffnerebgaramond-normal]
       \definefontsynonym [SerifCaps]   [Serif]                     [features=duffnerebgaramond-smallcaps]
\stoptypescript

\starttypescript[duffnerebgaramond]
     \definetypeface [duffnerebgaramond] [rm] [serif] [duffnerebgaramond] [default] [designsize=auto]
%     \definetypeface [duffnerebgaramond] [tt] [mono]  [dejavu]     [default] [rscale=0.8] % 
%     \definetypeface [duffnerebgaramond] [mm] [math]  [bonum]      [default] [rscale=0.8] % 
\stoptypescript

\stoptypescriptcollection
