\definefontfeature
  [duffnerebgaramond-normal]
  [default]
  [mode=node,ccmp=yes,calt=no,
   liga=yes,dlig=no,hlig=no,
   kern=yes,mark=yes,mkmk=yes,
   onum=yes,pnum=no,salt=no,
   script=latn]

\definefontfeature
  [duffnerebgaramond-smallcaps]
  [duffnerebgaramond-normal]
  [smcp=yes,c2sc=no]

\definefontfeature
  [unifrakturmaguntia-normal]
  [default]
  [onum=yes,pnum=yes,protrusion=quality,expansion=quality
   cv01=no, 
   cv02=no,
   cv11=yes,
   cv13=yes,
   cv14=no,
   cv15=yes,
   cv19)yes
   cv20=yes,
   ss02=yes,
   ss12=no,
   ss15=yes,
   ]

\starttypescriptcollection[penu]

\starttypescript [serif] [duffnerebgaramond]
       \setups[font:fallback:serif]
       \definefontsynonym [Serif]       [file:EBGaramond08-Regular] [features=duffnerebgaramond-normal]
       \definefontsynonym [SerifItalic] [file:EBGaramond08-Italic]  [features=duffnerebgaramond-normal]
       \definefontsynonym [SerifCaps]   [Serif]                     [features=duffnerebgaramond-smallcaps]
\stoptypescript

\starttypescript [calligraphy] [unifrakturmaguntia]
       \definefontsynonym [Calligraphy] [file:unifrakturmaguntia.ttf] [features=unifrakturmaguntia-normal]
\stoptypescript

\starttypescript[penu]
     \definetypeface [penu] [rm] [serif]        [duffnerebgaramond]  [default] [rscale=1]
     \definetypeface [penu] [cg] [calligraphy]  [unifrakturmaguntia] [default] [rscale=0.96] 
\stoptypescript

\stoptypescriptcollection
