\definefontfeature
  [sabonnext-normal]
  [default]
  [itlc=yes]

\definefontfeature
  [sabonnext-smallcaps]
  [sabonnext-normal]
  [smcp=yes,c2sc=no]

\starttypescriptcollection[sabonnext]

\starttypescript [serif] [sabonnext]
       \setups[font:fallback:serif]
       \definefontsynonym [Serif]       [file:SabonNextLTPro-Regular] [features=sabonnext-normal]
       \definefontsynonym [SerifItalic] [file:SabonNextLTPro-Italic]  [features=sabonnext-normal]
       \definefontsynonym [SerifBold]   [file:SabonNextLTPro-Regular] [features=sabonnext-normal]
       \definefontsynonym [SerifCaps]   [Serif]                       [features=sabonnext-smallcaps]
\stoptypescript

\starttypescript[sabonnext]
     \definetypeface [sabonnext] [rm] [serif] [sabonnext] [default] [designsize=auto]
%     \definetypeface [sabonnext] [tt] [mono]  [dejavu]     [default] [rscale=0.8] % 
%     \definetypeface [sabonnext] [mm] [math]  [bonum]      [default] [rscale=0.8] % 
\stoptypescript

\stoptypescriptcollection
